2014/09/17	新生音乐会	菁菁堂
2014/09/18	励志讲坛	光彪楼
2014/09/24	科技宣讲会	陈瑞球
2014/09/26	交响音乐会	菁菁堂
2014/10/15	献血	光彪楼
2014/10/16	教育报告	新体育馆-近沧源路
2014/10/17	招聘宣讲会	光彪楼
2014/10/17	话剧	菁菁堂
2014/10/17	CUBA开幕赛	新体育馆-近沧源路
2014/10/20	招聘宣讲会	菁菁堂
2014/10/21	相声	人文楼
2014/10/22	招聘宣讲会	电信群楼
2014/10/22	迎新大戏	机械与动力工程学院
2014/10/22	四院迎新晚会	菁菁堂
2014/10/23	电院迎新晚会	菁菁堂
2014/10/24	大师讲坛	陈瑞球
2014/10/27	大师讲坛	陈瑞球
2014/10/29	励志讲坛	陈瑞球
2014/10/30	迎新晚会	菁菁堂
2014/10/31	化妆舞会	光彪楼
2014/11/04	留学宣讲	逸夫科技楼
2014/11/05	献血	光彪楼
2014/11/06	大师讲坛	光彪楼
2014/11/12	励志讲坛	木兰学院
2014/11/21	校运会	光明体育场
2014/11/27	戏剧表演	菁菁堂
2014/12/01	中国好歌曲校园推介	新体育馆-近沧源路
2014/12/03	献血	光彪楼
2014/12/03	行业讲座	图书馆
2014/12/04	校园歌手大赛	菁菁堂
2014/12/10	励志讲坛	光彪楼
2014/12/11	校运会篮球友谊赛	新体育馆-近沧源路
2014/12/16	文化艺术节闭幕式	菁菁堂
2014/12/22	大师讲坛	陈瑞球
2014/12/24	大师讲坛	网络信息中心
2014/12/31	跨年晚会	菁菁堂
