9月1日	29 ℃	24 ℃	阵雨	阴	东风	4-5级
9月2日	33 ℃	24 ℃	阵雨	大雨	西风	3-4级
9月3日	25 ℃	21 ℃	中雨	多云	西北风	4-5级
9月4日	28 ℃	22 ℃	多云	多云	西北风	3-4级
9月5日	29 ℃	23 ℃	多云	阴	东风	3-4级
9月6日	31 ℃	23 ℃	阴	多云	东北风	3-4级
9月7日	30 ℃	23 ℃	多云	多云	东北风	3-4级
9月8日	29 ℃	22 ℃	多云	多云	东风	3-4级
9月9日	29 ℃	22 ℃	阴	小雨	东南风	3-4级
9月10日	28 ℃	23 ℃	小雨	阴	东风	3-4级
9月11日	28 ℃	22 ℃	多云	小雨	东北风	3-4级
9月12日	26 ℃	23 ℃	阵雨	中雨	东风	4-5级
9月13日	27 ℃	23 ℃	小雨	小雨	东风	4-5级
9月14日	27 ℃	23 ℃	小雨	多云	东北风	3-4级
9月15日	28 ℃	22 ℃	多云	多云	东北风	3-4级
9月16日	28 ℃	22 ℃	多云	阴	东风	3-4级
9月17日	28 ℃	23 ℃	阴	小雨	东风	3-4级
9月18日	23 ℃	20 ℃	大雨	中雨	东风	3-4级
9月19日	22 ℃	19 ℃	小雨	小雨	东北风	3-4级
9月20日	26 ℃	20 ℃	多云	多云	北风	3-4级
9月21日	26 ℃	22 ℃	多云	阵雨	东北风	4-5级
9月22日	26 ℃	22 ℃	大雨	大雨	东北风	5-6级
9月23日	26 ℃	22 ℃	中雨	小雨	东北风	6-7级
9月24日	26 ℃	20 ℃	小雨	多云	西北风	4-5级
9月25日	27 ℃	20 ℃	多云	多云	北风	3-4级
9月26日	28 ℃	21 ℃	多云	多云	东风	3-4级
9月27日	28 ℃	22 ℃	多云	多云	东南风	3-4级
9月28日	29 ℃	23 ℃	晴	阴	东南风	3-4级
9月29日	30 ℃	22 ℃	小雨	小雨	西南风	3-4级
9月30日	23 ℃	18 ℃	小雨	多云	北风	4-5级
10月1日	24 ℃	18 ℃	多云	多云	北风	3-4级
10月2日	27 ℃	19 ℃	多云	多云	西北风	3-4级
10月3日	25 ℃	17 ℃	多云	晴	北风	3-4级
10月4日	26 ℃	18 ℃	晴	多云	北风	4-5级
10月5日	27 ℃	17 ℃	晴	多云	北风	4-5级
10月6日	24 ℃	16 ℃	多云	多云	北风	4-5级
10月7日	23 ℃	17 ℃	多云	多云	北风	3-4级
10月8日	25 ℃	16 ℃	多云	多云	东北风	3-4级
10月9日	25 ℃	18 ℃	多云	多云	东北风	3-4级
10月10日	26 ℃	19 ℃	多云	多云	东北风	3-4级
10月11日	26 ℃	20 ℃	多云	多云	东北风	3-4级
10月12日	25 ℃	18 ℃	阴	阴	北风	5-6级
10月13日	21 ℃	13 ℃	多云	晴	西北风	5-6级
10月14日	21 ℃	11 ℃	晴	晴	西北风	3-4级
10月15日	22 ℃	12 ℃	晴	多云	西风	微风
10月16日	24 ℃	15 ℃	多云	多云	北风	微风
10月17日	24 ℃	15 ℃	多云	多云	东南风	微风
10月18日	25 ℃	18 ℃	晴	多云	东南风	3-4级
10月19日	26 ℃	20 ℃	多云	多云	东南风	3-4级
10月20日	29 ℃	20 ℃	晴	多云	南风	3-4级
10月21日	26 ℃	17 ℃	阵雨	阴	北风	3-4级
10月22日	24 ℃	14 ℃	多云	晴	北风	3-4级
10月23日	23 ℃	13 ℃	晴	晴	东北风	微风
10月24日	25 ℃	15 ℃	晴	晴	东南风	微风
10月25日	25 ℃	16 ℃	晴	晴	东南风	微风
10月26日	27 ℃	16 ℃	晴	多云	东南风	微风
10月27日	21 ℃	14 ℃	多云	多云	东北风	3-4级
10月28日	21 ℃	16 ℃	多云	阴	东风	微风
10月29日	22 ℃	18 ℃	小雨	小雨	东风	微风
10月30日	21 ℃	18 ℃	中雨	中雨	东南风	微风
10月31日	22 ℃	17 ℃	小雨	小雨	西风	微风
11月1日	22 ℃	17 ℃	小雨	小雨	西北风	微风
11月2日	19 ℃	9 ℃	阴	多云	西北风	4-5级
11月3日	17 ℃	9 ℃	晴	多云	西北风	微风
11月4日	18 ℃	11 ℃	晴	晴	东北风	微风
11月5日	22 ℃	14 ℃	多云	阴	东南风	微风
11月6日	21 ℃	13 ℃	多云	多云	北风	3-4级
11月7日	18 ℃	12 ℃	多云	小雨	东北风	微风
11月8日	15 ℃	12 ℃	小雨	小雨	东北风	3-4级
11月9日	18 ℃	12 ℃	多云	阴	东北风	3-4级
11月10日	18 ℃	11 ℃	多云	多云	东北风	微风
11月11日	18 ℃	11 ℃	多云	多云	西北风	微风
11月12日	17 ℃	7 ℃	晴	多云	西北风	3-4级
11月13日	14 ℃	4 ℃	多云	晴	西北风	微风
11月14日	16 ℃	8 ℃	晴	多云	北风	微风
11月15日	17 ℃	12 ℃	多云	小雨	东风	微风
11月16日	17 ℃	8 ℃	小雨	多云	西北风	微风
11月17日	15 ℃	8 ℃	晴	多云	西北风	3-4级
11月18日	16 ℃	8 ℃	多云	多云	东北风	微风
11月19日	17 ℃	9 ℃	多云	多云	东北风	微风
11月20日	19 ℃	11 ℃	晴	多云	东南风	3-4级
11月21日	21 ℃	13 ℃	晴	多云	东南风	微风
11月22日	21 ℃	15 ℃	小雨	阴	东风	微风
11月23日	21 ℃	15 ℃	多云	阴	东南风	微风
11月24日	21 ℃	13 ℃	阵雨	小雨	南风	微风
11月25日	14 ℃	9 ℃	小雨	多云	北风	微风
11月26日	17 ℃	9 ℃	晴	晴	北风	微风
11月27日	19 ℃	13 ℃	多云	小雨	东南风	3-4级
11月28日	17 ℃	12 ℃	阴	小雨	西北风	3-4级
11月29日	16 ℃	13 ℃	小雨	中雨	东风	微风
11月30日	16 ℃	7 ℃	小雨	阴	西北风	3-4级
12月1日	9 ℃	0 ℃	多云	晴	西北风	3-4级
12月2日	9 ℃	0 ℃	晴	晴	北风	微风
12月3日	9 ℃	1 ℃	小雨	雨夹雪	东北风	微风
12月4日	7 ℃	-1 ℃	晴	晴	西北风	3-4级
12月5日	7 ℃	-1 ℃	晴	晴	西北风	3-4级
12月6日	10 ℃	2 ℃	晴	多云	西北风	微风
12月7日	12 ℃	4 ℃	阴	多云	东南风	微风
12月8日	10 ℃	7 ℃	晴	阴	北风	3-4级
12月9日	12 ℃	7 ℃	多云	小雨	东北风	微风
12月10日	13 ℃	6 ℃	小雨	小雨	西北风	3-4级
12月11日	9 ℃	0 ℃	多云	多云	西北风	3-4级
12月12日	8 ℃	-2 ℃	晴	晴	西北风	3-4级
12月13日	7 ℃	-2 ℃	晴	晴	西北风	微风
12月14日	11 ℃	3 ℃	晴	多云	西风	微风
12月15日	13 ℃	2 ℃	多云	多云	西北风	微风
12月16日	5 ℃	-2 ℃	晴	晴	西北风	3-4级
12月17日	6 ℃	-3 ℃	晴	晴	西北风	3-4级
12月18日	9 ℃	1 ℃	晴	多云	东北风	微风
12月19日	11 ℃	2 ℃	阴	多云	西南风	微风
12月20日	9 ℃	0 ℃	晴	晴	西北风	微风
12月21日	6 ℃	-3 ℃	多云	晴	西北风	微风
12月22日	8 ℃	-1 ℃	晴	晴	西北风	微风
12月23日	13 ℃	3 ℃	晴	多云	东南风	微风
12月24日	12 ℃	4 ℃	晴	多云	西北风	微风
12月25日	9 ℃	3 ℃	多云	阴	东北风	微风
12月26日	10 ℃	4 ℃	多云	阴	东北风	微风
12月27日	11 ℃	5 ℃	多云	阴	东北风	微风
12月28日	12 ℃	2 ℃	多云	晴	西风	微风
12月29日	14 ℃	2 ℃	晴	晴	西风	微风
12月30日	15 ℃	4 ℃	晴	晴	西风	微风
12月31日	11 ℃	-2 ℃	晴	晴	西北风	4-5级
1月1日	5 ℃	-3 ℃	晴	晴	西北风	3-4级
1月2日	9 ℃	-1 ℃	晴	多云	西风	微风
1月3日	13 ℃	2 ℃	多云	晴	南风	微风
1月4日	18 ℃	3 ℃	晴	晴	西南风	微风
1月5日	21 ℃	8 ℃	多云	小雨	南风	微风
1月6日	9 ℃	2 ℃	小雨	雨夹雪	北风	3-4级
1月7日	7 ℃	-1 ℃	多云	晴	西北风	微风
1月8日	9 ℃	-1 ℃	晴	多云	西北风	微风
1月9日	12 ℃	1 ℃	晴	晴	西风	微风
1月10日	14 ℃	2 ℃	多云	晴	西风	微风
1月11日	15 ℃	2 ℃	晴	多云	北风	微风
1月12日	10 ℃	5 ℃	多云	阴	东北风	微风
1月13日	10 ℃	6 ℃	小雨	中雨	东北风	微风
1月14日	10 ℃	4 ℃	小雨	阴	北风	微风
1月15日	12 ℃	4 ℃	阴	阴	北风	微风
1月16日	12 ℃	4 ℃	多云	多云	西北风	微风
1月17日	7 ℃	1 ℃	多云	多云	北风	微风
1月18日	10 ℃	1 ℃	多云	晴	西风	微风
1月19日	10 ℃	2 ℃	晴	多云	西北风	微风
1月20日	12 ℃	6 ℃	小雨	小雨	东南风	微风
1月21日	14 ℃	2 ℃	多云	多云	西风	3-4级
1月22日	8 ℃	0 ℃	阴	多云	西北风	微风
1月23日	11 ℃	1 ℃	晴	晴	东南风	微风
1月24日	15 ℃	7 ℃	多云	阴	东南风	微风
1月25日	16 ℃	8 ℃	小雨	小雨	西北风	微风
1月26日	11 ℃	5 ℃	阴	小雨	北风	微风
1月27日	8 ℃	2 ℃	阴	小雨	东北风	3-4级
1月28日	5 ℃	2 ℃	雨夹雪	小雨	东北风	3-4级
1月29日	5 ℃	2 ℃	小雨	小雨	东北风	微风
1月30日	6 ℃	0 ℃	阴	多云	北风	3-4级
1月31日	6 ℃	1 ℃	阴	阴	西北风	微风