1443|凯原法学院
6798|游泳馆
549|新行政楼B楼
72|新行政楼A楼
159|工程训练中心-思源楼
9565|西下院
298|数学楼
26866|东中院
1286|农学生物学院
514|志远学院
17008|陈瑞球
169|哈乐小吃广场
3714|材料楼
15950|新体育馆-近沧源路
139|工程训练中心-B楼
337|物理楼
25|学术活动中心
1352|留园
17674|工程力学实验中心
1230|人文楼
14471|水控
3109|媒体与设计实验室
1253|校医院
306|中意能源楼
77|中国银行
2519|光明体育场
27|曦潮书店
7588|华联生活中心
4448|闵行候车室
22982|东下院
7751|校园咖啡
1536|棒球场
13935|菁菁堂
9279|西中院
1515|五号门
539|物理实验楼
967|文选医学楼
452|植物园
6820|机械与动力工程学院
5|电话总机房
1641|分析测试中心
6341|学生事务中心-铁生馆
7|七宝网络中心
2676|木兰学院
5226|包玉刚图书馆
1192|东门
24303|光彪楼
3640|建筑馆
381|网络信息中心
155|燃料电池研究所
9969|西上院
988|程及美术馆
5738|伍威权堂
179|系统生物研究院
184|环境科学楼
9853|学生服务中心
7481|电信群楼
740|化学楼A
10321|老行政楼
28583|东上院
5712|西南体育馆-南体
16671|图书馆
1295|外语楼
8673|逸夫科技楼
1376|基建处
478|微电子学院
259|航空航天学院
18|闵行老网络中心
3335|药学楼
