(u'\u51ef\u539f\u6cd5\u5b66\u9662', (u'2014-09-22', 72))
(u'\u51ef\u539f\u6cd5\u5b66\u9662', (u'2014-11-26', 43))
(u'\u51ef\u539f\u6cd5\u5b66\u9662', (u'2014-09-25', 36))
(u'\u6e38\u6cf3\u9986', (u'2014-10-24', 201))
(u'\u6e38\u6cf3\u9986', (u'2014-10-31', 200))
(u'\u6e38\u6cf3\u9986', (u'2014-11-07', 185))
(u'\u65b0\u884c\u653f\u697cB\u697c', (u'2014-09-24', 18))
(u'\u65b0\u884c\u653f\u697cB\u697c', (u'2014-11-06', 15))
(u'\u65b0\u884c\u653f\u697cB\u697c', (u'2014-10-14', 13))
(u'\u65b0\u884c\u653f\u697cA\u697c', (u'2014-12-04', 5))
(u'\u65b0\u884c\u653f\u697cA\u697c', (u'2014-11-11', 3))
(u'\u65b0\u884c\u653f\u697cA\u697c', (u'2014-11-18', 3))
(u'\u5de5\u7a0b\u8bad\u7ec3\u4e2d\u5fc3-\u601d\u6e90\u697c', (u'2014-09-16', 12))
(u'\u5de5\u7a0b\u8bad\u7ec3\u4e2d\u5fc3-\u601d\u6e90\u697c', (u'2014-09-15', 8))
(u'\u5de5\u7a0b\u8bad\u7ec3\u4e2d\u5fc3-\u601d\u6e90\u697c', (u'2014-09-19', 7))
(u'\u897f\u4e0b\u9662', (u'2014-12-30', 152))
(u'\u897f\u4e0b\u9662', (u'2014-09-30', 149))
(u'\u897f\u4e0b\u9662', (u'2014-10-28', 140))
(u'\u6570\u5b66\u697c', (u'2014-09-17', 13))
(u'\u6570\u5b66\u697c', (u'2014-09-25', 10))
(u'\u6570\u5b66\u697c', (u'2014-11-19', 10))
(u'\u4e1c\u4e2d\u9662', (u'2014-12-31', 343))
(u'\u4e1c\u4e2d\u9662', (u'2015-01-07', 307))
(u'\u4e1c\u4e2d\u9662', (u'2014-09-18', 305))
(u'\u519c\u5b66\u751f\u7269\u5b66\u9662', (u'2014-09-24', 55))
(u'\u519c\u5b66\u751f\u7269\u5b66\u9662', (u'2014-09-17', 50))
(u'\u519c\u5b66\u751f\u7269\u5b66\u9662', (u'2014-09-15', 45))
(u'\u5fd7\u8fdc\u5b66\u9662', (u'2014-12-29', 13))
(u'\u5fd7\u8fdc\u5b66\u9662', (u'2014-10-15', 13))
(u'\u5fd7\u8fdc\u5b66\u9662', (u'2014-12-17', 11))
(u'\u9648\u745e\u7403', (u'2014-10-22', 530))
(u'\u9648\u745e\u7403', (u'2014-10-29', 496))
(u'\u9648\u745e\u7403', (u'2014-10-24', 296))
(u'\u54c8\u4e50\u5c0f\u5403\u5e7f\u573a', (u'2014-12-08', 13))
(u'\u54c8\u4e50\u5c0f\u5403\u5e7f\u573a', (u'2014-12-26', 10))
(u'\u54c8\u4e50\u5c0f\u5403\u5e7f\u573a', (u'2014-12-23', 9))
(u'\u6750\u6599\u697c', (u'2014-10-24', 67))
(u'\u6750\u6599\u697c', (u'2014-10-20', 66))
(u'\u6750\u6599\u697c', (u'2014-10-15', 65))
(u'\u65b0\u4f53\u80b2\u9986-\u8fd1\u6ca7\u6e90\u8def', (u'2014-10-17', 844))
(u'\u65b0\u4f53\u80b2\u9986-\u8fd1\u6ca7\u6e90\u8def', (u'2014-10-16', 432))
(u'\u65b0\u4f53\u80b2\u9986-\u8fd1\u6ca7\u6e90\u8def', (u'2014-11-21', 395))
(u'\u5de5\u7a0b\u8bad\u7ec3\u4e2d\u5fc3-B\u697c', (u'2014-09-16', 10))
(u'\u5de5\u7a0b\u8bad\u7ec3\u4e2d\u5fc3-B\u697c', (u'2014-09-30', 8))
(u'\u5de5\u7a0b\u8bad\u7ec3\u4e2d\u5fc3-B\u697c', (u'2014-12-08', 7))
(u'\u7269\u7406\u697c', (u'2014-10-17', 11))
(u'\u7269\u7406\u697c', (u'2014-12-22', 8))
(u'\u7269\u7406\u697c', (u'2014-10-09', 8))
(u'\u5b66\u672f\u6d3b\u52a8\u4e2d\u5fc3', (u'2014-11-17', 5))
(u'\u5b66\u672f\u6d3b\u52a8\u4e2d\u5fc3', (u'2014-11-18', 4))
(u'\u5b66\u672f\u6d3b\u52a8\u4e2d\u5fc3', (u'2014-11-24', 3))
(u'\u7559\u56ed', (u'2015-01-16', 75))
(u'\u7559\u56ed', (u'2014-12-31', 53))
(u'\u7559\u56ed', (u'2014-12-26', 49))
(u'\u5de5\u7a0b\u529b\u5b66\u5b9e\u9a8c\u4e2d\u5fc3', (u'2014-09-15', 429))
(u'\u5de5\u7a0b\u529b\u5b66\u5b9e\u9a8c\u4e2d\u5fc3', (u'2014-09-17', 417))
(u'\u5de5\u7a0b\u529b\u5b66\u5b9e\u9a8c\u4e2d\u5fc3', (u'2014-09-24', 378))
(u'\u4eba\u6587\u697c', (u'2014-10-21', 99))
(u'\u4eba\u6587\u697c', (u'2014-10-23', 70))
(u'\u4eba\u6587\u697c', (u'2014-10-28', 55))
(u'\u6c34\u63a7', (u'2015-01-14', 222))
(u'\u6c34\u63a7', (u'2015-01-02', 211))
(u'\u6c34\u63a7', (u'2015-01-13', 168))
(u'\u5a92\u4f53\u4e0e\u8bbe\u8ba1\u5b9e\u9a8c\u5ba4', (u'2014-10-29', 107))
(u'\u5a92\u4f53\u4e0e\u8bbe\u8ba1\u5b9e\u9a8c\u5ba4', (u'2014-09-22', 54))
(u'\u5a92\u4f53\u4e0e\u8bbe\u8ba1\u5b9e\u9a8c\u5ba4', (u'2014-09-25', 50))
(u'\u6821\u533b\u9662', (u'2014-09-16', 153))
(u'\u6821\u533b\u9662', (u'2014-09-15', 135))
(u'\u6821\u533b\u9662', (u'2014-10-22', 87))
(u'\u4e2d\u610f\u80fd\u6e90\u697c', (u'2014-11-26', 21))
(u'\u4e2d\u610f\u80fd\u6e90\u697c', (u'2014-09-29', 19))
(u'\u4e2d\u610f\u80fd\u6e90\u697c', (u'2014-09-24', 10))
(u'\u4e2d\u56fd\u94f6\u884c', (u'2015-01-08', 6))
(u'\u4e2d\u56fd\u94f6\u884c', (u'2014-11-28', 5))
(u'\u4e2d\u56fd\u94f6\u884c', (u'2014-11-07', 5))
(u'\u5149\u660e\u4f53\u80b2\u573a', (u'2014-11-21', 1122))
(u'\u5149\u660e\u4f53\u80b2\u573a', (u'2014-11-19', 145))
(u'\u5149\u660e\u4f53\u80b2\u573a', (u'2014-11-20', 107))
(u'\u66e6\u6f6e\u4e66\u5e97', (u'2014-12-31', 3))
(u'\u66e6\u6f6e\u4e66\u5e97', (u'2014-12-23', 3))
(u'\u66e6\u6f6e\u4e66\u5e97', (u'2015-01-07', 3))
(u'\u534e\u8054\u751f\u6d3b\u4e2d\u5fc3', (u'2014-11-14', 226))
(u'\u534e\u8054\u751f\u6d3b\u4e2d\u5fc3', (u'2014-11-07', 219))
(u'\u534e\u8054\u751f\u6d3b\u4e2d\u5fc3', (u'2014-11-28', 207))
(u'\u95f5\u884c\u5019\u8f66\u5ba4', (u'2014-12-31', 96))
(u'\u95f5\u884c\u5019\u8f66\u5ba4', (u'2014-09-19', 96))
(u'\u95f5\u884c\u5019\u8f66\u5ba4', (u'2014-12-24', 96))
(u'\u4e1c\u4e0b\u9662', (u'2015-01-09', 437))
(u'\u4e1c\u4e0b\u9662', (u'2014-09-16', 378))
(u'\u4e1c\u4e0b\u9662', (u'2015-01-05', 336))
(u'\u6821\u56ed\u5496\u5561', (u'2014-12-12', 150))
(u'\u6821\u56ed\u5496\u5561', (u'2014-12-25', 131))
(u'\u6821\u56ed\u5496\u5561', (u'2014-12-08', 120))
(u'\u68d2\u7403\u573a', (u'2014-12-08', 43))
(u'\u68d2\u7403\u573a', (u'2014-11-03', 41))
(u'\u68d2\u7403\u573a', (u'2014-12-15', 39))
(u'\u83c1\u83c1\u5802', (u'2014-09-17', 852))
(u'\u83c1\u83c1\u5802', (u'2014-09-29', 736))
(u'\u83c1\u83c1\u5802', (u'2014-12-31', 652))
(u'\u897f\u4e2d\u9662', (u'2014-12-29', 139))
(u'\u897f\u4e2d\u9662', (u'2014-12-30', 128))
(u'\u897f\u4e2d\u9662', (u'2014-10-22', 123))
(u'\u4e94\u53f7\u95e8', (u'2014-09-26', 36))
(u'\u4e94\u53f7\u95e8', (u'2014-11-07', 35))
(u'\u4e94\u53f7\u95e8', (u'2014-11-05', 30))
(u'\u7269\u7406\u5b9e\u9a8c\u697c', (u'2014-10-10', 23))
(u'\u7269\u7406\u5b9e\u9a8c\u697c', (u'2014-11-28', 21))
(u'\u7269\u7406\u5b9e\u9a8c\u697c', (u'2014-09-26', 19))
(u'\u6587\u9009\u533b\u5b66\u697c', (u'2014-10-21', 34))
(u'\u6587\u9009\u533b\u5b66\u697c', (u'2014-10-15', 24))
(u'\u6587\u9009\u533b\u5b66\u697c', (u'2014-12-26', 22))
(u'\u690d\u7269\u56ed', (u'2014-11-25', 10))
(u'\u690d\u7269\u56ed', (u'2014-11-06', 9))
(u'\u690d\u7269\u56ed', (u'2014-09-25', 9))
(u'\u673a\u68b0\u4e0e\u52a8\u529b\u5de5\u7a0b\u5b66\u9662', (u'2014-10-22', 206))
(u'\u673a\u68b0\u4e0e\u52a8\u529b\u5de5\u7a0b\u5b66\u9662', (u'2014-10-09', 173))
(u'\u673a\u68b0\u4e0e\u52a8\u529b\u5de5\u7a0b\u5b66\u9662', (u'2014-12-03', 133))
(u'\u7535\u8bdd\u603b\u673a\u623f', (u'2014-12-26', 2))
(u'\u7535\u8bdd\u603b\u673a\u623f', (u'2014-10-15', 1))
(u'\u7535\u8bdd\u603b\u673a\u623f', (u'2014-12-31', 1))
(u'\u5206\u6790\u6d4b\u8bd5\u4e2d\u5fc3', (u'2014-11-19', 37))
(u'\u5206\u6790\u6d4b\u8bd5\u4e2d\u5fc3', (u'2014-11-21', 19))
(u'\u5206\u6790\u6d4b\u8bd5\u4e2d\u5fc3', (u'2014-12-30', 19))
(u'\u5b66\u751f\u4e8b\u52a1\u4e2d\u5fc3-\u94c1\u751f\u9986', (u'2014-11-04', 157))
(u'\u5b66\u751f\u4e8b\u52a1\u4e2d\u5fc3-\u94c1\u751f\u9986', (u'2014-11-11', 141))
(u'\u5b66\u751f\u4e8b\u52a1\u4e2d\u5fc3-\u94c1\u751f\u9986', (u'2014-10-16', 136))
(u'\u4e03\u5b9d\u7f51\u7edc\u4e2d\u5fc3', (u'2014-11-28', 4))
(u'\u4e03\u5b9d\u7f51\u7edc\u4e2d\u5fc3', (u'2014-12-12', 2))
(u'\u4e03\u5b9d\u7f51\u7edc\u4e2d\u5fc3', (u'2014-10-28', 1))
(u'\u6728\u5170\u5b66\u9662', (u'2014-11-12', 193))
(u'\u6728\u5170\u5b66\u9662', (u'2014-09-17', 124))
(u'\u6728\u5170\u5b66\u9662', (u'2014-12-10', 96))
(u'\u5305\u7389\u521a\u56fe\u4e66\u9986', (u'2015-01-06', 110))
(u'\u5305\u7389\u521a\u56fe\u4e66\u9986', (u'2015-01-07', 101))
(u'\u5305\u7389\u521a\u56fe\u4e66\u9986', (u'2015-01-05', 99))
(u'\u4e1c\u95e8', (u'2014-09-17', 38))
(u'\u4e1c\u95e8', (u'2015-01-15', 33))
(u'\u4e1c\u95e8', (u'2014-11-21', 29))
(u'\u5149\u5f6a\u697c', (u'2014-10-15', 425))
(u'\u5149\u5f6a\u697c', (u'2014-12-03', 410))
(u'\u5149\u5f6a\u697c', (u'2014-09-24', 403))
(u'\u5efa\u7b51\u9986', (u'2014-09-16', 59))
(u'\u5efa\u7b51\u9986', (u'2014-09-23', 56))
(u'\u5efa\u7b51\u9986', (u'2014-09-17', 56))
(u'\u7f51\u7edc\u4fe1\u606f\u4e2d\u5fc3', (u'2014-10-22', 40))
(u'\u7f51\u7edc\u4fe1\u606f\u4e2d\u5fc3', (u'2014-09-15', 26))
(u'\u7f51\u7edc\u4fe1\u606f\u4e2d\u5fc3', (u'2014-09-19', 22))
(u'\u71c3\u6599\u7535\u6c60\u7814\u7a76\u6240', (u'2014-10-28', 20))
(u'\u71c3\u6599\u7535\u6c60\u7814\u7a76\u6240', (u'2014-09-29', 9))
(u'\u71c3\u6599\u7535\u6c60\u7814\u7a76\u6240', (u'2014-11-03', 7))
(u'\u897f\u4e0a\u9662', (u'2014-09-30', 157))
(u'\u897f\u4e0a\u9662', (u'2014-09-16', 150))
(u'\u897f\u4e0a\u9662', (u'2014-10-15', 145))
(u'\u7a0b\u53ca\u7f8e\u672f\u9986', (u'2014-11-21', 200))
(u'\u7a0b\u53ca\u7f8e\u672f\u9986', (u'2014-11-03', 50))
(u'\u7a0b\u53ca\u7f8e\u672f\u9986', (u'2014-10-24', 37))
(u'\u4f0d\u5a01\u6743\u5802', (u'2014-11-21', 157))
(u'\u4f0d\u5a01\u6743\u5802', (u'2014-09-26', 152))
(u'\u4f0d\u5a01\u6743\u5802', (u'2014-11-14', 148))
(u'\u7cfb\u7edf\u751f\u7269\u7814\u7a76\u9662', (u'2015-01-16', 4))
(u'\u7cfb\u7edf\u751f\u7269\u7814\u7a76\u9662', (u'2015-01-13', 3))
(u'\u7cfb\u7edf\u751f\u7269\u7814\u7a76\u9662', (u'2014-12-24', 3))
(u'\u73af\u5883\u79d1\u5b66\u697c', (u'2015-01-15', 5))
(u'\u73af\u5883\u79d1\u5b66\u697c', (u'2015-01-09', 5))
(u'\u73af\u5883\u79d1\u5b66\u697c', (u'2014-11-12', 5))
(u'\u5b66\u751f\u670d\u52a1\u4e2d\u5fc3', (u'2014-11-21', 155))
(u'\u5b66\u751f\u670d\u52a1\u4e2d\u5fc3', (u'2014-09-24', 151))
(u'\u5b66\u751f\u670d\u52a1\u4e2d\u5fc3', (u'2014-09-23', 136))
(u'\u7535\u4fe1\u7fa4\u697c', (u'2014-11-20', 166))
(u'\u7535\u4fe1\u7fa4\u697c', (u'2014-11-21', 138))
(u'\u7535\u4fe1\u7fa4\u697c', (u'2014-09-24', 101))
(u'\u5316\u5b66\u697cA', (u'2014-11-10', 19))
(u'\u5316\u5b66\u697cA', (u'2014-10-20', 19))
(u'\u5316\u5b66\u697cA', (u'2014-10-16', 17))
(u'\u8001\u884c\u653f\u697c', (u'2014-10-17', 242))
(u'\u8001\u884c\u653f\u697c', (u'2014-11-21', 241))
(u'\u8001\u884c\u653f\u697c', (u'2014-10-15', 227))
(u'\u4e1c\u4e0a\u9662', (u'2015-01-05', 517))
(u'\u4e1c\u4e0a\u9662', (u'2015-01-06', 482))
(u'\u4e1c\u4e0a\u9662', (u'2015-01-08', 412))
(u'\u897f\u5357\u4f53\u80b2\u9986-\u5357\u4f53', (u'2014-09-26', 277))
(u'\u897f\u5357\u4f53\u80b2\u9986-\u5357\u4f53', (u'2014-09-25', 254))
(u'\u897f\u5357\u4f53\u80b2\u9986-\u5357\u4f53', (u'2014-09-23', 247))
(u'\u56fe\u4e66\u9986', (u'2015-01-07', 318))
(u'\u56fe\u4e66\u9986', (u'2015-01-06', 285))
(u'\u56fe\u4e66\u9986', (u'2015-01-08', 285))
(u'\u5916\u8bed\u697c', (u'2014-10-29', 151))
(u'\u5916\u8bed\u697c', (u'2014-12-25', 53))
(u'\u5916\u8bed\u697c', (u'2014-09-24', 49))
(u'\u9038\u592b\u79d1\u6280\u697c', (u'2014-10-29', 264))
(u'\u9038\u592b\u79d1\u6280\u697c', (u'2014-09-17', 237))
(u'\u9038\u592b\u79d1\u6280\u697c', (u'2014-11-12', 234))
(u'\u57fa\u5efa\u5904', (u'2014-10-08', 66))
(u'\u57fa\u5efa\u5904', (u'2014-11-21', 50))
(u'\u57fa\u5efa\u5904', (u'2014-10-15', 43))
(u'\u5fae\u7535\u5b50\u5b66\u9662', (u'2014-11-07', 8))
(u'\u5fae\u7535\u5b50\u5b66\u9662', (u'2014-10-24', 7))
(u'\u5fae\u7535\u5b50\u5b66\u9662', (u'2014-12-16', 7))
(u'\u822a\u7a7a\u822a\u5929\u5b66\u9662', (u'2015-01-12', 6))
(u'\u822a\u7a7a\u822a\u5929\u5b66\u9662', (u'2014-11-25', 5))
(u'\u822a\u7a7a\u822a\u5929\u5b66\u9662', (u'2014-12-23', 5))
(u'\u95f5\u884c\u8001\u7f51\u7edc\u4e2d\u5fc3', (u'2014-10-28', 3))
(u'\u95f5\u884c\u8001\u7f51\u7edc\u4e2d\u5fc3', (u'2014-10-14', 2))
(u'\u95f5\u884c\u8001\u7f51\u7edc\u4e2d\u5fc3', (u'2014-09-26', 2))
(u'\u836f\u5b66\u697c', (u'2014-10-24', 59))
(u'\u836f\u5b66\u697c', (u'2014-11-11', 58))
(u'\u836f\u5b66\u697c', (u'2014-10-23', 57))
