2014-09-15|工程力学实验中心:476|东中院:379|光彪楼:299|西南体育馆-南体:188|东下院:185|图书馆:155|新体育馆-近沧源路:154|校医院:143|陈瑞球:135|西上院:128|
2014-09-16|东下院:441|工程力学实验中心:430|东中院:367|陈瑞球:256|光彪楼:246|西南体育馆-南体:218|西上院:166|西下院:160|校医院:160|图书馆:136|
2014-09-17|菁菁堂:884|工程力学实验中心:473|光彪楼:386|东中院:261|逸夫科技楼:247|图书馆:188|东下院:183|老行政楼:182|机械与动力工程学院:170|木兰学院:147|
2014-09-18|光彪楼:460|东中院:402|工程力学实验中心:376|逸夫科技楼:230|东下院:201|西南体育馆-南体:190|图书馆:155|西上院:148|老行政楼:144|西下院:138|
2014-09-19|东中院:341|工程力学实验中心:339|光彪楼:271|菁菁堂:262|西南体育馆-南体:222|老行政楼:214|东下院:169|西下院:160|图书馆:157|伍威权堂:117|
2014-09-22|光彪楼:408|东中院:384|工程力学实验中心:287|西南体育馆-南体:244|东下院:194|逸夫科技楼:191|新体育馆-近沧源路:183|图书馆:166|西上院:146|学生服务中心:141|
2014-09-23|工程力学实验中心:387|光彪楼:333|东下院:279|东中院:274|西南体育馆-南体:265|陈瑞球:157|学生服务中心:156|图书馆:151|西下院:148|新体育馆-近沧源路:141|
2014-09-24|光彪楼:508|工程力学实验中心:438|东中院:381|陈瑞球:313|东下院:222|逸夫科技楼:219|西南体育馆-南体:208|图书馆:203|学生服务中心:180|老行政楼:172|
2014-09-25|光彪楼:408|工程力学实验中心:388|东中院:276|西南体育馆-南体:269|新体育馆-近沧源路:265|陈瑞球:202|东下院:181|逸夫科技楼:170|图书馆:164|老行政楼:161|
2014-09-26|光彪楼:436|工程力学实验中心:419|西南体育馆-南体:290|东中院:275|菁菁堂:263|新体育馆-近沧源路:261|老行政楼:215|东下院:212|伍威权堂:164|图书馆:153|
2014-09-29|菁菁堂:774|工程力学实验中心:320|东中院:290|光彪楼:210|西南体育馆-南体:190|东下院:188|逸夫科技楼:186|东上院:166|老行政楼:147|西上院:138|
2014-09-30|工程力学实验中心:342|东上院:239|老行政楼:229|光彪楼:225|菁菁堂:211|西下院:200|水控:200|西上院:191|东下院:188|西南体育馆-南体:187|
2014-10-06|工程力学实验中心:182|图书馆:138|水控:126|光彪楼:124|新体育馆-近沧源路:100|老行政楼:96|学生服务中心:82|东下院:70|菁菁堂:60|西南体育馆-南体:54|
2014-10-07|光彪楼:225|工程力学实验中心:205|图书馆:189|水控:158|老行政楼:97|西南体育馆-南体:95|东下院:92|学生服务中心:88|菁菁堂:78|新体育馆-近沧源路:74|
2014-10-08|光彪楼:378|东上院:283|工程力学实验中心:281|西南体育馆-南体:259|陈瑞球:251|东下院:222|图书馆:187|西上院:173|东中院:149|新体育馆-近沧源路:144|
2014-10-09|光彪楼:515|工程力学实验中心:326|西南体育馆-南体:233|机械与动力工程学院:227|东下院:226|菁菁堂:218|东上院:208|东中院:188|图书馆:183|新体育馆-近沧源路:163|
2014-10-10|光彪楼:395|工程力学实验中心:357|东中院:274|东上院:251|西南体育馆-南体:245|东下院:218|图书馆:194|新体育馆-近沧源路:193|西上院:130|西下院:129|
2014-10-13|菁菁堂:416|光彪楼:331|工程力学实验中心:288|新体育馆-近沧源路:247|东中院:228|东下院:221|东上院:207|西南体育馆-南体:154|西上院:146|图书馆:135|
2014-10-14|工程力学实验中心:357|光彪楼:354|菁菁堂:321|东上院:273|东下院:244|西南体育馆-南体:187|西下院:176|新体育馆-近沧源路:172|东中院:172|西上院:158|
2014-10-15|光彪楼:553|工程力学实验中心:336|东中院:327|东下院:299|菁菁堂:276|老行政楼:255|东上院:225|新体育馆-近沧源路:216|逸夫科技楼:211|西南体育馆-南体:211|
2014-10-16|新体育馆-近沧源路:466|光彪楼:373|菁菁堂:353|东上院:327|工程力学实验中心:293|东中院:252|逸夫科技楼:204|西南体育馆-南体:191|老行政楼:187|西上院:160|
2014-10-17|新体育馆-近沧源路:900|菁菁堂:504|工程力学实验中心:409|光彪楼:337|老行政楼:261|西南体育馆-南体:231|东中院:198|东下院:147|西上院:138|学生服务中心:136|
2014-10-20|菁菁堂:331|工程力学实验中心:331|东中院:321|光彪楼:312|东上院:223|西南体育馆-南体:202|东下院:188|新体育馆-近沧源路:182|图书馆:145|老行政楼:142|
2014-10-21|工程力学实验中心:323|东上院:300|光彪楼:299|东中院:281|东下院:208|西南体育馆-南体:188|陈瑞球:176|新体育馆-近沧源路:175|图书馆:172|菁菁堂:158|
2014-10-22|陈瑞球:578|工程力学实验中心:355|菁菁堂:313|光彪楼:281|机械与动力工程学院:269|东中院:225|西南体育馆-南体:197|东下院:176|东上院:173|新体育馆-近沧源路:170|
2014-10-23|菁菁堂:459|工程力学实验中心:364|东上院:250|光彪楼:235|新体育馆-近沧源路:218|东下院:198|东中院:192|西南体育馆-南体:174|游泳馆:143|老行政楼:142|
2014-10-24|工程力学实验中心:403|菁菁堂:383|陈瑞球:333|光彪楼:264|新体育馆-近沧源路:220|游泳馆:216|西南体育馆-南体:206|东中院:194|老行政楼:185|图书馆:152|
2014-10-27|光彪楼:307|工程力学实验中心:302|陈瑞球:289|西南体育馆-南体:231|东上院:209|东中院:207|图书馆:151|东下院:145|逸夫科技楼:145|西中院:142|
2014-10-28|工程力学实验中心:316|光彪楼:309|东上院:271|菁菁堂:213|东下院:204|西南体育馆-南体:198|东中院:177|西下院:176|逸夫科技楼:154|新体育馆-近沧源路:146|
2014-10-29|陈瑞球:542|光彪楼:369|菁菁堂:321|逸夫科技楼:284|工程力学实验中心:283|东上院:276|西南体育馆-南体:217|东中院:193|东下院:181|图书馆:162|
2014-10-30|菁菁堂:417|工程力学实验中心:280|光彪楼:258|东中院:229|东上院:223|新体育馆-近沧源路:184|东下院:171|西南体育馆-南体:169|老行政楼:163|逸夫科技楼:152|
2014-10-31|工程力学实验中心:293|光彪楼:262|西南体育馆-南体:239|游泳馆:220|东中院:213|新体育馆-近沧源路:202|老行政楼:194|逸夫科技楼:133|学生服务中心:132|东下院:123|
2014-11-03|工程力学实验中心:341|东上院:228|光彪楼:199|东下院:170|新体育馆-近沧源路:141|东中院:127|图书馆:122|老行政楼:120|陈瑞球:116|西下院:107|
2014-11-04|工程力学实验中心:369|东上院:310|光彪楼:268|东下院:180|东中院:171|学生事务中心-铁生馆:167|新体育馆-近沧源路:161|图书馆:153|陈瑞球:152|逸夫科技楼:146|
2014-11-05|光彪楼:349|工程力学实验中心:317|东上院:276|逸夫科技楼:214|东中院:211|图书馆:184|菁菁堂:183|东下院:158|新体育馆-近沧源路:155|机械与动力工程学院:153|
2014-11-06|光彪楼:365|工程力学实验中心:322|东上院:232|东下院:162|东中院:150|新体育馆-近沧源路:142|学生事务中心-铁生馆:142|陈瑞球:141|图书馆:135|老行政楼:133|
2014-11-07|东上院:289|华联生活中心:240|光彪楼:231|工程力学实验中心:220|新体育馆-近沧源路:213|游泳馆:207|老行政楼:206|东中院:181|图书馆:166|东下院:145|
2014-11-10|图书馆:204|光彪楼:194|东上院:190|华联生活中心:182|工程力学实验中心:177|东下院:138|老行政楼:130|新体育馆-近沧源路:128|西下院:127|西中院:124|
2014-11-11|东上院:318|工程力学实验中心:250|光彪楼:221|华联生活中心:218|菁菁堂:191|东下院:188|老行政楼:178|图书馆:173|学生事务中心-铁生馆:157|陈瑞球:151|
2014-11-12|光彪楼:349|东上院:307|东下院:303|东中院:261|逸夫科技楼:248|木兰学院:203|图书馆:197|工程力学实验中心:194|华联生活中心:180|新体育馆-近沧源路:167|
2014-11-13|光彪楼:306|东上院:234|菁菁堂:228|华联生活中心:215|工程力学实验中心:184|图书馆:173|逸夫科技楼:162|新体育馆-近沧源路:153|西上院:143|学生服务中心:137|
2014-11-14|光彪楼:361|华联生活中心:243|老行政楼:194|游泳馆:191|东下院:190|工程力学实验中心:189|新体育馆-近沧源路:170|伍威权堂:163|东中院:150|图书馆:145|
2014-11-17|东上院:243|华联生活中心:197|光彪楼:192|图书馆:177|东下院:172|工程力学实验中心:166|新体育馆-近沧源路:150|学生事务中心-铁生馆:128|东中院:126|陈瑞球:112|
2014-11-18|东上院:366|菁菁堂:242|东下院:200|华联生活中心:190|光彪楼:186|图书馆:177|工程力学实验中心:173|新体育馆-近沧源路:157|陈瑞球:154|东中院:141|
2014-11-19|东中院:391|东上院:328|光彪楼:325|菁菁堂:289|东下院:262|新体育馆-近沧源路:189|华联生活中心:184|逸夫科技楼:183|图书馆:173|工程力学实验中心:165|
2014-11-20|光彪楼:250|工程力学实验中心:227|东上院:196|电信群楼:180|华联生活中心:169|图书馆:167|东下院:163|东中院:162|老行政楼:153|逸夫科技楼:151|
2014-11-21|光明体育场:1131|新体育馆-近沧源路:427|菁菁堂:344|老行政楼:252|光彪楼:227|程及美术馆:200|工程力学实验中心:194|学生服务中心:191|华联生活中心:180|伍威权堂:164|
2014-11-24|光彪楼:331|东下院:208|东上院:186|华联生活中心:183|新体育馆-近沧源路:166|工程力学实验中心:141|图书馆:132|学生服务中心:129|东中院:123|西上院:106|
2014-11-25|东上院:262|光彪楼:232|东下院:218|图书馆:146|学生服务中心:144|东中院:137|新体育馆-近沧源路:131|西下院:122|华联生活中心:118|逸夫科技楼:110|
2014-11-26|光彪楼:464|东下院:355|东上院:254|华联生活中心:179|图书馆:176|工程力学实验中心:163|东中院:162|新体育馆-近沧源路:161|游泳馆:158|老行政楼:148|
2014-11-27|东上院:427|东下院:391|菁菁堂:307|光彪楼:216|工程力学实验中心:192|图书馆:189|东中院:174|华联生活中心:168|西上院:161|西下院:151|
2014-11-28|光彪楼:248|新体育馆-近沧源路:229|华联生活中心:228|老行政楼:220|东中院:189|东下院:188|游泳馆:170|工程力学实验中心:158|图书馆:140|学生服务中心:136|
2014-12-01|新体育馆-近沧源路:340|光彪楼:215|华联生活中心:206|东下院:191|逸夫科技楼:176|东上院:173|图书馆:155|东中院:145|光明体育场:110|学生服务中心:108|
2014-12-02|光彪楼:230|华联生活中心:215|东下院:211|东上院:207|西下院:175|图书馆:169|西上院:162|老行政楼:145|工程力学实验中心:139|校园咖啡:130|
2014-12-03|菁菁堂:533|光彪楼:503|东上院:426|东下院:335|东中院:198|逸夫科技楼:197|华联生活中心:190|图书馆:190|机械与动力工程学院:176|老行政楼:147|
2014-12-04|菁菁堂:667|华联生活中心:214|光彪楼:214|东上院:204|逸夫科技楼:186|东中院:178|东下院:141|图书馆:140|西上院:135|学生服务中心:133|
2014-12-05|东上院:357|光彪楼:237|老行政楼:212|新体育馆-近沧源路:199|华联生活中心:188|东中院:173|游泳馆:157|东下院:144|图书馆:139|校园咖啡:137|
2014-12-08|光彪楼:252|图书馆:211|华联生活中心:176|东中院:172|东上院:166|东下院:162|新体育馆-近沧源路:159|学生服务中心:154|校园咖啡:144|西中院:120|
2014-12-09|光彪楼:238|陈瑞球:211|东下院:196|东上院:194|华联生活中心:182|图书馆:176|新体育馆-近沧源路:173|西下院:138|学生服务中心:131|工程力学实验中心:129|
2014-12-10|光彪楼:475|图书馆:318|东下院:251|菁菁堂:242|新体育馆-近沧源路:192|逸夫科技楼:175|东上院:157|华联生活中心:154|老行政楼:141|陈瑞球:130|
2014-12-11|新体育馆-近沧源路:323|光彪楼:289|东上院:206|图书馆:199|东下院:197|东中院:154|华联生活中心:148|老行政楼:140|逸夫科技楼:128|工程力学实验中心:127|
2014-12-12|光彪楼:292|老行政楼:195|东下院:190|新体育馆-近沧源路:189|校园咖啡:174|华联生活中心:167|图书馆:157|西下院:145|游泳馆:145|伍威权堂:140|
2014-12-15|光彪楼:312|图书馆:222|东上院:193|华联生活中心:182|东下院:168|新体育馆-近沧源路:141|学生服务中心:131|东中院:130|校园咖啡:130|西下院:125|
2014-12-16|菁菁堂:269|光彪楼:229|逸夫科技楼:214|东上院:212|图书馆:198|华联生活中心:175|东下院:165|新体育馆-近沧源路:141|学生服务中心:139|校园咖啡:125|
2014-12-17|光彪楼:327|东中院:262|图书馆:253|东上院:245|东下院:244|逸夫科技楼:241|华联生活中心:213|新体育馆-近沧源路:188|校园咖啡:145|学生服务中心:143|
2014-12-18|光彪楼:324|菁菁堂:269|东上院:243|图书馆:241|东下院:232|逸夫科技楼:167|华联生活中心:166|东中院:144|西下院:144|学生服务中心:136|
2014-12-19|光彪楼:391|图书馆:201|东下院:193|华联生活中心:179|新体育馆-近沧源路:171|东中院:161|老行政楼:155|西下院:144|逸夫科技楼:144|游泳馆:143|
2014-12-22|图书馆:228|东下院:226|光彪楼:208|东上院:188|陈瑞球:182|华联生活中心:151|西中院:150|校园咖啡:134|东中院:133|老行政楼:123|
2014-12-23|图书馆:224|东上院:215|光彪楼:194|华联生活中心:186|东下院:165|西下院:157|新体育馆-近沧源路:145|校园咖啡:141|西中院:141|水控:135|
2014-12-24|东上院:287|图书馆:235|老行政楼:192|东中院:183|华联生活中心:174|菁菁堂:172|东下院:161|光彪楼:153|校园咖啡:141|西中院:134|
2014-12-25|图书馆:245|东上院:228|光彪楼:182|东下院:169|校园咖啡:169|西中院:158|华联生活中心:146|西下院:144|水控:142|东中院:140|
2014-12-26|图书馆:247|菁菁堂:241|华联生活中心:169|光彪楼:162|老行政楼:161|东下院:157|校园咖啡:143|水控:138|东中院:138|西下院:126|
2014-12-29|东上院:301|图书馆:252|西中院:167|光彪楼:163|东下院:154|校园咖啡:153|华联生活中心:150|陈瑞球:123|水控:122|西上院:120|
2014-12-30|图书馆:299|陈瑞球:267|东上院:265|东下院:198|西下院:194|光彪楼:159|西上院:155|西中院:155|校园咖啡:148|华联生活中心:141|
2014-12-31|菁菁堂:681|东中院:432|东上院:401|东下院:349|老行政楼:239|图书馆:234|华联生活中心:162|校园咖啡:139|水控:128|伍威权堂:116|
2015-01-02|图书馆:307|水控:262|东上院:196|东下院:135|华联生活中心:122|校园咖啡:109|陈瑞球:102|包玉刚图书馆:92|新体育馆-近沧源路:88|老行政楼:74|
2015-01-05|东上院:682|东下院:376|图书馆:320|东中院:271|华联生活中心:136|校园咖啡:130|水控:116|包玉刚图书馆:115|陈瑞球:95|工程力学实验中心:79|
2015-01-06|东上院:618|图书馆:371|东中院:261|东下院:186|水控:131|华联生活中心:128|校园咖啡:127|包玉刚图书馆:127|陈瑞球:115|西中院:88|
2015-01-07|图书馆:402|东上院:380|东中院:364|东下院:203|水控:151|华联生活中心:140|校园咖啡:131|菁菁堂:123|包玉刚图书馆:111|陈瑞球:106|
2015-01-08|东上院:551|东中院:386|图书馆:375|东下院:373|水控:148|华联生活中心:130|校园咖啡:125|陈瑞球:103|包玉刚图书馆:99|老行政楼:82|
2015-01-09|东下院:519|东上院:364|图书馆:277|水控:171|东中院:161|华联生活中心:147|老行政楼:146|校园咖啡:109|游泳馆:99|菁菁堂:95|
2015-01-12|东上院:348|图书馆:278|东中院:150|东下院:138|华联生活中心:130|水控:127|校园咖啡:118|包玉刚图书馆:100|陈瑞球:99|光彪楼:90|
2015-01-13|图书馆:215|水控:201|华联生活中心:160|包玉刚图书馆:102|校园咖啡:96|西中院:90|东下院:90|老行政楼:86|陈瑞球:82|游泳馆:64|
2015-01-14|水控:257|游泳馆:67|校园咖啡:61|闵行候车室:61|图书馆:32|工程力学实验中心:11|东上院:10|光彪楼:9|东中院:8|西上院:7|
2015-01-15|东上院:201|东中院:180|图书馆:164|水控:159|老行政楼:153|华联生活中心:131|校园咖啡:97|菁菁堂:91|游泳馆:88|闵行候车室:84|
2015-01-16|水控:185|老行政楼:165|东中院:152|华联生活中心:142|图书馆:126|菁菁堂:90|游泳馆:89|新体育馆-近沧源路:85|闵行候车室:78|留园:75|