2014-09-15|工程力学实验中心:429|东中院:281|光彪楼:226|西南体育馆-南体:178|校医院:135|东下院:133|新体育馆-近沧源路:130|图书馆:126|老行政楼:118|西上院:116|
2014-09-16|东下院:378|工程力学实验中心:376|东中院:277|陈瑞球:230|西南体育馆-南体:205|光彪楼:193|校医院:153|西上院:150|西下院:118|老行政楼:117|
2014-09-17|菁菁堂:852|工程力学实验中心:417|光彪楼:297|逸夫科技楼:237|东中院:194|老行政楼:171|图书馆:153|东下院:142|西南体育馆-南体:133|木兰学院:124|
2014-09-18|光彪楼:380|工程力学实验中心:329|东中院:305|逸夫科技楼:209|西南体育馆-南体:182|东下院:158|老行政楼:129|图书馆:125|西上院:117|学生服务中心:100|
2014-09-19|工程力学实验中心:285|菁菁堂:252|东中院:232|西南体育馆-南体:217|老行政楼:201|光彪楼:195|东下院:141|图书馆:129|西下院:116|伍威权堂:110|
2014-09-22|光彪楼:309|东中院:279|西南体育馆-南体:234|工程力学实验中心:230|逸夫科技楼:173|新体育馆-近沧源路:158|东下院:126|图书馆:126|学生服务中心:125|老行政楼:122|
2014-09-23|工程力学实验中心:335|光彪楼:266|西南体育馆-南体:247|东下院:190|东中院:161|学生服务中心:136|图书馆:125|陈瑞球:121|西下院:117|新体育馆-近沧源路:113|
2014-09-24|光彪楼:403|工程力学实验中心:378|东中院:280|陈瑞球:264|逸夫科技楼:204|西南体育馆-南体:192|东下院:171|图书馆:159|老行政楼:159|学生服务中心:151|
2014-09-25|工程力学实验中心:326|光彪楼:318|西南体育馆-南体:254|新体育馆-近沧源路:242|东中院:187|陈瑞球:157|逸夫科技楼:153|老行政楼:153|东下院:136|图书馆:131|
2014-09-26|工程力学实验中心:365|光彪楼:346|西南体育馆-南体:277|菁菁堂:256|新体育馆-近沧源路:234|老行政楼:202|东中院:184|东下院:154|伍威权堂:152|逸夫科技楼:134|
2014-09-29|菁菁堂:736|工程力学实验中心:272|东中院:208|西南体育馆-南体:179|逸夫科技楼:169|光彪楼:164|老行政楼:136|东下院:116|西上院:108|学生服务中心:101|
2014-09-30|工程力学实验中心:295|老行政楼:212|菁菁堂:199|西南体育馆-南体:179|光彪楼:162|西上院:157|水控:155|西下院:149|新体育馆-近沧源路:146|伍威权堂:131|
2014-10-06|工程力学实验中心:156|图书馆:105|水控:100|光彪楼:92|老行政楼:91|新体育馆-近沧源路:86|学生服务中心:72|东下院:59|菁菁堂:58|西南体育馆-南体:50|
2014-10-07|工程力学实验中心:177|光彪楼:173|图书馆:155|水控:126|西南体育馆-南体:89|老行政楼:88|菁菁堂:75|学生服务中心:71|东下院:66|新体育馆-近沧源路:66|
2014-10-08|光彪楼:304|西南体育馆-南体:242|工程力学实验中心:237|陈瑞球:212|东上院:212|东下院:174|图书馆:146|西上院:131|新体育馆-近沧源路:118|逸夫科技楼:111|
2014-10-09|光彪楼:395|工程力学实验中心:280|西南体育馆-南体:218|菁菁堂:213|机械与动力工程学院:173|东下院:172|图书馆:140|新体育馆-近沧源路:133|东中院:124|西上院:119|
2014-10-10|工程力学实验中心:301|光彪楼:286|西南体育馆-南体:233|东上院:212|东下院:167|东中院:166|新体育馆-近沧源路:160|图书馆:154|老行政楼:110|学生服务中心:101|
2014-10-13|菁菁堂:400|光彪楼:253|工程力学实验中心:244|新体育馆-近沧源路:210|东下院:149|西南体育馆-南体:143|东中院:128|老行政楼:117|西上院:115|图书馆:102|
2014-10-14|工程力学实验中心:310|菁菁堂:307|光彪楼:262|西南体育馆-南体:176|东下院:161|新体育馆-近沧源路:141|老行政楼:139|西下院:134|东上院:127|西上院:125|
2014-10-15|光彪楼:425|工程力学实验中心:296|菁菁堂:263|东中院:254|东下院:238|老行政楼:227|逸夫科技楼:197|西南体育馆-南体:196|新体育馆-近沧源路:183|东上院:155|
2014-10-16|新体育馆-近沧源路:432|菁菁堂:330|光彪楼:302|工程力学实验中心:254|逸夫科技楼:189|西南体育馆-南体:179|老行政楼:175|东上院:174|东中院:159|学生事务中心-铁生馆:136|
2014-10-17|新体育馆-近沧源路:844|菁菁堂:481|工程力学实验中心:354|光彪楼:260|老行政楼:242|西南体育馆-南体:218|伍威权堂:128|学生服务中心:114|逸夫科技楼:106|西上院:103|
2014-10-20|菁菁堂:324|工程力学实验中心:285|光彪楼:241|东中院:226|西南体育馆-南体:187|新体育馆-近沧源路:153|老行政楼:131|游泳馆:122|图书馆:122|东下院:117|
2014-10-21|工程力学实验中心:282|光彪楼:227|东中院:181|西南体育馆-南体:169|菁菁堂:148|陈瑞球:140|新体育馆-近沧源路:138|东上院:137|图书馆:132|东下院:129|
2014-10-22|陈瑞球:530|工程力学实验中心:302|菁菁堂:298|光彪楼:218|机械与动力工程学院:206|西南体育馆-南体:183|东中院:158|新体育馆-近沧源路:137|东下院:136|游泳馆:135|
2014-10-23|菁菁堂:434|工程力学实验中心:315|新体育馆-近沧源路:192|西南体育馆-南体:161|光彪楼:160|东下院:147|老行政楼:134|游泳馆:127|东上院:122|东中院:115|
2014-10-24|菁菁堂:365|工程力学实验中心:343|陈瑞球:296|游泳馆:201|西南体育馆-南体:198|光彪楼:191|新体育馆-近沧源路:188|老行政楼:177|伍威权堂:142|图书馆:122|
2014-10-27|工程力学实验中心:255|陈瑞球:250|光彪楼:220|西南体育馆-南体:215|逸夫科技楼:131|东中院:123|学生事务中心-铁生馆:117|西中院:109|图书馆:108|老行政楼:108|
2014-10-28|工程力学实验中心:268|光彪楼:237|菁菁堂:198|西南体育馆-南体:179|西下院:140|逸夫科技楼:133|东上院:128|东下院:125|西上院:120|游泳馆:116|
2014-10-29|陈瑞球:496|菁菁堂:309|光彪楼:292|逸夫科技楼:264|工程力学实验中心:240|西南体育馆-南体:209|东上院:194|外语楼:151|东下院:131|图书馆:131|
2014-10-30|菁菁堂:408|工程力学实验中心:239|光彪楼:201|西南体育馆-南体:157|新体育馆-近沧源路:154|老行政楼:148|东中院:143|逸夫科技楼:138|东下院:133|游泳馆:105|
2014-10-31|工程力学实验中心:258|西南体育馆-南体:226|游泳馆:200|光彪楼:191|老行政楼:172|新体育馆-近沧源路:161|逸夫科技楼:122|学生服务中心:110|东中院:108|伍威权堂:106|
2014-11-03|工程力学实验中心:296|光彪楼:136|老行政楼:113|东下院:108|新体育馆-近沧源路:105|东上院:103|图书馆:97|学生事务中心-铁生馆:91|游泳馆:89|西下院:87|
2014-11-04|工程力学实验中心:312|光彪楼:210|学生事务中心-铁生馆:157|东上院:151|逸夫科技楼:128|老行政楼:119|图书馆:112|西下院:106|陈瑞球:104|新体育馆-近沧源路:104|
2014-11-05|工程力学实验中心:278|光彪楼:269|东上院:219|逸夫科技楼:196|菁菁堂:169|图书馆:148|东中院:147|老行政楼:134|游泳馆:129|东下院:119|
2014-11-06|光彪楼:285|工程力学实验中心:281|学生事务中心-铁生馆:129|东下院:126|老行政楼:121|新体育馆-近沧源路:108|东上院:105|图书馆:104|游泳馆:95|逸夫科技楼:95|
2014-11-07|东上院:238|华联生活中心:219|工程力学实验中心:194|老行政楼:192|游泳馆:185|新体育馆-近沧源路:174|光彪楼:159|菁菁堂:132|图书馆:132|伍威权堂:119|
2014-11-10|华联生活中心:164|图书馆:150|光彪楼:149|工程力学实验中心:144|老行政楼:118|逸夫科技楼:108|学生事务中心-铁生馆:102|西中院:101|电信群楼:97|新体育馆-近沧源路:96|
2014-11-11|工程力学实验中心:207|华联生活中心:203|菁菁堂:179|光彪楼:167|东上院:164|老行政楼:160|学生事务中心-铁生馆:141|图书馆:129|陈瑞球:107|东下院:104|
2014-11-12|光彪楼:272|东下院:249|逸夫科技楼:234|东上院:222|东中院:201|木兰学院:193|工程力学实验中心:162|华联生活中心:160|图书馆:160|新体育馆-近沧源路:125|
2014-11-13|光彪楼:247|菁菁堂:212|华联生活中心:199|工程力学实验中心:161|逸夫科技楼:142|图书馆:128|新体育馆-近沧源路:121|学生事务中心-铁生馆:116|东上院:114|学生服务中心:112|
2014-11-14|光彪楼:285|华联生活中心:226|老行政楼:179|游泳馆:174|工程力学实验中心:157|伍威权堂:148|新体育馆-近沧源路:136|东下院:133|图书馆:113|菁菁堂:107|
2014-11-17|华联生活中心:179|工程力学实验中心:146|光彪楼:138|图书馆:138|学生事务中心-铁生馆:121|东下院:118|东上院:111|新体育馆-近沧源路:110|老行政楼:90|闵行候车室:84|
2014-11-18|菁菁堂:232|东上院:199|华联生活中心:167|工程力学实验中心:146|光彪楼:136|图书馆:131|东下院:128|陈瑞球:119|老行政楼:104|新体育馆-近沧源路:103|
2014-11-19|东中院:295|菁菁堂:276|东上院:246|光彪楼:245|东下院:223|华联生活中心:170|逸夫科技楼:162|图书馆:146|光明体育场:145|新体育馆-近沧源路:144|
2014-11-20|光彪楼:187|工程力学实验中心:187|电信群楼:166|华联生活中心:157|老行政楼:144|图书馆:132|逸夫科技楼:130|东下院:119|光明体育场:107|学生事务中心-铁生馆:103|
2014-11-21|光明体育场:1122|新体育馆-近沧源路:395|菁菁堂:327|老行政楼:241|程及美术馆:200|工程力学实验中心:176|光彪楼:169|华联生活中心:169|伍威权堂:157|学生服务中心:155|
2014-11-24|光彪楼:257|华联生活中心:164|东下院:157|新体育馆-近沧源路:131|工程力学实验中心:123|学生服务中心:115|图书馆:99|老行政楼:85|西上院:84|逸夫科技楼:77|
2014-11-25|光彪楼:178|东下院:146|东上院:121|学生服务中心:112|图书馆:112|华联生活中心:106|逸夫科技楼:98|西下院:95|学生事务中心-铁生馆:88|老行政楼:87|
2014-11-26|光彪楼:375|东下院:298|东上院:185|华联生活中心:163|游泳馆:145|工程力学实验中心:134|图书馆:134|老行政楼:133|新体育馆-近沧源路:128|菁菁堂:115|
2014-11-27|东下院:330|东上院:304|菁菁堂:286|光彪楼:166|工程力学实验中心:163|华联生活中心:149|图书馆:147|西上院:127|老行政楼:121|学生服务中心:112|
2014-11-28|华联生活中心:207|老行政楼:205|新体育馆-近沧源路:200|光彪楼:188|游泳馆:151|东下院:141|工程力学实验中心:135|逸夫科技楼:115|图书馆:107|学生服务中心:107|
2014-12-01|新体育馆-近沧源路:292|华联生活中心:192|光彪楼:175|逸夫科技楼:148|东下院:124|图书馆:121|光明体育场:107|学生服务中心:83|西下院:81|工程力学实验中心:76|
2014-12-02|华联生活中心:191|光彪楼:169|东下院:145|西下院:138|老行政楼:133|西上院:132|图书馆:131|工程力学实验中心:117|西中院:102|校园咖啡:95|
2014-12-03|菁菁堂:519|光彪楼:410|东上院:340|东下院:267|逸夫科技楼:187|华联生活中心:168|图书馆:145|机械与动力工程学院:133|东中院:132|老行政楼:131|
2014-12-04|菁菁堂:624|华联生活中心:194|光彪楼:173|逸夫科技楼:170|老行政楼:127|图书馆:111|西上院:107|校园咖啡:104|学生服务中心:103|东中院:102|
2014-12-05|东上院:307|老行政楼:201|华联生活中心:173|光彪楼:171|新体育馆-近沧源路:162|游泳馆:144|学生服务中心:117|伍威权堂:115|逸夫科技楼:115|菁菁堂:114|
2014-12-08|光彪楼:190|华联生活中心:162|图书馆:161|学生服务中心:129|新体育馆-近沧源路:124|校园咖啡:120|东下院:106|西中院:98|西上院:85|工程力学实验中心:83|
2014-12-09|陈瑞球:180|光彪楼:179|华联生活中心:154|新体育馆-近沧源路:136|图书馆:134|东下院:118|工程力学实验中心:107|西下院:105|学生服务中心:101|西上院:91|
2014-12-10|光彪楼:392|图书馆:239|菁菁堂:226|东下院:183|新体育馆-近沧源路:156|逸夫科技楼:154|华联生活中心:135|老行政楼:127|陈瑞球:105|东上院:103|
2014-12-11|新体育馆-近沧源路:290|光彪楼:227|图书馆:152|东下院:148|华联生活中心:138|老行政楼:123|逸夫科技楼:118|工程力学实验中心:105|校园咖啡:104|学生服务中心:102|
2014-12-12|光彪楼:227|老行政楼:177|新体育馆-近沧源路:156|校园咖啡:150|华联生活中心:148|伍威权堂:134|游泳馆:127|东下院:123|图书馆:121|西下院:108|
2014-12-15|光彪楼:250|图书馆:172|华联生活中心:162|东下院:109|学生服务中心:109|新体育馆-近沧源路:105|校园咖啡:104|西中院:100|东上院:88|西下院:86|
2014-12-16|菁菁堂:249|逸夫科技楼:199|光彪楼:183|图书馆:155|华联生活中心:152|学生服务中心:112|东下院:112|老行政楼:98|校园咖啡:98|新体育馆-近沧源路:94|
2014-12-17|光彪楼:252|逸夫科技楼:226|图书馆:204|华联生活中心:196|东下院:191|东中院:185|东上院:168|新体育馆-近沧源路:152|学生服务中心:114|西中院:112|
2014-12-18|菁菁堂:258|光彪楼:255|图书馆:184|东下院:180|逸夫科技楼:157|华联生活中心:150|学生服务中心:114|西中院:114|西下院:113|东上院:106|
2014-12-19|光彪楼:338|华联生活中心:163|图书馆:160|老行政楼:151|东下院:144|新体育馆-近沧源路:142|逸夫科技楼:129|游泳馆:126|伍威权堂:114|学生服务中心:112|
2014-12-22|图书馆:186|光彪楼:165|东下院:164|陈瑞球:143|华联生活中心:131|西中院:113|老行政楼:111|校园咖啡:102|工程力学实验中心:88|东上院:86|
2014-12-23|华联生活中心:169|图书馆:166|光彪楼:150|西下院:127|西中院:119|校园咖啡:111|水控:108|新体育馆-近沧源路:104|东下院:99|老行政楼:98|
2014-12-24|东上院:211|图书馆:188|老行政楼:176|菁菁堂:162|华联生活中心:159|东中院:131|东下院:119|西中院:111|光彪楼:110|校园咖啡:108|
2014-12-25|图书馆:197|光彪楼:142|华联生活中心:133|校园咖啡:131|西中院:122|老行政楼:122|东上院:120|东下院:118|水控:113|工程力学实验中心:110|
2014-12-26|菁菁堂:226|图书馆:199|华联生活中心:152|老行政楼:147|光彪楼:136|校园咖啡:115|东下院:111|水控:110|新体育馆-近沧源路:101|西下院:99|
2014-12-29|图书馆:197|东上院:170|西中院:139|华联生活中心:133|光彪楼:131|校园咖啡:118|东下院:100|陈瑞球:97|工程力学实验中心:93|水控:90|
2014-12-30|陈瑞球:236|图书馆:234|西下院:152|东下院:152|东上院:144|西中院:128|西上院:128|光彪楼:125|华联生活中心:125|老行政楼:112|
2014-12-31|菁菁堂:652|东中院:343|东下院:310|东上院:291|老行政楼:224|图书馆:190|华联生活中心:146|校园咖啡:113|逸夫科技楼:110|伍威权堂:107|
2015-01-02|图书馆:246|水控:211|东上院:133|华联生活中心:115|东下院:107|陈瑞球:92|校园咖啡:87|包玉刚图书馆:85|新体育馆-近沧源路:72|老行政楼:71|
2015-01-05|东上院:517|东下院:336|图书馆:245|东中院:207|华联生活中心:126|包玉刚图书馆:99|校园咖啡:94|水控:91|陈瑞球:89|西中院:73|
2015-01-06|东上院:482|图书馆:285|东中院:208|东下院:152|华联生活中心:112|包玉刚图书馆:110|陈瑞球:98|水控:96|校园咖啡:96|西中院:77|
2015-01-07|图书馆:318|东中院:307|东上院:289|东下院:177|水控:125|华联生活中心:122|菁菁堂:117|校园咖啡:103|包玉刚图书馆:101|陈瑞球:96|
2015-01-08|东上院:412|东下院:328|东中院:303|图书馆:285|华联生活中心:118|水控:115|校园咖啡:98|陈瑞球:88|包玉刚图书馆:86|老行政楼:71|
2015-01-09|东下院:437|东上院:258|图书馆:212|水控:136|老行政楼:135|华联生活中心:126|东中院:117|校园咖啡:92|游泳馆:90|菁菁堂:86|
2015-01-12|东上院:252|图书馆:221|华联生活中心:115|东下院:114|东中院:113|水控:100|校园咖啡:93|包玉刚图书馆:89|陈瑞球:81|老行政楼:79|
2015-01-13|图书馆:173|水控:168|华联生活中心:150|包玉刚图书馆:92|校园咖啡:79|东下院:79|老行政楼:78|西中院:76|陈瑞球:71|游泳馆:58|
2015-01-14|水控:222|游泳馆:59|校园咖啡:50|闵行候车室:50|图书馆:20|工程力学实验中心:10|学生事务中心-铁生馆:4|东上院:4|西中院:3|老行政楼:3|
2015-01-15|东上院:162|东中院:154|老行政楼:142|图书馆:133|水控:132|华联生活中心:125|菁菁堂:87|校园咖啡:82|游泳馆:81|新体育馆-近沧源路:75|
2015-01-16|老行政楼:156|水控:153|东中院:133|华联生活中心:133|图书馆:106|菁菁堂:87|游泳馆:79|留园:75|新体育馆-近沧源路:74|电信群楼:67|