2014-10-04|老行政楼:1|留园:1|
2014-10-06|水控:42|光彪楼:32|图书馆:29|工程力学实验中心:24|新体育馆-近沧源路:23|
2014-10-07|光彪楼:48|图书馆:41|水控:39|工程力学实验中心:31|老行政楼:23|
2014-10-08|光彪楼:147|西南体育馆-南体:127|陈瑞球:113|工程力学实验中心:107|东下院:83|
2014-10-09|光彪楼:197|西南体育馆-南体:119|工程力学实验中心:118|菁菁堂:99|东下院:75|
2014-12-19|光彪楼:143|图书馆:61|游泳馆:56|新体育馆-近沧源路:55|老行政楼:51|
2014-12-18|光彪楼:101|菁菁堂:99|图书馆:62|逸夫科技楼:62|学生服务中心:58|
2014-12-11|新体育馆-近沧源路:106|光彪楼:78|逸夫科技楼:54|东下院:49|老行政楼:49|
2014-12-10|光彪楼:128|图书馆:104|菁菁堂:78|逸夫科技楼:68|东下院:62|
2014-12-12|光彪楼:97|老行政楼:69|新体育馆-近沧源路:61|图书馆:57|东下院:48|
2014-12-15|光彪楼:94|图书馆:61|新体育馆-近沧源路:43|学生服务中心:37|学生事务中心-铁生馆:36|
2014-12-17|光彪楼:99|图书馆:82|逸夫科技楼:77|东下院:71|新体育馆-近沧源路:61|
2014-12-16|菁菁堂:85|逸夫科技楼:69|图书馆:61|光彪楼:53|学生服务中心:40|
2014-09-30|工程力学实验中心:128|老行政楼:93|光彪楼:86|西南体育馆-南体:81|菁菁堂:80|
2014-11-03|工程力学实验中心:116|光彪楼:56|图书馆:51|新体育馆-近沧源路:51|东下院:41|
2014-11-01|伍威权堂:1|
2014-11-07|工程力学实验中心:86|新体育馆-近沧源路:81|游泳馆:68|老行政楼:65|东上院:61|
2014-11-06|光彪楼:105|工程力学实验中心:82|老行政楼:53|新体育馆-近沧源路:52|学生事务中心-铁生馆:50|
2014-11-05|工程力学实验中心:130|光彪楼:118|东上院:88|图书馆:71|老行政楼:69|
2014-11-04|工程力学实验中心:130|光彪楼:98|逸夫科技楼:61|学生事务中心-铁生馆:58|图书馆:58|
2015-01-12|图书馆:62|东上院:44|水控:38|东下院:32|东中院:29|
2015-01-13|水控:57|图书馆:37|老行政楼:22|陈瑞球:22|东下院:21|
2015-01-14|水控:119|闵行候车室:13|校园咖啡:7|游泳馆:6|图书馆:4|
2015-01-15|老行政楼:68|东上院:62|东中院:52|图书馆:51|水控:51|
2015-01-16|老行政楼:149|水控:123|东中院:117|华联生活中心:104|图书馆:93|
2014-10-31|西南体育馆-南体:118|工程力学实验中心:98|光彪楼:78|新体育馆-近沧源路:67|老行政楼:60|
2014-10-30|菁菁堂:189|工程力学实验中心:102|光彪楼:81|西南体育馆-南体:74|老行政楼:70|
2014-12-08|光彪楼:72|图书馆:59|新体育馆-近沧源路:44|东下院:42|学生服务中心:39|
2014-12-09|陈瑞球:85|光彪楼:61|图书馆:55|新体育馆-近沧源路:51|学生事务中心-铁生馆:40|
2014-12-02|光彪楼:72|图书馆:58|老行政楼:58|东下院:55|工程力学实验中心:42|
2014-12-03|菁菁堂:183|光彪楼:144|东上院:119|图书馆:74|逸夫科技楼:74|
2014-12-01|新体育馆-近沧源路:114|光彪楼:85|光明体育场:57|逸夫科技楼:55|图书馆:46|
2014-12-04|菁菁堂:211|逸夫科技楼:73|光彪楼:71|老行政楼:64|图书馆:50|
2014-12-05|东上院:78|老行政楼:76|光彪楼:75|新体育馆-近沧源路:69|学生服务中心:56|
2014-12-31|菁菁堂:254|东中院:96|老行政楼:81|图书馆:78|东下院:76|
2014-12-30|陈瑞球:102|图书馆:91|光彪楼:52|东下院:51|东上院:43|
2014-09-22|光彪楼:141|西南体育馆-南体:131|东中院:109|新体育馆-近沧源路:99|工程力学实验中心:93|
2014-09-23|工程力学实验中心:130|光彪楼:124|西南体育馆-南体:123|东下院:73|学生服务中心:68|
2014-09-24|光彪楼:182|工程力学实验中心:165|东中院:132|陈瑞球:118|西南体育馆-南体:106|
2014-09-25|光彪楼:163|工程力学实验中心:155|西南体育馆-南体:133|新体育馆-近沧源路:124|逸夫科技楼:88|
2014-09-26|工程力学实验中心:164|光彪楼:146|西南体育馆-南体:121|菁菁堂:105|新体育馆-近沧源路:102|
2014-09-29|菁菁堂:377|工程力学实验中心:134|东中院:106|西南体育馆-南体:98|逸夫科技楼:80|
2014-11-14|光彪楼:92|游泳馆:65|工程力学实验中心:61|老行政楼:57|新体育馆-近沧源路:48|
2014-11-17|光彪楼:65|图书馆:62|学生事务中心-铁生馆:49|新体育馆-近沧源路:46|工程力学实验中心:45|
2014-11-10|图书馆:68|工程力学实验中心:65|光彪楼:55|老行政楼:48|逸夫科技楼:46|
2014-11-11|菁菁堂:71|工程力学实验中心:70|图书馆:64|光彪楼:64|老行政楼:64|
2014-11-12|光彪楼:121|逸夫科技楼:90|东下院:89|图书馆:83|东上院:77|
2014-11-13|光彪楼:107|菁菁堂:81|逸夫科技楼:68|工程力学实验中心:65|学生事务中心-铁生馆:58|
2014-11-18|菁菁堂:101|光彪楼:68|图书馆:65|工程力学实验中心:60|东上院:55|
2014-11-19|菁菁堂:113|光彪楼:113|东中院:88|东下院:78|图书馆:76|
2014-10-28|工程力学实验中心:111|光彪楼:104|西南体育馆-南体:92|菁菁堂:85|逸夫科技楼:60|
2014-10-29|陈瑞球:210|菁菁堂:123|光彪楼:107|工程力学实验中心:107|逸夫科技楼:106|
2014-10-27|西南体育馆-南体:106|陈瑞球:105|光彪楼:101|工程力学实验中心:99|老行政楼:52|
2014-10-24|菁菁堂:156|工程力学实验中心:152|陈瑞球:128|西南体育馆-南体:89|新体育馆-近沧源路:89|
2014-10-22|陈瑞球:244|菁菁堂:159|工程力学实验中心:130|光彪楼:104|西南体育馆-南体:104|
2014-10-23|菁菁堂:167|工程力学实验中心:137|西南体育馆-南体:91|光彪楼:76|新体育馆-近沧源路:73|
2014-10-20|菁菁堂:152|工程力学实验中心:136|光彪楼:135|西南体育馆-南体:114|东中院:111|
2014-10-21|光彪楼:115|工程力学实验中心:112|西南体育馆-南体:73|东中院:67|陈瑞球:62|
2014-10-17|新体育馆-近沧源路:403|菁菁堂:199|工程力学实验中心:166|光彪楼:125|老行政楼:105|
2014-10-16|新体育馆-近沧源路:177|光彪楼:144|菁菁堂:142|工程力学实验中心:121|西南体育馆-南体:94|
2014-10-15|光彪楼:205|菁菁堂:135|工程力学实验中心:132|老行政楼:118|西南体育馆-南体:107|
2014-10-14|菁菁堂:153|工程力学实验中心:136|光彪楼:118|西南体育馆-南体:86|新体育馆-近沧源路:74|
2014-10-13|菁菁堂:185|光彪楼:116|新体育馆-近沧源路:115|工程力学实验中心:111|西南体育馆-南体:75|
2014-10-10|工程力学实验中心:132|光彪楼:130|西南体育馆-南体:120|新体育馆-近沧源路:77|图书馆:75|
2014-12-29|图书馆:71|东上院:53|光彪楼:50|陈瑞球:36|游泳馆:35|
2014-12-24|菁菁堂:66|老行政楼:62|图书馆:60|东上院:60|东下院:41|
2014-12-25|图书馆:86|老行政楼:51|光彪楼:49|东下院:46|东上院:43|
2014-12-26|菁菁堂:78|图书馆:63|光彪楼:54|老行政楼:50|工程力学实验中心:37|
2014-12-20|材料楼:1|
2014-12-22|图书馆:69|光彪楼:66|陈瑞球:57|东下院:50|老行政楼:43|
2014-12-23|光彪楼:67|图书馆:60|陈瑞球:41|工程力学实验中心:39|东下院:36|
2014-09-19|工程力学实验中心:111|菁菁堂:95|西南体育馆-南体:87|老行政楼:86|东中院:85|
2014-09-18|光彪楼:165|工程力学实验中心:137|东中院:125|逸夫科技楼:85|西南体育馆-南体:79|
2014-09-15|工程力学实验中心:174|光彪楼:112|东中院:108|西南体育馆-南体:84|图书馆:75|
2014-09-17|菁菁堂:390|工程力学实验中心:187|光彪楼:142|逸夫科技楼:118|东中院:92|
2014-09-16|工程力学实验中心:178|东下院:141|西南体育馆-南体:106|东中院:103|光彪楼:96|
2014-11-21|光明体育场:374|新体育馆-近沧源路:157|菁菁堂:115|老行政楼:90|程及美术馆:72|
2014-11-20|光彪楼:81|工程力学实验中心:72|电信群楼:71|图书馆:56|逸夫科技楼:53|
2014-11-25|光彪楼:65|图书馆:48|逸夫科技楼:40|老行政楼:39|东下院:39|
2014-11-24|光彪楼:92|新体育馆-近沧源路:62|东下院:52|工程力学实验中心:45|学生服务中心:45|
2014-11-27|菁菁堂:115|东下院:112|东上院:97|图书馆:77|工程力学实验中心:74|
2014-11-26|光彪楼:142|东下院:90|图书馆:69|老行政楼:62|工程力学实验中心:57|
2014-11-28|光彪楼:88|新体育馆-近沧源路:86|老行政楼:67|学生服务中心:56|逸夫科技楼:50|
2015-01-09|东下院:98|图书馆:66|老行政楼:56|东上院:56|水控:35|
2015-01-08|图书馆:92|东上院:81|东下院:76|东中院:60|陈瑞球:36|
2015-01-07|图书馆:84|东中院:66|东上院:66|菁菁堂:46|东下院:40|
2015-01-06|东上院:102|图书馆:82|东中院:41|包玉刚图书馆:39|东下院:34|
2015-01-05|东上院:101|图书馆:69|东下院:65|东中院:37|包玉刚图书馆:30|
2015-01-03|东上院:1|
2015-01-02|水控:95|图书馆:49|东上院:36|陈瑞球:28|东下院:25|
