2014-09-15|工程力学实验中心:208|东中院:142|光彪楼:137|西南体育馆-南体:96|图书馆:81|
2014-09-16|工程力学实验中心:207|东下院:179|东中院:130|西南体育馆-南体:127|光彪楼:117|
2014-09-17|菁菁堂:475|工程力学实验中心:216|光彪楼:176|逸夫科技楼:142|东中院:112|
2014-09-18|光彪楼:202|工程力学实验中心:162|东中院:156|逸夫科技楼:103|西南体育馆-南体:93|
2014-09-19|工程力学实验中心:131|菁菁堂:115|东中院:106|西南体育馆-南体:102|老行政楼:95|
2014-09-22|光彪楼:173|西南体育馆-南体:154|东中院:141|工程力学实验中心:114|新体育馆-近沧源路:106|
2014-09-23|工程力学实验中心:162|光彪楼:152|西南体育馆-南体:141|学生服务中心:82|东下院:82|
2014-09-24|光彪楼:221|工程力学实验中心:200|东中院:165|陈瑞球:141|逸夫科技楼:126|
2014-09-25|工程力学实验中心:192|光彪楼:186|西南体育馆-南体:155|新体育馆-近沧源路:152|逸夫科技楼:97|
2014-09-26|工程力学实验中心:181|光彪楼:179|西南体育馆-南体:149|菁菁堂:121|新体育馆-近沧源路:118|
2014-09-29|菁菁堂:450|工程力学实验中心:158|东中院:122|西南体育馆-南体:116|逸夫科技楼:97|
2014-09-30|工程力学实验中心:156|老行政楼:112|光彪楼:97|西南体育馆-南体:96|菁菁堂:91|
2014-10-06|水控:52|图书馆:41|光彪楼:37|工程力学实验中心:36|新体育馆-近沧源路:31|
2014-10-07|光彪楼:63|图书馆:55|水控:53|工程力学实验中心:43|老行政楼:28|
2014-10-08|光彪楼:179|西南体育馆-南体:150|工程力学实验中心:127|陈瑞球:126|东下院:94|
2014-10-09|光彪楼:235|西南体育馆-南体:142|工程力学实验中心:138|菁菁堂:123|机械与动力工程学院:91|
2014-10-10|工程力学实验中心:157|光彪楼:156|西南体育馆-南体:137|图书馆:94|新体育馆-近沧源路:87|
2014-10-13|菁菁堂:218|光彪楼:140|新体育馆-近沧源路:136|工程力学实验中心:134|西南体育馆-南体:85|
2014-10-14|菁菁堂:181|工程力学实验中心:156|光彪楼:149|西南体育馆-南体:104|新体育馆-近沧源路:91|
2014-10-15|光彪楼:243|菁菁堂:159|工程力学实验中心:158|老行政楼:137|东中院:135|
2014-10-16|新体育馆-近沧源路:219|光彪楼:181|菁菁堂:170|工程力学实验中心:144|西南体育馆-南体:111|
2014-10-17|新体育馆-近沧源路:468|菁菁堂:247|工程力学实验中心:191|光彪楼:143|老行政楼:132|
2014-10-20|菁菁堂:181|工程力学实验中心:156|光彪楼:154|东中院:141|西南体育馆-南体:124|
2014-10-21|工程力学实验中心:143|光彪楼:131|西南体育馆-南体:90|东中院:87|陈瑞球:77|
2014-10-22|陈瑞球:291|菁菁堂:178|工程力学实验中心:155|光彪楼:136|西南体育馆-南体:115|
2014-10-23|菁菁堂:213|工程力学实验中心:167|西南体育馆-南体:103|光彪楼:88|新体育馆-近沧源路:88|
2014-10-24|菁菁堂:194|工程力学实验中心:175|陈瑞球:153|新体育馆-近沧源路:107|西南体育馆-南体:106|
2014-10-27|工程力学实验中心:123|光彪楼:123|陈瑞球:122|西南体育馆-南体:122|老行政楼:63|
2014-10-28|工程力学实验中心:141|光彪楼:122|西南体育馆-南体:108|菁菁堂:104|游泳馆:69|
2014-10-29|陈瑞球:270|菁菁堂:153|光彪楼:139|逸夫科技楼:135|工程力学实验中心:129|
2014-10-30|菁菁堂:227|工程力学实验中心:124|光彪楼:97|西南体育馆-南体:86|老行政楼:81|
2014-10-31|西南体育馆-南体:139|工程力学实验中心:116|光彪楼:95|新体育馆-近沧源路:81|游泳馆:80|
2014-11-03|工程力学实验中心:146|光彪楼:74|新体育馆-近沧源路:61|图书馆:59|老行政楼:50|
2014-11-04|工程力学实验中心:154|光彪楼:118|逸夫科技楼:75|学生事务中心-铁生馆:70|图书馆:67|
2014-11-05|工程力学实验中心:150|光彪楼:143|东上院:110|逸夫科技楼:87|图书馆:85|
2014-11-06|光彪楼:139|工程力学实验中心:110|老行政楼:63|学生事务中心-铁生馆:58|新体育馆-近沧源路:57|
2014-11-07|工程力学实验中心:101|新体育馆-近沧源路:94|游泳馆:86|老行政楼:80|东上院:79|
2014-11-10|图书馆:83|工程力学实验中心:75|光彪楼:73|老行政楼:60|逸夫科技楼:57|
2014-11-11|工程力学实验中心:92|菁菁堂:88|老行政楼:82|光彪楼:79|图书馆:72|
2014-11-12|光彪楼:143|东下院:110|逸夫科技楼:108|东上院:92|木兰学院:90|
2014-11-13|光彪楼:127|菁菁堂:95|逸夫科技楼:79|工程力学实验中心:77|图书馆:68|
2014-11-14|光彪楼:121|老行政楼:84|游泳馆:83|工程力学实验中心:72|新体育馆-近沧源路:68|
2014-11-17|光彪楼:79|图书馆:74|学生事务中心-铁生馆:61|工程力学实验中心:59|新体育馆-近沧源路:54|
2014-11-18|菁菁堂:122|图书馆:78|东上院:77|光彪楼:77|工程力学实验中心:76|
2014-11-19|菁菁堂:135|光彪楼:132|东中院:107|东下院:98|图书馆:88|
2014-11-20|光彪楼:98|工程力学实验中心:88|电信群楼:81|图书馆:69|逸夫科技楼:66|
2014-11-21|光明体育场:468|新体育馆-近沧源路:188|菁菁堂:132|老行政楼:114|程及美术馆:90|
2014-11-24|光彪楼:113|新体育馆-近沧源路:70|东下院:61|工程力学实验中心:55|图书馆:53|
2014-11-25|光彪楼:87|图书馆:54|东下院:52|逸夫科技楼:48|学生服务中心:45|
2014-11-26|光彪楼:173|东下院:105|图书馆:81|老行政楼:72|工程力学实验中心:70|
2014-11-27|菁菁堂:147|东下院:145|东上院:128|工程力学实验中心:91|图书馆:89|
2014-11-28|新体育馆-近沧源路:103|光彪楼:101|老行政楼:85|逸夫科技楼:70|游泳馆:65|
2014-12-01|新体育馆-近沧源路:145|光彪楼:100|图书馆:66|逸夫科技楼:65|光明体育场:62|
2014-12-02|光彪楼:87|图书馆:67|老行政楼:67|东下院:58|工程力学实验中心:54|
2014-12-03|菁菁堂:230|光彪楼:171|东上院:149|逸夫科技楼:88|图书馆:85|
2014-12-04|菁菁堂:269|光彪楼:90|逸夫科技楼:83|老行政楼:73|图书馆:57|
2014-12-05|东上院:98|光彪楼:92|老行政楼:90|新体育馆-近沧源路:88|学生服务中心:63|
2014-12-08|光彪楼:87|图书馆:70|新体育馆-近沧源路:51|学生服务中心:51|东下院:50|
2014-12-09|陈瑞球:97|光彪楼:74|图书馆:66|新体育馆-近沧源路:60|学生服务中心:52|
2014-12-10|光彪楼:161|图书馆:129|菁菁堂:95|逸夫科技楼:78|老行政楼:70|
2014-12-11|新体育馆-近沧源路:131|光彪楼:98|图书馆:67|逸夫科技楼:64|东下院:64|
2014-12-12|光彪楼:117|老行政楼:87|新体育馆-近沧源路:75|图书馆:70|游泳馆:62|
2014-12-15|光彪楼:114|图书馆:81|新体育馆-近沧源路:54|学生服务中心:47|东下院:46|
2014-12-16|菁菁堂:110|逸夫科技楼:89|图书馆:78|光彪楼:69|学生服务中心:47|
2014-12-17|光彪楼:117|逸夫科技楼:99|图书馆:97|东下院:83|新体育馆-近沧源路:70|
2014-12-18|光彪楼:122|菁菁堂:117|图书馆:81|东下院:70|逸夫科技楼:70|
2014-12-19|光彪楼:165|图书馆:76|新体育馆-近沧源路:72|游泳馆:62|东下院:60|
2014-12-22|图书馆:88|光彪楼:78|陈瑞球:72|东下院:70|老行政楼:53|
2014-12-23|光彪楼:79|图书馆:74|新体育馆-近沧源路:47|工程力学实验中心:44|陈瑞球:44|
2014-12-24|老行政楼:80|菁菁堂:77|图书馆:77|东上院:75|光彪楼:52|
2014-12-25|图书馆:102|老行政楼:63|光彪楼:58|东下院:54|东上院:49|
2014-12-26|菁菁堂:99|图书馆:81|老行政楼:70|光彪楼:64|新体育馆-近沧源路:45|
2014-12-29|图书馆:92|东上院:63|光彪楼:59|包玉刚图书馆:47|陈瑞球:45|
2014-12-30|陈瑞球:123|图书馆:101|光彪楼:64|东上院:61|东下院:56|
2014-12-31|菁菁堂:309|东中院:129|老行政楼:104|东下院:100|东上院:97|
2015-01-02|水控:110|图书馆:72|东上院:48|陈瑞球:37|东下院:33|
2015-01-05|东上院:145|图书馆:95|东下院:86|东中院:52|包玉刚图书馆:35|
2015-01-06|东上院:134|图书馆:104|东中院:56|东下院:47|陈瑞球:43|
2015-01-07|图书馆:111|东上院:91|东中院:86|东下院:60|菁菁堂:55|
2015-01-08|图书馆:115|东上院:101|东下院:91|东中院:76|陈瑞球:43|
2015-01-09|东下院:129|图书馆:89|东上院:78|老行政楼:63|水控:48|
2015-01-12|图书馆:76|东上院:58|水控:48|东下院:39|东中院:34|
2015-01-13|水控:71|图书馆:52|华联生活中心:29|东下院:28|老行政楼:27|
2015-01-14|水控:141|闵行候车室:16|游泳馆:11|校园咖啡:9|图书馆:4|
2015-01-15|老行政楼:76|东上院:66|水控:61|图书馆:56|东中院:55|
2015-01-16|老行政楼:150|水控:137|东中院:118|华联生活中心:109|图书馆:94|