2014-10-04|留园:1|机械与动力工程学院:1|老行政楼:1|
2014-10-06|水控:65|光彪楼:18|工程力学实验中心:17|学生服务中心:17|新体育馆-近沧源路:16|
2014-10-07|水控:50|光彪楼:28|老行政楼:19|工程力学实验中心:17|新体育馆-近沧源路:14|
2014-10-08|光彪楼:126|西南体育馆-南体:111|工程力学实验中心:88|东下院:60|西上院:57|
2014-10-09|光彪楼:177|西南体育馆-南体:102|工程力学实验中心:80|新体育馆-近沧源路:68|菁菁堂:68|
2014-12-19|光彪楼:106|新体育馆-近沧源路:51|游泳馆:51|东下院:48|西下院:48|
2014-12-18|光彪楼:86|菁菁堂:78|逸夫科技楼:49|东下院:47|东上院:46|
2014-12-11|新体育馆-近沧源路:98|光彪楼:69|东下院:46|老行政楼:38|学生服务中心:36|
2014-12-10|光彪楼:119|新体育馆-近沧源路:62|东下院:57|老行政楼:52|图书馆:51|
2014-12-12|光彪楼:110|老行政楼:61|新体育馆-近沧源路:58|东下院:55|西上院:52|
2014-12-15|光彪楼:72|新体育馆-近沧源路:38|学生事务中心-铁生馆:38|西中院:35|图书馆:34|
2014-12-17|光彪楼:75|逸夫科技楼:66|东下院:61|新体育馆-近沧源路:50|东上院:46|
2014-12-16|菁菁堂:63|光彪楼:53|逸夫科技楼:43|学生服务中心:40|新体育馆-近沧源路:36|
2014-09-30|工程力学实验中心:111|新体育馆-近沧源路:74|光彪楼:69|西南体育馆-南体:64|菁菁堂:63|
2014-11-03|工程力学实验中心:93|新体育馆-近沧源路:49|光彪楼:45|东下院:41|东上院:36|
2014-11-07|工程力学实验中心:73|新体育馆-近沧源路:67|光彪楼:56|老行政楼:54|游泳馆:49|
2014-11-06|光彪楼:90|工程力学实验中心:76|新体育馆-近沧源路:54|学生事务中心-铁生馆:47|老行政楼:36|
2014-11-05|光彪楼:95|工程力学实验中心:81|逸夫科技楼:57|老行政楼:55|新体育馆-近沧源路:51|
2014-11-04|光彪楼:94|工程力学实验中心:91|东上院:55|学生事务中心-铁生馆:52|新体育馆-近沧源路:48|
2015-01-12|东上院:48|水控:38|东下院:28|图书馆:23|光彪楼:18|
2015-01-13|水控:73|图书馆:17|东上院:14|华联生活中心:14|西中院:13|
2015-01-14|水控:152|闵行候车室:12|游泳馆:5|校园咖啡:5|图书馆:1|
2015-01-15|东上院:89|水控:57|老行政楼:53|伍威权堂:30|游泳馆:29|
2015-01-16|水控:181|老行政楼:166|华联生活中心:121|游泳馆:94|菁菁堂:84|
2014-10-31|光彪楼:104|工程力学实验中心:102|西南体育馆-南体:94|游泳馆:66|新体育馆-近沧源路:61|
2014-10-30|菁菁堂:83|工程力学实验中心:72|光彪楼:71|新体育馆-近沧源路:64|西南体育馆-南体:62|
2014-12-08|光彪楼:61|学生服务中心:44|东下院:41|新体育馆-近沧源路:32|西中院:32|
2014-12-09|光彪楼:59|新体育馆-近沧源路:48|东下院:36|学生服务中心:36|西下院:31|
2014-12-02|光彪楼:62|东下院:53|老行政楼:45|西下院:43|新体育馆-近沧源路:37|
2014-12-03|菁菁堂:139|光彪楼:128|东上院:91|东下院:79|逸夫科技楼:44|
2014-12-01|新体育馆-近沧源路:100|光彪楼:56|东下院:42|光明体育场:29|逸夫科技楼:29|
2014-12-04|菁菁堂:138|老行政楼:49|光彪楼:48|逸夫科技楼:42|学生服务中心:36|
2014-12-05|光彪楼:86|新体育馆-近沧源路:75|老行政楼:54|学生服务中心:47|东上院:41|
2014-12-31|菁菁堂:210|东下院:70|东上院:70|老行政楼:67|新体育馆-近沧源路:36|
2014-12-30|图书馆:57|东下院:47|东上院:45|西下院:41|光彪楼:39|
2014-09-22|光彪楼:122|西南体育馆-南体:83|工程力学实验中心:76|学生服务中心:52|逸夫科技楼:51|
2014-09-23|光彪楼:122|工程力学实验中心:105|西南体育馆-南体:92|东下院:79|新体育馆-近沧源路:67|
2014-09-24|光彪楼:173|工程力学实验中心:131|逸夫科技楼:75|老行政楼:71|西南体育馆-南体:68|
2014-09-25|光彪楼:134|工程力学实验中心:111|西南体育馆-南体:107|新体育馆-近沧源路:102|老行政楼:62|
2014-09-26|光彪楼:136|工程力学实验中心:132|西南体育馆-南体:97|新体育馆-近沧源路:88|菁菁堂:80|
2014-09-29|菁菁堂:292|工程力学实验中心:105|西南体育馆-南体:77|老行政楼:64|光彪楼:62|
2014-11-14|光彪楼:93|游泳馆:64|新体育馆-近沧源路:60|老行政楼:47|工程力学实验中心:46|
2014-11-17|光彪楼:52|新体育馆-近沧源路:45|学生事务中心-铁生馆:41|图书馆:38|东下院:36|
2014-11-10|光彪楼:50|工程力学实验中心:48|学生服务中心:35|西中院:34|老行政楼:33|
2014-11-11|光彪楼:62|菁菁堂:57|工程力学实验中心:56|老行政楼:49|新体育馆-近沧源路:48|
2014-11-12|东下院:99|光彪楼:96|东上院:82|逸夫科技楼:75|工程力学实验中心:58|
2014-11-13|光彪楼:71|新体育馆-近沧源路:50|学生服务中心:46|菁菁堂:46|东上院:46|
2014-11-18|东上院:68|菁菁堂:68|光彪楼:55|新体育馆-近沧源路:53|工程力学实验中心:51|
2014-11-19|光彪楼:105|东上院:94|菁菁堂:94|东下院:66|新体育馆-近沧源路:60|
2014-10-28|工程力学实验中心:105|光彪楼:94|菁菁堂:67|东上院:63|西南体育馆-南体:56|
2014-10-29|光彪楼:110|菁菁堂:95|逸夫科技楼:79|工程力学实验中心:77|西南体育馆-南体:70|
2014-10-27|光彪楼:86|西南体育馆-南体:77|工程力学实验中心:76|东上院:51|学生事务中心-铁生馆:44|
2014-10-24|工程力学实验中心:137|菁菁堂:116|光彪楼:92|新体育馆-近沧源路:91|西南体育馆-南体:73|
2014-10-22|菁菁堂:118|工程力学实验中心:113|光彪楼:92|东上院:81|西南体育馆-南体:77|
2014-10-23|菁菁堂:127|工程力学实验中心:106|西南体育馆-南体:66|新体育馆-近沧源路:65|光彪楼:65|
2014-10-20|菁菁堂:145|光彪楼:127|工程力学实验中心:114|西南体育馆-南体:101|新体育馆-近沧源路:76|
2014-10-21|光彪楼:91|工程力学实验中心:74|新体育馆-近沧源路:62|东下院:53|西南体育馆-南体:52|
2014-10-17|新体育馆-近沧源路:329|菁菁堂:150|光彪楼:123|工程力学实验中心:122|老行政楼:93|
2014-10-16|新体育馆-近沧源路:167|光彪楼:126|工程力学实验中心:113|菁菁堂:105|西南体育馆-南体:83|
2014-10-15|光彪楼:193|工程力学实验中心:104|老行政楼:98|西南体育馆-南体:94|东下院:91|
2014-10-14|菁菁堂:126|光彪楼:113|工程力学实验中心:102|新体育馆-近沧源路:92|东下院:73|
2014-10-13|菁菁堂:147|光彪楼:110|新体育馆-近沧源路:104|工程力学实验中心:86|东下院:60|
2014-10-10|光彪楼:114|工程力学实验中心:106|西南体育馆-南体:97|新体育馆-近沧源路:68|东下院:65|
2014-12-29|图书馆:53|东上院:50|东下院:43|光彪楼:42|新体育馆-近沧源路:39|
2014-12-24|东上院:72|老行政楼:51|菁菁堂:48|光彪楼:43|东下院:37|
2014-12-25|东上院:49|光彪楼:44|新体育馆-近沧源路:39|西上院:35|老行政楼:34|
2014-12-26|菁菁堂:66|老行政楼:43|新体育馆-近沧源路:42|光彪楼:41|东下院:32|
2014-12-22|光彪楼:60|图书馆:45|东下院:42|东上院:42|老行政楼:39|
2014-12-23|光彪楼:55|东下院:43|图书馆:39|西中院:37|西下院:33|
2014-09-19|工程力学实验中心:83|西南体育馆-南体:81|菁菁堂:75|光彪楼:67|老行政楼:56|
2014-09-18|光彪楼:126|工程力学实验中心:88|西南体育馆-南体:71|逸夫科技楼:46|西上院:39|
2014-09-15|工程力学实验中心:135|光彪楼:96|西南体育馆-南体:60|东下院:51|老行政楼:42|
2014-09-17|菁菁堂:260|工程力学实验中心:149|光彪楼:100|逸夫科技楼:70|老行政楼:59|
2014-09-16|工程力学实验中心:145|东下院:107|光彪楼:88|西南体育馆-南体:65|西上院:46|
2014-11-21|光明体育场:301|新体育馆-近沧源路:126|菁菁堂:102|老行政楼:67|学生服务中心:61|
2014-11-20|光彪楼:77|工程力学实验中心:53|老行政楼:43|新体育馆-近沧源路:38|东下院:37|
2014-11-25|光彪楼:53|东上院:35|东下院:35|新体育馆-近沧源路:33|老行政楼:29|
2014-11-24|光彪楼:75|新体育馆-近沧源路:47|东下院:46|学生服务中心:43|西上院:32|
2014-11-27|东下院:97|菁菁堂:86|东上院:77|光彪楼:74|工程力学实验中心:70|
2014-11-26|光彪楼:147|东下院:80|东上院:53|新体育馆-近沧源路:51|工程力学实验中心:48|
2014-11-28|新体育馆-近沧源路:94|光彪楼:92|老行政楼:50|东下院:47|学生服务中心:45|
2015-01-09|东下院:94|水控:49|图书馆:44|老行政楼:40|东上院:34|
2015-01-08|东上院:81|东下院:65|图书馆:42|水控:36|包玉刚图书馆:20|
2015-01-07|东上院:77|图书馆:41|东下院:36|菁菁堂:28|水控:28|
2015-01-06|东上院:101|图书馆:33|东下院:32|水控:26|包玉刚图书馆:22|
2015-01-05|东上院:101|东下院:64|图书馆:26|包玉刚图书馆:20|水控:19|
2015-01-03|东上院:1|
2015-01-02|水控:120|东上院:42|东下院:24|图书馆:19|新体育馆-近沧源路:15|
