2014-10-04|老行政楼:1|留园:1|
2014-10-06|水控:47|光彪楼:36|图书馆:29|工程力学实验中心:26|新体育馆-近沧源路:24|
2014-10-07|光彪楼:50|水控:44|图书馆:43|工程力学实验中心:33|老行政楼:24|
2014-10-08|光彪楼:163|西南体育馆-南体:130|陈瑞球:119|工程力学实验中心:117|东下院:89|
2014-10-09|光彪楼:213|工程力学实验中心:125|西南体育馆-南体:122|菁菁堂:99|东下院:86|
2014-12-19|光彪楼:158|图书馆:67|新体育馆-近沧源路:62|游泳馆:56|东下院:55|
2014-12-18|光彪楼:115|菁菁堂:101|图书馆:68|学生服务中心:63|东下院:62|
2014-12-11|新体育馆-近沧源路:108|光彪楼:91|东下院:57|图书馆:56|逸夫科技楼:56|
2014-12-10|光彪楼:137|图书馆:126|菁菁堂:81|逸夫科技楼:72|东下院:69|
2014-12-12|光彪楼:105|新体育馆-近沧源路:72|老行政楼:69|图书馆:62|东下院:54|
2014-12-15|光彪楼:98|图书馆:69|新体育馆-近沧源路:49|学生服务中心:40|东下院:39|
2014-12-17|光彪楼:110|图书馆:89|逸夫科技楼:79|东下院:78|新体育馆-近沧源路:68|
2014-12-16|菁菁堂:88|逸夫科技楼:71|图书馆:68|光彪楼:60|学生服务中心:46|
2014-09-30|工程力学实验中心:135|光彪楼:95|老行政楼:95|西南体育馆-南体:84|菁菁堂:82|
2014-11-03|工程力学实验中心:126|光彪楼:60|新体育馆-近沧源路:58|图书馆:54|东下院:48|
2014-11-01|伍威权堂:1|
2014-11-07|工程力学实验中心:96|新体育馆-近沧源路:87|游泳馆:72|老行政楼:69|东上院:67|
2014-11-06|光彪楼:113|工程力学实验中心:89|新体育馆-近沧源路:59|学生事务中心-铁生馆:54|老行政楼:54|
2014-11-05|工程力学实验中心:137|光彪楼:131|东上院:94|图书馆:79|逸夫科技楼:71|
2014-11-04|工程力学实验中心:140|光彪楼:112|图书馆:66|逸夫科技楼:63|学生事务中心-铁生馆:62|
2015-01-12|图书馆:64|东上院:53|水控:39|东下院:36|东中院:33|
2015-01-13|水控:58|图书馆:42|老行政楼:23|陈瑞球:23|东下院:22|
2015-01-14|水控:122|闵行候车室:14|校园咖啡:8|游泳馆:6|图书馆:4|
2015-01-15|老行政楼:71|东上院:68|图书馆:56|水控:52|东中院:52|
2015-01-16|老行政楼:153|水控:131|东中院:128|华联生活中心:108|图书馆:104|
2014-10-31|西南体育馆-南体:121|工程力学实验中心:108|光彪楼:95|新体育馆-近沧源路:76|老行政楼:63|
2014-10-30|菁菁堂:190|工程力学实验中心:109|光彪楼:94|西南体育馆-南体:76|老行政楼:73|
2014-12-08|光彪楼:77|图书馆:68|新体育馆-近沧源路:49|东下院:47|学生服务中心:45|
2014-12-09|陈瑞球:89|光彪楼:73|图书馆:65|新体育馆-近沧源路:56|东下院:41|
2014-12-02|光彪楼:83|图书馆:64|东下院:59|老行政楼:59|工程力学实验中心:44|
2014-12-03|菁菁堂:188|光彪楼:155|东上院:127|图书馆:81|逸夫科技楼:78|
2014-12-01|新体育馆-近沧源路:125|光彪楼:89|逸夫科技楼:60|光明体育场:57|图书馆:54|
2014-12-04|菁菁堂:217|光彪楼:77|逸夫科技楼:76|老行政楼:64|图书馆:55|
2014-12-05|光彪楼:87|东上院:86|老行政楼:77|新体育馆-近沧源路:76|学生服务中心:60|
2014-12-31|菁菁堂:260|东中院:110|东上院:89|图书馆:87|老行政楼:83|
2014-12-30|陈瑞球:105|图书馆:103|东上院:59|光彪楼:57|东下院:55|
2014-09-22|光彪楼:165|西南体育馆-南体:133|东中院:128|新体育馆-近沧源路:106|工程力学实验中心:103|
2014-09-23|工程力学实验中心:139|光彪楼:137|西南体育馆-南体:129|东下院:87|学生服务中心:70|
2014-09-24|光彪楼:207|工程力学实验中心:176|东中院:154|陈瑞球:123|西南体育馆-南体:111|
2014-09-25|光彪楼:180|工程力学实验中心:171|西南体育馆-南体:134|新体育馆-近沧源路:129|逸夫科技楼:94|
2014-09-26|工程力学实验中心:171|光彪楼:159|西南体育馆-南体:123|菁菁堂:106|新体育馆-近沧源路:105|
2014-09-29|菁菁堂:383|工程力学实验中心:146|东中院:116|西南体育馆-南体:99|光彪楼:86|
2014-11-14|光彪楼:104|工程力学实验中心:69|游泳馆:68|老行政楼:61|新体育馆-近沧源路:53|
2014-11-17|光彪楼:72|图书馆:70|学生事务中心-铁生馆:52|新体育馆-近沧源路:50|工程力学实验中心:46|
2014-11-10|图书馆:78|工程力学实验中心:74|光彪楼:58|老行政楼:51|逸夫科技楼:46|
2014-11-11|光彪楼:80|工程力学实验中心:78|图书馆:72|菁菁堂:72|老行政楼:66|
2014-11-12|光彪楼:133|逸夫科技楼:95|东下院:94|图书馆:91|东上院:86|
2014-11-13|光彪楼:115|菁菁堂:85|逸夫科技楼:71|工程力学实验中心:70|图书馆:64|
2014-11-18|菁菁堂:104|光彪楼:77|图书馆:74|东上院:71|工程力学实验中心:64|
2014-11-19|光彪楼:125|菁菁堂:118|东中院:102|东上院:84|东下院:83|
2014-10-28|工程力学实验中心:120|光彪楼:117|西南体育馆-南体:96|菁菁堂:86|逸夫科技楼:64|
2014-10-29|陈瑞球:215|菁菁堂:127|光彪楼:121|工程力学实验中心:116|逸夫科技楼:110|
2014-10-27|光彪楼:116|陈瑞球:112|西南体育馆-南体:109|工程力学实验中心:105|图书馆:58|
2014-10-24|工程力学实验中心:165|菁菁堂:163|陈瑞球:134|新体育馆-近沧源路:96|光彪楼:93|
2014-10-22|陈瑞球:251|菁菁堂:162|工程力学实验中心:144|光彪楼:113|西南体育馆-南体:107|
2014-10-23|菁菁堂:171|工程力学实验中心:147|光彪楼:91|西南体育馆-南体:91|新体育馆-近沧源路:77|
2014-10-20|菁菁堂:152|工程力学实验中心:150|光彪楼:146|东中院:127|西南体育馆-南体:120|
2014-10-21|光彪楼:123|工程力学实验中心:117|东中院:79|西南体育馆-南体:77|陈瑞球:70|
2014-10-17|新体育馆-近沧源路:416|菁菁堂:203|工程力学实验中心:178|光彪楼:137|老行政楼:110|
2014-10-16|新体育馆-近沧源路:185|光彪楼:156|菁菁堂:145|工程力学实验中心:131|西南体育馆-南体:97|
2014-10-15|光彪楼:236|工程力学实验中心:140|菁菁堂:140|老行政楼:124|西南体育馆-南体:113|
2014-10-14|菁菁堂:157|工程力学实验中心:146|光彪楼:137|西南体育馆-南体:89|新体育馆-近沧源路:79|
2014-10-13|菁菁堂:188|光彪楼:130|新体育馆-近沧源路:123|工程力学实验中心:121|东下院:82|
2014-10-10|工程力学实验中心:142|光彪楼:140|西南体育馆-南体:121|东中院:87|图书馆:84|
2014-12-29|图书馆:85|东上院:68|光彪楼:55|陈瑞球:41|东下院:40|
2014-12-24|菁菁堂:67|东上院:67|图书馆:66|老行政楼:63|东下院:47|
2014-12-25|图书馆:93|光彪楼:52|东上院:52|老行政楼:51|东下院:50|
2014-12-26|菁菁堂:82|图书馆:68|光彪楼:54|老行政楼:52|工程力学实验中心:41|
2014-12-20|材料楼:1|
2014-12-22|图书馆:75|光彪楼:70|陈瑞球:65|东下院:54|老行政楼:46|
2014-12-23|光彪楼:77|图书馆:69|陈瑞球:46|东下院:46|西中院:41|
2014-09-19|工程力学实验中心:119|东中院:99|菁菁堂:98|老行政楼:88|西南体育馆-南体:88|
2014-09-18|光彪楼:183|东中院:146|工程力学实验中心:141|逸夫科技楼:93|西南体育馆-南体:79|
2014-09-15|工程力学实验中心:185|东中院:126|光彪楼:123|西南体育馆-南体:88|图书馆:80|
2014-09-17|菁菁堂:400|工程力学实验中心:200|光彪楼:160|逸夫科技楼:119|东中院:105|
2014-09-16|工程力学实验中心:193|东下院:152|东中院:119|西南体育馆-南体:108|光彪楼:103|
2014-11-21|光明体育场:375|新体育馆-近沧源路:163|菁菁堂:118|老行政楼:91|光彪楼:78|
2014-11-20|光彪楼:97|电信群楼:76|工程力学实验中心:75|图书馆:59|逸夫科技楼:57|
2014-11-25|光彪楼:71|图书馆:52|逸夫科技楼:44|东下院:44|老行政楼:39|
2014-11-24|光彪楼:105|新体育馆-近沧源路:65|东下院:54|工程力学实验中心:48|图书馆:48|
2014-11-27|菁菁堂:120|东下院:118|东上院:107|图书馆:81|光彪楼:81|
2014-11-26|光彪楼:152|东下院:101|图书馆:75|老行政楼:64|工程力学实验中心:60|
2014-11-28|光彪楼:97|新体育馆-近沧源路:92|老行政楼:68|学生服务中心:61|逸夫科技楼:55|
2015-01-09|东下院:104|图书馆:79|东上院:62|老行政楼:57|菁菁堂:35|
2015-01-08|图书馆:107|东上院:94|东下院:79|东中院:65|陈瑞球:37|
2015-01-07|图书馆:94|东上院:78|东中院:70|菁菁堂:46|东下院:43|
2015-01-06|东上院:116|图书馆:97|东中院:46|包玉刚图书馆:41|东下院:38|
2015-01-05|东上院:117|图书馆:76|东下院:68|东中院:44|包玉刚图书馆:31|
2015-01-03|东上院:1|
2015-01-02|水控:102|图书馆:53|东上院:41|东下院:28|陈瑞球:28|
