2014-10-04|留园:1|老行政楼:1|
2014-10-06|水控:59|光彪楼:41|图书馆:41|工程力学实验中心:40|新体育馆-近沧源路:32|
2014-10-07|光彪楼:66|水控:60|图书馆:58|工程力学实验中心:45|老行政楼:30|
2014-10-08|光彪楼:198|西南体育馆-南体:154|工程力学实验中心:140|陈瑞球:133|东上院:104|
2014-10-09|光彪楼:257|西南体育馆-南体:146|工程力学实验中心:145|菁菁堂:124|机械与动力工程学院:103|
2014-12-19|光彪楼:180|图书馆:86|新体育馆-近沧源路:80|东下院:68|学生服务中心:62|
2014-12-18|光彪楼:136|菁菁堂:119|图书馆:90|东下院:77|学生服务中心:71|
2014-12-11|新体育馆-近沧源路:134|光彪楼:113|图书馆:78|东下院:73|逸夫科技楼:66|
2014-12-10|光彪楼:172|图书馆:158|菁菁堂:100|逸夫科技楼:82|东下院:78|
2014-12-12|光彪楼:125|老行政楼:88|新体育馆-近沧源路:86|图书馆:76|东下院:64|
2014-12-15|光彪楼:119|图书馆:89|新体育馆-近沧源路:63|东下院:52|学生服务中心:51|
2014-12-17|光彪楼:132|图书馆:104|逸夫科技楼:102|东下院:90|新体育馆-近沧源路:81|
2014-12-16|菁菁堂:114|逸夫科技楼:91|图书馆:86|光彪楼:77|学生服务中心:55|
2014-09-30|工程力学实验中心:163|老行政楼:114|光彪楼:111|西南体育馆-南体:99|新体育馆-近沧源路:93|
2014-11-03|工程力学实验中心:158|光彪楼:78|新体育馆-近沧源路:70|图书馆:64|东下院:55|
2014-11-01|伍威权堂:1|
2014-11-07|工程力学实验中心:112|新体育馆-近沧源路:102|游泳馆:92|东上院:87|老行政楼:85|
2014-11-06|光彪楼:154|工程力学实验中心:118|老行政楼:64|新体育馆-近沧源路:64|学生事务中心-铁生馆:62|
2014-11-05|光彪楼:159|工程力学实验中心:157|东上院:119|图书馆:95|逸夫科技楼:92|
2014-11-04|工程力学实验中心:167|光彪楼:135|图书馆:78|逸夫科技楼:78|东上院:78|
2015-01-12|图书馆:79|东上院:70|水控:51|东下院:43|东中院:38|
2015-01-13|水控:72|图书馆:58|东下院:30|华联生活中心:29|陈瑞球:28|
2015-01-14|水控:145|闵行候车室:17|校园咖啡:11|游泳馆:11|图书馆:4|
2015-01-15|老行政楼:80|东上院:73|图书馆:62|水控:62|东中院:55|
2015-01-16|老行政楼:154|水控:146|东中院:129|华联生活中心:113|图书馆:105|
2014-10-31|西南体育馆-南体:143|工程力学实验中心:126|光彪楼:114|新体育馆-近沧源路:90|游泳馆:86|
2014-10-30|菁菁堂:228|工程力学实验中心:131|光彪楼:113|西南体育馆-南体:89|老行政楼:86|
2014-12-08|光彪楼:95|图书馆:82|学生服务中心:58|新体育馆-近沧源路:57|东下院:55|
2014-12-09|陈瑞球:101|光彪楼:86|图书馆:77|新体育馆-近沧源路:66|学生服务中心:57|
2014-12-02|光彪楼:102|图书馆:73|老行政楼:70|东下院:62|工程力学实验中心:56|
2014-12-03|菁菁堂:236|光彪楼:186|东上院:159|图书馆:94|东下院:94|
2014-12-01|新体育馆-近沧源路:156|光彪楼:105|图书馆:74|逸夫科技楼:73|光明体育场:62|
2014-12-04|菁菁堂:276|光彪楼:96|逸夫科技楼:86|老行政楼:73|图书馆:63|
2014-12-05|东上院:108|光彪楼:105|新体育馆-近沧源路:96|老行政楼:92|学生服务中心:69|
2014-12-31|菁菁堂:318|东中院:145|东上院:112|老行政楼:106|东下院:104|
2014-12-30|陈瑞球:126|图书馆:116|东上院:81|光彪楼:71|东下院:62|
2014-09-20|水控:2|
2014-09-22|光彪楼:201|东中院:165|西南体育馆-南体:157|工程力学实验中心:126|新体育馆-近沧源路:114|
2014-09-23|工程力学实验中心:172|光彪楼:168|西南体育馆-南体:147|东下院:97|学生服务中心:85|
2014-09-24|光彪楼:251|工程力学实验中心:217|东中院:188|陈瑞球:148|逸夫科技楼:128|
2014-09-25|工程力学实验中心:213|光彪楼:206|西南体育馆-南体:157|新体育馆-近沧源路:157|东中院:114|
2014-09-26|光彪楼:197|工程力学实验中心:191|西南体育馆-南体:151|菁菁堂:122|新体育馆-近沧源路:121|
2014-09-29|菁菁堂:456|工程力学实验中心:171|东中院:133|西南体育馆-南体:118|光彪楼:108|
2014-11-14|光彪楼:134|老行政楼:89|游泳馆:87|工程力学实验中心:82|新体育馆-近沧源路:76|
2014-11-17|光彪楼:88|图书馆:84|学生事务中心-铁生馆:64|新体育馆-近沧源路:60|工程力学实验中心:60|
2014-11-10|图书馆:96|工程力学实验中心:84|光彪楼:78|老行政楼:63|新体育馆-近沧源路:58|
2014-11-11|工程力学实验中心:102|光彪楼:97|菁菁堂:89|老行政楼:84|图书馆:82|
2014-11-12|光彪楼:155|东下院:116|逸夫科技楼:113|东上院:107|图书馆:99|
2014-11-13|光彪楼:137|菁菁堂:100|工程力学实验中心:83|逸夫科技楼:82|图书馆:77|
2014-11-18|菁菁堂:126|东上院:100|图书馆:88|光彪楼:87|工程力学实验中心:80|
2014-11-19|光彪楼:147|菁菁堂:141|东中院:123|东下院:103|东上院:101|
2014-10-28|工程力学实验中心:152|光彪楼:137|西南体育馆-南体:114|菁菁堂:106|东上院:72|
2014-10-29|陈瑞球:277|菁菁堂:157|光彪楼:156|逸夫科技楼:141|工程力学实验中心:138|
2014-10-27|光彪楼:143|工程力学实验中心:131|陈瑞球:130|西南体育馆-南体:126|图书馆:70|
2014-10-24|菁菁堂:201|工程力学实验中心:191|陈瑞球:162|光彪楼:115|新体育馆-近沧源路:114|
2014-10-22|陈瑞球:300|菁菁堂:181|工程力学实验中心:170|光彪楼:148|机械与动力工程学院:122|
2014-10-23|菁菁堂:219|工程力学实验中心:178|光彪楼:105|西南体育馆-南体:104|新体育馆-近沧源路:94|
2014-10-20|菁菁堂:181|工程力学实验中心:171|光彪楼:166|东中院:157|西南体育馆-南体:131|
2014-10-21|工程力学实验中心:151|光彪楼:141|东中院:102|西南体育馆-南体:96|陈瑞球:86|
2014-10-17|新体育馆-近沧源路:485|菁菁堂:252|工程力学实验中心:207|光彪楼:160|老行政楼:138|
2014-10-16|新体育馆-近沧源路:227|光彪楼:194|菁菁堂:175|工程力学实验中心:156|西南体育馆-南体:114|
2014-10-15|光彪楼:277|工程力学实验中心:168|菁菁堂:164|东中院:146|老行政楼:145|
2014-10-14|菁菁堂:185|光彪楼:173|工程力学实验中心:167|西南体育馆-南体:107|东下院:99|
2014-10-13|菁菁堂:223|光彪楼:158|工程力学实验中心:147|新体育馆-近沧源路:146|东下院:98|
2014-10-10|光彪楼:172|工程力学实验中心:172|西南体育馆-南体:138|图书馆:105|东中院:102|
2014-12-29|图书馆:106|东上院:81|光彪楼:65|陈瑞球:53|包玉刚图书馆:50|
2014-12-24|东上院:86|图书馆:85|老行政楼:81|菁菁堂:78|光彪楼:60|
2014-12-25|图书馆:110|老行政楼:63|光彪楼:62|东上院:61|东下院:60|
2014-12-26|菁菁堂:103|图书馆:88|老行政楼:72|光彪楼:68|东下院:50|
2014-12-20|材料楼:1|
2014-12-22|图书馆:94|光彪楼:82|陈瑞球:80|东下院:78|老行政楼:56|
2014-12-23|光彪楼:91|图书馆:87|新体育馆-近沧源路:53|东下院:52|陈瑞球:49|
2014-09-19|工程力学实验中心:142|东中院:124|菁菁堂:118|西南体育馆-南体:104|光彪楼:101|
2014-09-18|光彪楼:224|东中院:178|工程力学实验中心:169|逸夫科技楼:111|西南体育馆-南体:93|
2014-09-15|工程力学实验中心:219|东中院:165|光彪楼:151|西南体育馆-南体:100|图书馆:87|
2014-09-17|菁菁堂:487|工程力学实验中心:231|光彪楼:195|逸夫科技楼:143|东中院:129|
2014-09-16|工程力学实验中心:222|东下院:194|东中院:148|西南体育馆-南体:131|光彪楼:127|
2014-11-21|光明体育场:469|新体育馆-近沧源路:195|菁菁堂:136|老行政楼:115|光彪楼:95|
2014-11-20|光彪楼:118|工程力学实验中心:95|电信群楼:86|图书馆:76|逸夫科技楼:71|
2014-11-25|光彪楼:95|东下院:60|图书馆:60|东上院:54|逸夫科技楼:52|
2014-11-24|光彪楼:128|新体育馆-近沧源路:73|东下院:65|工程力学实验中心:58|图书馆:58|
2014-11-27|东下院:155|菁菁堂:152|东上院:139|光彪楼:99|工程力学实验中心:98|
2014-11-26|光彪楼:187|东下院:117|图书馆:88|工程力学实验中心:74|老行政楼:74|
2014-11-28|光彪楼:115|新体育馆-近沧源路:109|老行政楼:86|逸夫科技楼:75|游泳馆:70|
2015-01-09|东下院:140|图书馆:106|东上院:87|老行政楼:65|水控:48|
2015-01-08|图书馆:132|东上院:116|东下院:95|东中院:83|陈瑞球:45|
2015-01-07|图书馆:125|东上院:106|东中院:93|东下院:63|菁菁堂:56|
2015-01-06|东上院:152|图书馆:123|东中院:64|东下院:53|包玉刚图书馆:45|
2015-01-05|东上院:167|图书馆:105|东下院:89|东中院:61|陈瑞球:37|
2015-01-03|东上院:1|
2015-01-02|水控:121|图书馆:78|东上院:53|陈瑞球:37|东下院:36|
