2014-10-04|留园:1|老行政楼:1|
2014-10-06|水控:91|图书馆:40|工程力学实验中心:28|光彪楼:23|学生服务中心:22|
2014-10-07|水控:71|光彪楼:42|图书馆:34|工程力学实验中心:30|老行政楼:24|
2014-10-08|光彪楼:165|西南体育馆-南体:127|工程力学实验中心:116|陈瑞球:100|东上院:98|
2014-10-09|光彪楼:229|西南体育馆-南体:118|工程力学实验中心:107|机械与动力工程学院:105|东中院:86|
2014-12-19|光彪楼:136|新体育馆-近沧源路:74|图书馆:72|东下院:68|东中院:66|
2014-12-18|光彪楼:119|菁菁堂:89|图书馆:73|东上院:67|东下院:66|
2014-12-11|新体育馆-近沧源路:132|光彪楼:95|东下院:66|图书馆:62|东上院:51|
2014-12-10|光彪楼:168|图书馆:129|东下院:88|新体育馆-近沧源路:76|菁菁堂:70|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:140|新体育馆-近沧源路:79|东下院:77|老行政楼:74|西上院:70|
2014-12-15|光彪楼:104|图书馆:65|东上院:51|学生服务中心:47|新体育馆-近沧源路:46|
2014-12-17|光彪楼:114|东上院:91|图书馆:88|东中院:86|东下院:85|
2014-12-16|菁菁堂:80|光彪楼:67|东上院:62|图书馆:62|逸夫科技楼:56|
2014-09-30|工程力学实验中心:136|光彪楼:95|新体育馆-近沧源路:94|东下院:83|老行政楼:77|
2014-11-03|工程力学实验中心:123|东上院:71|新体育馆-近沧源路:63|光彪楼:60|图书馆:57|
2014-11-07|光彪楼:94|工程力学实验中心:88|新体育馆-近沧源路:85|游泳馆:69|东中院:68|
2014-11-06|光彪楼:120|工程力学实验中心:105|新体育馆-近沧源路:67|东上院:66|陈瑞球:60|
2014-11-05|光彪楼:143|工程力学实验中心:107|逸夫科技楼:78|东中院:74|图书馆:71|
2014-11-04|光彪楼:122|工程力学实验中心:122|东上院:92|陈瑞球:74|学生事务中心-铁生馆:73|
2015-01-12|东上院:79|图书馆:77|水控:52|陈瑞球:39|东下院:39|
2015-01-13|水控:93|图书馆:56|包玉刚图书馆:23|东上院:22|东下院:19|
2015-01-14|水控:190|闵行候车室:14|游泳馆:7|校园咖啡:5|图书馆:1|
2015-01-15|东上院:107|水控:69|老行政楼:61|图书馆:59|东中院:55|
2015-01-16|水控:207|老行政楼:169|东中院:144|华联生活中心:127|图书馆:119|
2014-10-31|光彪楼:135|工程力学实验中心:120|西南体育馆-南体:111|新体育馆-近沧源路:81|游泳馆:80|
2014-10-30|工程力学实验中心:100|菁菁堂:96|光彪楼:91|新体育馆-近沧源路:79|东上院:76|
2014-12-08|光彪楼:95|图书馆:67|东下院:59|学生服务中心:59|东中院:58|
2014-12-09|陈瑞球:106|光彪楼:77|新体育馆-近沧源路:67|东下院:61|图书馆:61|
2014-12-02|光彪楼:89|东下院:78|图书馆:60|新体育馆-近沧源路:58|西下院:56|
2014-12-03|菁菁堂:182|光彪楼:168|东上院:155|东下院:115|机械与动力工程学院:89|
2014-12-01|新体育馆-近沧源路:129|光彪楼:80|东下院:69|图书馆:57|东上院:48|
2014-12-04|菁菁堂:175|光彪楼:67|东中院:64|老行政楼:57|学生服务中心:54|
2014-12-05|光彪楼:118|新体育馆-近沧源路:97|东中院:75|老行政楼:75|东上院:65|
2014-12-31|菁菁堂:266|东中院:144|东上院:119|东下院:90|老行政楼:90|
2014-12-30|图书馆:121|陈瑞球:116|东上院:94|东下院:57|东中院:56|
2014-09-20|水控:2|
2014-09-22|光彪楼:172|东中院:125|工程力学实验中心:96|西南体育馆-南体:96|图书馆:79|
2014-09-23|光彪楼:158|工程力学实验中心:140|东下院:115|西南体育馆-南体:114|新体育馆-近沧源路:91|
2014-09-24|光彪楼:222|东中院:183|工程力学实验中心:173|陈瑞球:133|图书馆:94|
2014-09-25|光彪楼:172|工程力学实验中心:151|新体育馆-近沧源路:132|西南体育馆-南体:126|东中院:116|
2014-09-26|光彪楼:196|工程力学实验中心:163|东中院:130|西南体育馆-南体:123|新体育馆-近沧源路:112|
2014-09-29|菁菁堂:356|东中院:152|工程力学实验中心:150|西南体育馆-南体:91|光彪楼:89|
2014-11-14|光彪楼:129|新体育馆-近沧源路:80|游泳馆:76|东下院:67|东中院:62|
2014-11-17|图书馆:73|光彪楼:66|东上院:63|新体育馆-近沧源路:62|东下院:59|
2014-11-10|图书馆:71|光彪楼:68|工程力学实验中心:65|东上院:55|东下院:48|
2014-11-11|东上院:88|光彪楼:87|工程力学实验中心:75|菁菁堂:75|陈瑞球:73|
2014-11-12|东下院:139|东上院:138|光彪楼:136|东中院:109|逸夫科技楼:95|
2014-11-13|光彪楼:92|新体育馆-近沧源路:69|东上院:68|菁菁堂:65|东下院:58|
2014-11-18|东上院:114|菁菁堂:94|新体育馆-近沧源路:93|光彪楼:80|陈瑞球:78|
2014-11-19|东上院:151|光彪楼:135|东中院:116|菁菁堂:108|新体育馆-近沧源路:87|
2014-10-28|工程力学实验中心:129|光彪楼:129|东上院:105|东下院:79|东中院:78|
2014-10-29|陈瑞球:199|光彪楼:143|菁菁堂:116|逸夫科技楼:112|东上院:102|
2014-10-27|陈瑞球:120|光彪楼:119|工程力学实验中心:102|西南体育馆-南体:94|东上院:80|
2014-10-24|工程力学实验中心:168|陈瑞球:151|菁菁堂:147|光彪楼:121|新体育馆-近沧源路:109|
2014-10-22|陈瑞球:259|工程力学实验中心:144|菁菁堂:142|光彪楼:137|东上院:121|
2014-10-23|菁菁堂:163|工程力学实验中心:140|光彪楼:90|新体育馆-近沧源路:84|西南体育馆-南体:76|
2014-10-20|东中院:206|菁菁堂:170|光彪楼:162|工程力学实验中心:149|西南体育馆-南体:110|
2014-10-21|光彪楼:132|工程力学实验中心:96|东中院:93|东下院:86|新体育馆-近沧源路:84|
2014-10-17|新体育馆-近沧源路:414|菁菁堂:185|光彪楼:169|工程力学实验中心:158|老行政楼:112|
2014-10-16|新体育馆-近沧源路:211|光彪楼:165|工程力学实验中心:137|菁菁堂:131|东上院:123|
2014-10-15|光彪楼:249|东中院:172|工程力学实验中心:141|东下院:125|老行政楼:124|
2014-10-14|光彪楼:156|菁菁堂:153|工程力学实验中心:136|新体育馆-近沧源路:119|东下院:97|
2014-10-13|菁菁堂:180|光彪楼:152|新体育馆-近沧源路:128|工程力学实验中心:116|东下院:90|
2014-10-10|光彪楼:163|工程力学实验中心:134|西南体育馆-南体:122|东中院:105|东下院:90|
2014-12-29|图书馆:110|东上院:91|光彪楼:63|东下院:58|西中院:49|
2014-12-24|东上院:113|图书馆:81|老行政楼:72|东中院:63|菁菁堂:60|
2014-12-25|图书馆:88|东上院:77|东下院:62|光彪楼:62|新体育馆-近沧源路:54|
2014-12-26|菁菁堂:89|图书馆:86|光彪楼:64|老行政楼:56|新体育馆-近沧源路:55|
2014-12-22|图书馆:98|陈瑞球:86|光彪楼:73|东上院:69|东下院:63|
2014-12-23|图书馆:87|光彪楼:75|东上院:65|东下院:60|陈瑞球:49|
2014-09-19|东中院:126|工程力学实验中心:108|西南体育馆-南体:95|光彪楼:91|菁菁堂:90|
2014-09-18|光彪楼:176|东中院:134|工程力学实验中心:109|西南体育馆-南体:79|图书馆:65|
2014-09-15|工程力学实验中心:170|东中院:135|光彪楼:130|西南体育馆-南体:70|校医院:69|
2014-09-17|菁菁堂:330|工程力学实验中心:188|光彪楼:138|东中院:129|图书馆:87|
2014-09-16|工程力学实验中心:185|东下院:144|东中院:143|陈瑞球:138|光彪楼:111|
2014-11-21|光明体育场:364|新体育馆-近沧源路:162|菁菁堂:126|光彪楼:84|学生服务中心:78|
2014-11-20|光彪楼:101|电信群楼:79|工程力学实验中心:77|图书馆:61|老行政楼:59|
2014-11-25|光彪楼:72|东下院:71|东上院:69|东中院:55|图书馆:53|
2014-11-24|光彪楼:101|东下院:70|新体育馆-近沧源路:59|学生服务中心:52|图书馆:48|
2014-11-27|东下院:150|东上院:138|菁菁堂:106|光彪楼:98|工程力学实验中心:85|
2014-11-26|光彪楼:199|东下院:103|东上院:98|图书馆:78|新体育馆-近沧源路:71|
2014-11-28|光彪楼:112|新体育馆-近沧源路:111|东中院:73|东下院:73|老行政楼:61|
2015-01-09|东下院:133|图书馆:100|水控:66|东上院:64|老行政楼:50|
2015-01-08|图书馆:122|东上院:113|东下院:85|东中院:75|水控:49|
2015-01-07|图书馆:134|东上院:118|东中院:89|东下院:60|水控:42|
2015-01-06|东上院:167|图书馆:116|东中院:66|东下院:56|水控:39|
2015-01-05|东上院:155|图书馆:87|东下院:78|东中院:69|陈瑞球:36|
2015-01-03|东上院:1|
2015-01-02|水控:153|东上院:65|图书馆:60|东下院:36|新体育馆-近沧源路:22|
