2014-10-04|老行政楼:1|留园:1|机械与动力工程学院:1|
2014-10-06|水控:67|光彪楼:20|工程力学实验中心:19|学生服务中心:17|图书馆:17|
2014-10-07|水控:55|光彪楼:31|工程力学实验中心:21|老行政楼:20|东下院:16|
2014-10-08|光彪楼:134|西南体育馆-南体:112|工程力学实验中心:98|东上院:78|东下院:70|
2014-10-09|光彪楼:195|西南体育馆-南体:104|工程力学实验中心:88|新体育馆-近沧源路:72|菁菁堂:69|
2014-12-19|光彪楼:114|东下院:54|新体育馆-近沧源路:53|西下院:53|游泳馆:51|
2014-12-18|光彪楼:95|菁菁堂:79|东上院:57|东下院:56|逸夫科技楼:49|
2014-12-11|新体育馆-近沧源路:105|光彪楼:79|东下院:55|东上院:43|老行政楼:39|
2014-12-10|光彪楼:138|东下院:69|新体育馆-近沧源路:64|老行政楼:54|图书馆:54|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:122|东下院:65|老行政楼:61|新体育馆-近沧源路:60|西上院:59|
2014-12-15|光彪楼:82|东上院:43|学生服务中心:39|学生事务中心-铁生馆:38|新体育馆-近沧源路:38|
2014-12-17|光彪楼:88|逸夫科技楼:66|东上院:65|东下院:63|新体育馆-近沧源路:52|
2014-12-16|菁菁堂:65|光彪楼:58|东上院:46|逸夫科技楼:44|学生服务中心:43|
2014-09-30|工程力学实验中心:116|新体育馆-近沧源路:78|光彪楼:76|东下院:69|西南体育馆-南体:66|
2014-11-03|工程力学实验中心:99|东上院:52|新体育馆-近沧源路:51|光彪楼:49|东下院:47|
2014-11-07|工程力学实验中心:77|新体育馆-近沧源路:71|光彪楼:63|东下院:56|老行政楼:54|
2014-11-06|光彪楼:97|工程力学实验中心:82|新体育馆-近沧源路:56|东上院:51|学生事务中心-铁生馆:48|
2014-11-05|光彪楼:105|工程力学实验中心:86|逸夫科技楼:60|新体育馆-近沧源路:56|老行政楼:55|
2014-11-04|光彪楼:107|工程力学实验中心:97|东上院:77|东下院:58|学生事务中心-铁生馆:55|
2015-01-12|东上院:62|水控:38|东下院:32|图书馆:23|包玉刚图书馆:21|
2015-01-13|水控:73|东上院:18|图书馆:17|包玉刚图书馆:16|华联生活中心:15|
2015-01-14|水控:155|闵行候车室:12|校园咖啡:5|游泳馆:5|图书馆:1|
2015-01-15|东上院:99|水控:59|老行政楼:53|伍威权堂:30|游泳馆:29|
2015-01-16|水控:191|老行政楼:169|华联生活中心:125|游泳馆:97|菁菁堂:85|
2014-10-31|光彪楼:113|工程力学实验中心:106|西南体育馆-南体:94|新体育馆-近沧源路:67|游泳馆:67|
2014-10-30|菁菁堂:84|光彪楼:79|工程力学实验中心:78|新体育馆-近沧源路:65|西南体育馆-南体:63|
2014-12-08|光彪楼:76|学生服务中心:48|东下院:41|新体育馆-近沧源路:35|西中院:33|
2014-12-09|光彪楼:65|新体育馆-近沧源路:54|东下院:49|学生服务中心:37|东上院:36|
2014-12-02|光彪楼:72|东下院:65|西下院:47|老行政楼:45|新体育馆-近沧源路:44|
2014-12-03|菁菁堂:139|光彪楼:135|东上院:115|东下院:90|逸夫科技楼:46|
2014-12-01|新体育馆-近沧源路:101|光彪楼:64|东下院:55|东上院:38|学生服务中心:33|
2014-12-04|菁菁堂:140|光彪楼:54|老行政楼:49|逸夫科技楼:43|学生服务中心:40|
2014-12-05|光彪楼:95|新体育馆-近沧源路:81|老行政楼:55|东上院:52|学生服务中心:47|
2014-12-31|菁菁堂:217|东上院:88|东下院:75|老行政楼:68|新体育馆-近沧源路:39|
2014-12-30|东上院:69|图书馆:60|东下院:52|西下院:43|光彪楼:42|
2014-09-22|光彪楼:135|西南体育馆-南体:84|工程力学实验中心:83|东下院:61|学生服务中心:54|
2014-09-23|光彪楼:131|工程力学实验中心:112|东下院:98|西南体育馆-南体:94|新体育馆-近沧源路:77|
2014-09-24|光彪楼:186|工程力学实验中心:144|逸夫科技楼:79|老行政楼:72|西南体育馆-南体:69|
2014-09-25|光彪楼:148|工程力学实验中心:119|西南体育馆-南体:107|新体育馆-近沧源路:105|老行政楼:63|
2014-09-26|光彪楼:153|工程力学实验中心:141|西南体育馆-南体:99|新体育馆-近沧源路:90|菁菁堂:82|
2014-09-29|菁菁堂:295|工程力学实验中心:117|西南体育馆-南体:78|光彪楼:68|东下院:67|
2014-11-14|光彪楼:100|新体育馆-近沧源路:67|游泳馆:64|东下院:52|老行政楼:47|
2014-11-17|光彪楼:58|新体育馆-近沧源路:47|东下院:46|东上院:45|学生事务中心-铁生馆:41|
2014-11-10|光彪楼:55|工程力学实验中心:50|东上院:42|学生服务中心:41|东下院:37|
2014-11-11|光彪楼:66|工程力学实验中心:61|菁菁堂:59|东上院:59|新体育馆-近沧源路:56|
2014-11-12|东下院:112|东上院:106|光彪楼:104|逸夫科技楼:77|工程力学实验中心:62|
2014-11-13|光彪楼:77|东上院:57|新体育馆-近沧源路:56|东下院:50|学生服务中心:49|
2014-11-18|东上院:87|菁菁堂:70|新体育馆-近沧源路:64|光彪楼:63|工程力学实验中心:53|
2014-11-19|东上院:115|光彪楼:113|菁菁堂:94|东下院:72|新体育馆-近沧源路:64|
2014-10-28|工程力学实验中心:112|光彪楼:107|东上院:87|菁菁堂:67|东下院:63|
2014-10-29|光彪楼:116|菁菁堂:97|逸夫科技楼:84|工程力学实验中心:83|东上院:82|
2014-10-27|光彪楼:101|工程力学实验中心:82|西南体育馆-南体:78|东上院:65|西上院:46|
2014-10-24|工程力学实验中心:141|菁菁堂:118|光彪楼:100|新体育馆-近沧源路:93|西南体育馆-南体:73|
2014-10-22|工程力学实验中心:123|菁菁堂:119|光彪楼:110|东上院:106|西南体育馆-南体:79|
2014-10-23|菁菁堂:128|工程力学实验中心:112|光彪楼:73|新体育馆-近沧源路:68|西南体育馆-南体:66|
2014-10-20|菁菁堂:145|光彪楼:138|工程力学实验中心:122|西南体育馆-南体:102|新体育馆-近沧源路:79|
2014-10-21|光彪楼:100|工程力学实验中心:77|新体育馆-近沧源路:68|东下院:65|东上院:60|
2014-10-17|新体育馆-近沧源路:333|菁菁堂:151|光彪楼:135|工程力学实验中心:125|老行政楼:95|
2014-10-16|新体育馆-近沧源路:173|光彪楼:138|工程力学实验中心:118|菁菁堂:106|东上院:97|
2014-10-15|光彪楼:212|工程力学实验中心:117|东下院:102|老行政楼:100|东上院:96|
2014-10-14|菁菁堂:126|光彪楼:122|工程力学实验中心:111|新体育馆-近沧源路:97|东下院:87|
2014-10-13|菁菁堂:148|光彪楼:123|新体育馆-近沧源路:105|工程力学实验中心:89|东下院:70|
2014-10-10|光彪楼:132|工程力学实验中心:112|西南体育馆-南体:98|东下院:75|新体育馆-近沧源路:74|
2014-12-29|东上院:65|图书馆:55|东下院:53|光彪楼:49|西中院:40|
2014-12-24|东上院:89|老行政楼:53|菁菁堂:51|光彪楼:46|东下院:42|
2014-12-25|东上院:62|光彪楼:49|东下院:41|新体育馆-近沧源路:41|西上院:37|
2014-12-26|菁菁堂:70|光彪楼:50|新体育馆-近沧源路:45|老行政楼:43|西下院:37|
2014-12-22|光彪楼:64|东上院:61|东下院:52|图书馆:45|老行政楼:41|
2014-12-23|光彪楼:60|东上院:51|东下院:48|图书馆:42|西下院:37|
2014-09-19|工程力学实验中心:92|西南体育馆-南体:81|菁菁堂:76|光彪楼:74|老行政楼:58|
2014-09-18|光彪楼:142|工程力学实验中心:92|西南体育馆-南体:71|西下院:48|逸夫科技楼:47|
2014-09-15|工程力学实验中心:142|光彪楼:107|西南体育馆-南体:61|东下院:55|老行政楼:42|
2014-09-17|菁菁堂:265|工程力学实验中心:163|光彪楼:110|逸夫科技楼:71|老行政楼:63|
2014-09-16|工程力学实验中心:156|东下院:118|光彪楼:95|西南体育馆-南体:66|西上院:46|
2014-11-21|光明体育场:301|新体育馆-近沧源路:130|菁菁堂:105|光彪楼:68|老行政楼:67|
2014-11-20|光彪楼:84|工程力学实验中心:57|新体育馆-近沧源路:43|老行政楼:43|东下院:42|
2014-11-25|光彪楼:58|东上院:54|东下院:44|新体育馆-近沧源路:37|老行政楼:32|
2014-11-24|光彪楼:82|东下院:57|新体育馆-近沧源路:48|学生服务中心:48|东上院:36|
2014-11-27|东下院:104|东上院:98|菁菁堂:89|光彪楼:80|工程力学实验中心:75|
2014-11-26|光彪楼:161|东下院:87|东上院:78|新体育馆-近沧源路:56|工程力学实验中心:50|
2014-11-28|光彪楼:96|新体育馆-近沧源路:96|东下院:55|老行政楼:51|学生服务中心:48|
2015-01-09|东下院:100|水控:50|东上院:48|图书馆:44|老行政楼:40|
2015-01-08|东上院:92|东下院:67|图书馆:45|水控:40|包玉刚图书馆:25|
2015-01-07|东上院:89|图书馆:43|东下院:39|菁菁堂:30|水控:29|
2015-01-06|东上院:120|东下院:38|图书馆:37|水控:26|包玉刚图书馆:24|
2015-01-05|东上院:116|东下院:67|图书馆:27|包玉刚图书馆:23|水控:19|
2015-01-03|东上院:1|
2015-01-02|水控:123|东上院:52|东下院:27|图书馆:20|新体育馆-近沧源路:16|
