2014-10-04|留园:1|老行政楼:1|
2014-10-06|水控:65|图书馆:51|光彪楼:43|工程力学实验中心:42|新体育馆-近沧源路:34|
2014-10-07|光彪楼:72|水控:66|图书馆:66|工程力学实验中心:49|老行政楼:31|
2014-10-08|光彪楼:215|西南体育馆-南体:159|工程力学实验中心:151|陈瑞球:142|东上院:126|
2014-10-09|光彪楼:294|工程力学实验中心:161|西南体育馆-南体:151|菁菁堂:125|机械与动力工程学院:114|
2014-12-19|光彪楼:193|图书馆:94|新体育馆-近沧源路:85|东下院:74|学生服务中心:67|
2014-12-18|光彪楼:148|菁菁堂:121|图书馆:110|东下院:85|学生服务中心:76|
2014-12-11|新体育馆-近沧源路:140|光彪楼:128|图书馆:93|东下院:82|东上院:69|
2014-12-10|光彪楼:203|图书馆:182|菁菁堂:102|东下院:89|逸夫科技楼:89|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:144|老行政楼:89|新体育馆-近沧源路:88|图书馆:86|东下院:78|
2014-12-15|光彪楼:135|图书馆:109|新体育馆-近沧源路:68|东下院:61|学生服务中心:57|
2014-12-17|光彪楼:148|图书馆:118|逸夫科技楼:104|东下院:99|东中院:91|
2014-12-16|菁菁堂:117|图书馆:95|逸夫科技楼:92|光彪楼:83|学生服务中心:60|
2014-09-30|工程力学实验中心:168|光彪楼:126|老行政楼:118|西南体育馆-南体:100|新体育馆-近沧源路:98|
2014-11-03|工程力学实验中心:165|光彪楼:92|新体育馆-近沧源路:81|图书馆:71|东上院:65|
2014-11-01|伍威权堂:1|
2014-11-07|工程力学实验中心:115|新体育馆-近沧源路:110|光彪楼:98|东上院:94|游泳馆:93|
2014-11-06|光彪楼:174|工程力学实验中心:131|东上院:76|新体育馆-近沧源路:73|图书馆:70|
2014-11-05|光彪楼:172|工程力学实验中心:172|东上院:128|图书馆:103|逸夫科技楼:96|
2014-11-04|工程力学实验中心:185|光彪楼:151|东上院:102|图书馆:93|逸夫科技楼:80|
2015-01-12|东上院:89|图书馆:89|水控:54|东下院:47|东中院:45|
2015-01-13|水控:72|图书馆:63|东下院:32|华联生活中心:30|陈瑞球:29|
2015-01-14|水控:149|闵行候车室:18|游泳馆:11|校园咖啡:11|图书馆:5|
2015-01-15|东上院:86|老行政楼:81|图书馆:64|水控:64|东中院:63|
2015-01-16|老行政楼:159|水控:155|东中院:137|华联生活中心:118|图书馆:113|
2014-10-31|西南体育馆-南体:144|工程力学实验中心:130|光彪楼:127|新体育馆-近沧源路:101|游泳馆:87|
2014-10-30|菁菁堂:230|工程力学实验中心:138|光彪楼:127|东中院:93|老行政楼:91|
2014-12-08|光彪楼:113|图书馆:89|新体育馆-近沧源路:67|东中院:65|学生服务中心:64|
2014-12-09|陈瑞球:108|光彪楼:96|图书馆:88|新体育馆-近沧源路:72|学生服务中心:65|
2014-12-02|光彪楼:120|图书馆:86|东下院:74|老行政楼:73|西下院:59|
2014-12-03|菁菁堂:237|光彪楼:204|东上院:178|东下院:109|图书馆:108|
2014-12-01|新体育馆-近沧源路:164|光彪楼:119|图书馆:80|逸夫科技楼:75|东下院:75|
2014-12-04|菁菁堂:282|光彪楼:109|逸夫科技楼:94|老行政楼:73|东中院:72|
2014-12-05|光彪楼:117|东上院:112|新体育馆-近沧源路:106|老行政楼:95|学生服务中心:71|
2014-12-31|菁菁堂:329|东中院:163|东上院:135|图书馆:112|东下院:111|
2014-12-30|陈瑞球:135|图书馆:134|东上院:102|光彪楼:80|西下院:66|
2014-09-20|水控:2|
2014-09-22|光彪楼:232|东中院:186|西南体育馆-南体:159|工程力学实验中心:141|新体育馆-近沧源路:122|
2014-09-23|光彪楼:183|工程力学实验中心:181|西南体育馆-南体:153|东下院:116|东中院:108|
2014-09-24|光彪楼:280|工程力学实验中心:234|东中院:217|陈瑞球:157|逸夫科技楼:133|
2014-09-25|工程力学实验中心:226|光彪楼:225|新体育馆-近沧源路:164|西南体育馆-南体:161|东中院:144|
2014-09-26|光彪楼:222|工程力学实验中心:204|西南体育馆-南体:156|新体育馆-近沧源路:127|菁菁堂:125|
2014-09-29|菁菁堂:466|工程力学实验中心:187|东中院:160|西南体育馆-南体:123|光彪楼:117|
2014-11-14|光彪楼:148|老行政楼:90|游泳馆:90|新体育馆-近沧源路:86|工程力学实验中心:86|
2014-11-17|光彪楼:98|图书馆:92|新体育馆-近沧源路:69|东上院:66|工程力学实验中心:65|
2014-11-10|图书馆:107|光彪楼:92|工程力学实验中心:86|老行政楼:67|新体育馆-近沧源路:66|
2014-11-11|工程力学实验中心:114|光彪楼:107|东上院:98|菁菁堂:92|图书馆:91|
2014-11-12|光彪楼:168|东上院:131|东下院:130|逸夫科技楼:116|图书馆:107|
2014-11-13|光彪楼:153|菁菁堂:102|逸夫科技楼:91|工程力学实验中心:89|图书馆:84|
2014-11-18|菁菁堂:128|东上院:127|光彪楼:101|图书馆:99|工程力学实验中心:84|
2014-11-19|光彪楼:166|菁菁堂:145|东中院:143|东上院:119|东下院:110|
2014-10-28|工程力学实验中心:166|光彪楼:160|西南体育馆-南体:121|菁菁堂:108|东上院:102|
2014-10-29|陈瑞球:286|光彪楼:175|菁菁堂:158|工程力学实验中心:153|逸夫科技楼:147|
2014-10-27|光彪楼:166|陈瑞球:144|工程力学实验中心:141|西南体育馆-南体:131|图书馆:85|
2014-10-24|菁菁堂:206|工程力学实验中心:203|陈瑞球:170|光彪楼:130|新体育馆-近沧源路:119|
2014-10-22|陈瑞球:314|菁菁堂:185|工程力学实验中心:183|光彪楼:167|机械与动力工程学院:133|
2014-10-23|菁菁堂:226|工程力学实验中心:193|光彪楼:125|西南体育馆-南体:108|新体育馆-近沧源路:101|
2014-10-20|光彪楼:191|东中院:185|工程力学实验中心:181|菁菁堂:181|西南体育馆-南体:135|
2014-10-21|光彪楼:162|工程力学实验中心:161|东中院:125|东上院:108|西南体育馆-南体:100|
2014-10-17|新体育馆-近沧源路:498|菁菁堂:255|工程力学实验中心:219|光彪楼:184|老行政楼:143|
2014-10-16|新体育馆-近沧源路:234|光彪楼:223|菁菁堂:179|工程力学实验中心:168|东上院:139|
2014-10-15|光彪楼:312|工程力学实验中心:182|东中院:166|菁菁堂:165|老行政楼:153|
2014-10-14|光彪楼:203|菁菁堂:188|工程力学实验中心:182|东下院:112|西南体育馆-南体:111|
2014-10-13|菁菁堂:225|光彪楼:182|工程力学实验中心:155|新体育馆-近沧源路:155|东中院:120|
2014-10-10|光彪楼:216|工程力学实验中心:186|西南体育馆-南体:143|东中院:127|图书馆:113|
2014-12-29|图书馆:121|东上院:100|光彪楼:72|陈瑞球:56|东下院:53|
2014-12-24|图书馆:102|东上院:98|老行政楼:85|菁菁堂:80|光彪楼:66|
2014-12-25|图书馆:126|东上院:77|光彪楼:69|东下院:68|老行政楼:64|
2014-12-26|菁菁堂:108|图书馆:102|光彪楼:77|老行政楼:75|东下院:59|
2014-12-20|材料楼:1|
2014-12-22|图书馆:103|光彪楼:90|东下院:87|陈瑞球:87|东上院:61|
2014-12-23|图书馆:105|光彪楼:102|新体育馆-近沧源路:61|东上院:60|东下院:59|
2014-09-19|工程力学实验中心:153|东中院:152|菁菁堂:121|光彪楼:117|西南体育馆-南体:106|
2014-09-18|光彪楼:245|东中院:196|工程力学实验中心:181|逸夫科技楼:118|西南体育馆-南体:95|
2014-09-15|工程力学实验中心:234|东中院:189|光彪楼:177|西南体育馆-南体:102|图书馆:93|
2014-09-17|菁菁堂:497|工程力学实验中心:245|光彪楼:221|逸夫科技楼:145|东中院:144|
2014-09-16|工程力学实验中心:229|东下院:208|东中院:170|光彪楼:149|西南体育馆-南体:137|
2014-11-21|光明体育场:472|新体育馆-近沧源路:204|菁菁堂:140|老行政楼:117|光彪楼:113|
2014-11-20|光彪楼:128|工程力学实验中心:101|电信群楼:89|图书馆:86|逸夫科技楼:78|
2014-11-25|光彪楼:107|东下院:76|东上院:75|图书馆:69|学生服务中心:58|
2014-11-24|光彪楼:149|新体育馆-近沧源路:82|东下院:73|图书馆:70|工程力学实验中心:58|
2014-11-27|东下院:165|菁菁堂:158|东上院:156|图书馆:111|工程力学实验中心:107|
2014-11-26|光彪楼:211|东下院:126|图书馆:105|工程力学实验中心:84|东上院:83|
2014-11-28|光彪楼:124|新体育馆-近沧源路:115|老行政楼:88|逸夫科技楼:78|学生服务中心:77|
2015-01-09|东下院:149|图书馆:122|东上院:101|老行政楼:66|水控:50|
2015-01-08|图书馆:146|东上院:130|东下院:101|东中院:91|陈瑞球:46|
2015-01-07|图书馆:142|东上院:115|东中院:98|东下院:68|菁菁堂:58|
2015-01-06|东上院:170|图书馆:136|东中院:68|东下院:59|包玉刚图书馆:48|
2015-01-05|东上院:187|图书馆:122|东下院:92|东中院:68|包玉刚图书馆:40|
2015-01-03|东上院:1|
2015-01-02|水控:129|图书馆:85|东上院:61|东下院:42|陈瑞球:38|
