2014-10-28|光彪楼:180|工程力学实验中心:163|东上院:130|西南体育馆-南体:120|东下院:118|
2014-10-29|陈瑞球:288|光彪楼:218|菁菁堂:167|东上院:158|逸夫科技楼:153|
2014-10-27|光彪楼:185|工程力学实验中心:145|陈瑞球:144|西南体育馆-南体:128|东中院:116|
2014-10-24|菁菁堂:217|工程力学实验中心:194|陈瑞球:175|光彪楼:125|新体育馆-近沧源路:117|
2014-10-22|陈瑞球:325|工程力学实验中心:192|菁菁堂:185|光彪楼:178|机械与动力工程学院:158|
2014-10-23|菁菁堂:261|工程力学实验中心:183|光彪楼:141|东上院:130|西南体育馆-南体:112|
2014-10-20|东中院:220|菁菁堂:204|光彪楼:197|工程力学实验中心:188|西南体育馆-南体:124|
2014-10-21|光彪楼:180|东上院:162|东中院:161|工程力学实验中心:157|东下院:110|
2015-01-09|东下院:190|东上院:131|图书馆:118|校园咖啡:61|华联生活中心:56|
2015-01-08|东上院:175|图书馆:162|东下院:141|东中院:131|校园咖啡:70|
2015-01-07|东上院:155|图书馆:154|东中院:144|东下院:100|菁菁堂:59|
2015-01-06|东上院:223|图书馆:162|东中院:102|东下院:79|校园咖啡:58|
2015-01-05|东上院:263|图书馆:152|东下院:147|东中院:91|校园咖啡:79|
2015-01-03|东上院:1|
2015-01-02|图书馆:116|东上院:87|水控:63|东下院:52|校园咖啡:50|
2014-09-20|水控:2|分析测试中心:1|
2014-09-22|光彪楼:250|东中院:232|工程力学实验中心:156|西南体育馆-南体:148|新体育馆-近沧源路:125|
2014-09-23|光彪楼:207|工程力学实验中心:202|东下院:160|西南体育馆-南体:147|东中院:143|
2014-09-24|光彪楼:301|东中院:245|工程力学实验中心:244|陈瑞球:166|逸夫科技楼:138|
2014-09-25|光彪楼:248|工程力学实验中心:227|东中院:174|西南体育馆-南体:156|新体育馆-近沧源路:155|
2014-09-26|光彪楼:235|工程力学实验中心:220|菁菁堂:141|东中院:138|西南体育馆-南体:137|
2014-09-29|菁菁堂:486|工程力学实验中心:180|东中院:179|光彪楼:121|西南体育馆-南体:120|
2014-10-17|新体育馆-近沧源路:523|菁菁堂:254|工程力学实验中心:205|光彪楼:193|老行政楼:118|
2014-10-16|新体育馆-近沧源路:239|光彪楼:217|菁菁堂:205|东上院:178|工程力学实验中心:165|
2014-10-15|光彪楼:323|东中院:209|工程力学实验中心:198|菁菁堂:179|东下院:179|
2014-10-14|光彪楼:221|菁菁堂:213|工程力学实验中心:205|东下院:144|东上院:129|
2014-10-13|菁菁堂:258|光彪楼:191|工程力学实验中心:179|新体育馆-近沧源路:144|东中院:128|
2014-10-10|光彪楼:242|工程力学实验中心:195|东中院:148|东上院:140|西南体育馆-南体:137|
2014-11-14|光彪楼:171|华联生活中心:98|工程力学实验中心:89|东下院:88|游泳馆:84|
2014-11-17|东上院:113|光彪楼:104|图书馆:101|东下院:89|学生事务中心-铁生馆:77|
2014-11-10|图书馆:110|光彪楼:103|东上院:101|工程力学实验中心:87|华联生活中心:82|
2014-11-11|东上院:165|光彪楼:129|工程力学实验中心:120|菁菁堂:104|图书馆:103|
2014-11-12|光彪楼:194|东下院:164|东上院:159|东中院:140|木兰学院:115|
2014-11-13|光彪楼:147|华联生活中心:109|东上院:106|菁菁堂:104|逸夫科技楼:102|
2014-11-18|东上院:188|菁菁堂:149|光彪楼:118|图书馆:103|华联生活中心:89|
2014-11-19|东中院:186|光彪楼:175|东上院:168|菁菁堂:158|东下院:147|
2014-12-19|光彪楼:195|东下院:91|图书馆:91|新体育馆-近沧源路:90|校园咖啡:75|
2014-12-18|光彪楼:153|菁菁堂:129|东下院:123|图书馆:111|东上院:101|
2014-12-11|新体育馆-近沧源路:145|光彪楼:137|东上院:99|东下院:90|图书馆:88|
2014-12-10|光彪楼:209|图书馆:158|东下院:127|菁菁堂:108|逸夫科技楼:95|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:147|东下院:93|新体育馆-近沧源路:91|校园咖啡:87|图书馆:83|
2014-12-15|光彪楼:151|图书馆:109|东下院:85|东上院:83|校园咖啡:78|
2014-12-17|光彪楼:170|东下院:135|东上院:120|东中院:118|图书馆:117|
2014-12-16|菁菁堂:120|逸夫科技楼:113|光彪楼:112|东上院:103|图书馆:99|
2015-01-12|东上院:126|图书馆:121|东下院:56|东中院:55|陈瑞球:50|
2015-01-13|图书馆:78|华联生活中心:54|校园咖啡:41|东下院:40|包玉刚图书馆:38|
2015-01-14|水控:42|校园咖啡:32|闵行候车室:19|游泳馆:18|图书馆:7|
2015-01-15|东上院:97|老行政楼:73|东中院:72|图书馆:71|校园咖啡:63|
2015-01-16|老行政楼:155|东中院:141|水控:125|华联生活中心:125|图书馆:115|
2014-09-19|东中院:176|工程力学实验中心:141|光彪楼:126|菁菁堂:114|西南体育馆-南体:95|
2014-09-18|光彪楼:251|东中院:235|工程力学实验中心:176|逸夫科技楼:133|图书馆:101|
2014-09-15|工程力学实验中心:255|东中院:232|光彪楼:192|西南体育馆-南体:114|东下院:96|
2014-09-17|菁菁堂:542|工程力学实验中心:268|光彪楼:244|东中院:179|逸夫科技楼:166|
2014-09-16|工程力学实验中心:256|东下院:253|东中院:224|光彪楼:154|陈瑞球:152|
2014-10-04|水控:2|西下院:1|留园:1|老行政楼:1|
2014-10-06|图书馆:55|光彪楼:48|工程力学实验中心:48|新体育馆-近沧源路:38|老行政楼:37|
2014-10-07|图书馆:66|光彪楼:66|工程力学实验中心:60|水控:47|学生服务中心:42|
2014-10-08|光彪楼:217|东上院:166|工程力学实验中心:160|陈瑞球:156|西南体育馆-南体:147|
2014-10-09|光彪楼:322|工程力学实验中心:178|西南体育馆-南体:162|菁菁堂:142|机械与动力工程学院:137|
2014-11-21|光明体育场:490|新体育馆-近沧源路:195|菁菁堂:166|光彪楼:117|工程力学实验中心:101|
2014-11-20|光彪楼:131|工程力学实验中心:128|东上院:88|逸夫科技楼:86|东中院:83|
2014-11-25|光彪楼:123|东上院:119|东下院:97|东中院:74|学生服务中心:70|
2014-11-24|光彪楼:164|东下院:104|东上院:76|新体育馆-近沧源路:74|图书馆:68|
2014-11-27|东上院:211|东下院:204|菁菁堂:165|光彪楼:121|图书馆:107|
2014-11-26|光彪楼:244|东下院:170|东上院:131|图书馆:92|工程力学实验中心:90|
2014-11-28|光彪楼:138|新体育馆-近沧源路:97|东下院:97|华联生活中心:96|东中院:85|
2014-12-08|光彪楼:120|图书馆:97|校园咖啡:86|东中院:77|华联生活中心:74|
2014-12-09|光彪楼:116|陈瑞球:113|东上院:95|东下院:92|图书馆:84|
2014-12-02|光彪楼:133|东下院:122|东上院:100|华联生活中心:97|图书馆:85|
2014-12-03|菁菁堂:283|光彪楼:254|东上院:203|东下院:173|逸夫科技楼:120|
2014-12-01|新体育馆-近沧源路:166|光彪楼:121|逸夫科技楼:97|华联生活中心:92|东下院:89|
2014-12-04|菁菁堂:322|逸夫科技楼:106|东上院:100|光彪楼:94|华联生活中心:94|
2014-12-05|东上院:169|光彪楼:124|新体育馆-近沧源路:106|老行政楼:87|校园咖啡:82|
2014-12-31|菁菁堂:326|东中院:172|东上院:157|图书馆:119|东下院:118|
2014-12-30|陈瑞球:143|图书馆:143|东上院:128|东下院:102|校园咖啡:98|
2014-10-31|工程力学实验中心:139|光彪楼:131|西南体育馆-南体:114|新体育馆-近沧源路:99|东中院:93|
2014-10-30|菁菁堂:228|光彪楼:157|工程力学实验中心:138|东中院:107|东上院:105|
2014-09-30|工程力学实验中心:167|光彪楼:134|西南体育馆-南体:119|东上院:116|菁菁堂:110|
2014-11-03|工程力学实验中心:164|东上院:108|光彪楼:107|东下院:90|新体育馆-近沧源路:79|
2014-11-01|伍威权堂:1|
2014-11-07|东上院:140|工程力学实验中心:116|新体育馆-近沧源路:115|光彪楼:111|华联生活中心:105|
2014-11-06|光彪楼:184|工程力学实验中心:148|东上院:114|东下院:86|陈瑞球:82|
2014-11-05|光彪楼:197|工程力学实验中心:171|东上院:163|东中院:125|逸夫科技楼:108|
2014-11-04|工程力学实验中心:205|光彪楼:164|东上院:149|东中院:103|逸夫科技楼:102|
2014-12-29|东上院:146|图书馆:128|校园咖啡:92|光彪楼:81|西中院:80|
2014-12-24|东上院:137|图书馆:111|东中院:91|菁菁堂:84|工程力学实验中心:78|
2014-12-25|图书馆:130|东上院:102|校园咖啡:97|东下院:88|光彪楼:78|
2014-12-26|图书馆:121|菁菁堂:108|校园咖啡:86|光彪楼:81|东下院:74|
2014-12-20|材料楼:1|
2014-12-22|东下院:108|光彪楼:103|图书馆:97|陈瑞球:89|东上院:86|
2014-12-23|光彪楼:111|东上院:98|图书馆:97|校园咖啡:90|华联生活中心:87|
