2014-10-04|留园:1|老行政楼:1|
2014-10-06|水控:69|图书馆:33|光彪楼:21|新体育馆-近沧源路:19|工程力学实验中心:19|学生服务中心:17|老行政楼:12|东下院:12|包玉刚图书馆:11|菁菁堂:8|
2014-10-07|水控:56|光彪楼:34|图书馆:29|工程力学实验中心:21|老行政楼:20|东下院:17|陈瑞球:15|新体育馆-近沧源路:15|东上院:14|西南体育馆-南体:13|
2014-10-08|光彪楼:142|西南体育馆-南体:112|工程力学实验中心:103|东上院:102|陈瑞球:93|东下院:81|东中院:75|西上院:71|新体育馆-近沧源路:69|图书馆:68|
2014-10-09|光彪楼:204|西南体育馆-南体:104|工程力学实验中心:95|机械与动力工程学院:86|东中院:82|新体育馆-近沧源路:75|东下院:71|陈瑞球:70|菁菁堂:69|图书馆:62|
2014-12-19|光彪楼:120|图书馆:66|东下院:62|东中院:60|新体育馆-近沧源路:58|西下院:56|游泳馆:51|学生服务中心:49|东上院:43|逸夫科技楼:41|
2014-12-18|光彪楼:102|菁菁堂:80|东上院:72|图书馆:65|东下院:65|东中院:58|学生服务中心:49|逸夫科技楼:49|新体育馆-近沧源路:45|西上院:44|
2014-12-11|新体育馆-近沧源路:108|光彪楼:88|东下院:62|图书馆:54|东中院:47|东上院:47|陈瑞球:44|学生服务中心:42|老行政楼:42|包玉刚图书馆:34|
2014-12-10|光彪楼:145|图书馆:115|东下院:76|新体育馆-近沧源路:68|老行政楼:55|菁菁堂:51|逸夫科技楼:47|陈瑞球:46|东中院:45|东上院:43|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:129|东下院:75|西上院:64|老行政楼:62|新体育馆-近沧源路:61|东中院:60|西下院:57|图书馆:53|学生服务中心:46|东上院:46|
2014-12-15|光彪楼:89|图书馆:57|东上院:56|东下院:42|学生服务中心:40|新体育馆-近沧源路:39|学生事务中心-铁生馆:39|西中院:37|陈瑞球:36|东中院:30|
2014-12-17|光彪楼:93|东上院:82|东中院:76|图书馆:75|东下院:69|逸夫科技楼:66|新体育馆-近沧源路:55|学生服务中心:42|陈瑞球:42|机械与动力工程学院:41|
2014-12-16|菁菁堂:67|光彪楼:66|图书馆:57|东上院:57|学生服务中心:47|新体育馆-近沧源路:46|逸夫科技楼:44|东下院:37|陈瑞球:34|东中院:32|
2014-09-30|工程力学实验中心:118|东下院:85|光彪楼:81|新体育馆-近沧源路:80|陈瑞球:79|东上院:70|西南体育馆-南体:66|菁菁堂:63|东中院:62|老行政楼:61|
2014-11-03|工程力学实验中心:102|东上院:71|图书馆:57|光彪楼:57|东下院:56|新体育馆-近沧源路:52|陈瑞球:47|东中院:42|学生事务中心-铁生馆:37|老行政楼:32|
2014-11-07|工程力学实验中心:78|新体育馆-近沧源路:75|光彪楼:70|东中院:70|东下院:60|老行政楼:55|图书馆:53|学生事务中心-铁生馆:50|游泳馆:49|伍威权堂:44|
2014-11-06|光彪楼:104|工程力学实验中心:86|东上院:63|新体育馆-近沧源路:58|东中院:52|学生事务中心-铁生馆:50|陈瑞球:50|图书馆:49|东下院:45|老行政楼:39|
2014-11-05|光彪楼:113|工程力学实验中心:88|东中院:75|图书馆:73|东上院:68|陈瑞球:66|新体育馆-近沧源路:62|逸夫科技楼:60|老行政楼:56|机械与动力工程学院:54|
2014-11-04|光彪楼:115|工程力学实验中心:105|东上院:97|陈瑞球:80|东中院:74|东下院:71|新体育馆-近沧源路:57|学生事务中心-铁生馆:57|图书馆:51|学生服务中心:45|
2015-01-12|东上院:73|图书馆:66|陈瑞球:38|水控:38|东下院:34|东中院:32|包玉刚图书馆:21|光彪楼:20|游泳馆:15|新体育馆-近沧源路:15|
2015-01-13|水控:74|图书馆:39|东上院:21|包玉刚图书馆:17|机械与动力工程学院:15|华联生活中心:15|东下院:14|游泳馆:13|西中院:13|新体育馆-近沧源路:12|
2015-01-14|水控:157|闵行候车室:12|校园咖啡:5|游泳馆:5|图书馆:1|
2015-01-15|东上院:109|水控:59|东中院:56|老行政楼:53|图书馆:51|游泳馆:30|伍威权堂:30|新体育馆-近沧源路:29|华联生活中心:29|东下院:28|
2015-01-16|水控:210|老行政楼:172|东中院:148|华联生活中心:128|图书馆:126|游泳馆:99|电信群楼:97|新体育馆-近沧源路:92|菁菁堂:86|机械与动力工程学院:81|
2014-10-31|光彪楼:118|工程力学实验中心:113|西南体育馆-南体:94|东中院:90|新体育馆-近沧源路:69|游泳馆:68|老行政楼:49|东下院:48|逸夫科技楼:47|学生服务中心:47|
2014-10-30|菁菁堂:86|光彪楼:83|工程力学实验中心:79|新体育馆-近沧源路:68|西南体育馆-南体:63|东中院:62|老行政楼:62|东上院:61|陈瑞球:57|东下院:54|
2014-12-08|光彪楼:82|图书馆:59|东中院:58|学生服务中心:51|东下院:46|东上院:40|西中院:35|新体育馆-近沧源路:35|电信群楼:34|陈瑞球:32|
2014-12-09|陈瑞球:100|光彪楼:70|东下院:61|新体育馆-近沧源路:61|图书馆:52|东上院:44|学生服务中心:38|东中院:34|西下院:34|西中院:27|
2014-12-02|光彪楼:80|东下院:77|东上院:61|西下院:51|图书馆:50|老行政楼:48|新体育馆-近沧源路:47|陈瑞球:45|东中院:42|学生服务中心:38|
2014-12-03|光彪楼:141|菁菁堂:140|东上院:132|东下院:93|东中院:67|机械与动力工程学院:67|图书馆:65|陈瑞球:47|学生服务中心:47|逸夫科技楼:46|
2014-12-01|新体育馆-近沧源路:104|光彪楼:70|东下院:63|东上院:49|图书馆:46|东中院:41|学生服务中心:36|陈瑞球:33|工程力学实验中心:30|光明体育场:29|
2014-12-04|菁菁堂:140|光彪楼:61|东中院:51|老行政楼:50|图书馆:49|逸夫科技楼:45|学生服务中心:43|东上院:40|陈瑞球:39|东下院:38|
2014-12-05|光彪楼:99|新体育馆-近沧源路:83|东中院:65|东上院:63|老行政楼:56|学生服务中心:51|图书馆:45|东下院:42|西下院:37|电信群楼:36|
2014-12-31|菁菁堂:217|东中院:117|东上院:108|图书馆:80|东下院:77|老行政楼:69|陈瑞球:42|新体育馆-近沧源路:41|逸夫科技楼:33|华联生活中心:31|
2014-12-30|图书馆:119|陈瑞球:97|东上院:86|东下院:58|西下院:49|东中院:46|光彪楼:46|西中院:43|老行政楼:37|学生事务中心-铁生馆:37|
2014-09-22|光彪楼:142|东中院:116|工程力学实验中心:85|西南体育馆-南体:84|图书馆:74|东下院:71|学生服务中心:56|逸夫科技楼:53|新体育馆-近沧源路:51|陈瑞球:50|
2014-09-23|光彪楼:139|工程力学实验中心:116|东下院:112|西南体育馆-南体:94|东中院:92|陈瑞球:89|新体育馆-近沧源路:81|图书馆:61|学生服务中心:56|西下院:47|
2014-09-24|光彪楼:199|东中院:168|工程力学实验中心:147|陈瑞球:123|图书馆:83|逸夫科技楼:80|老行政楼:73|西南体育馆-南体:69|东下院:67|学生服务中心:61|
2014-09-25|光彪楼:154|工程力学实验中心:125|新体育馆-近沧源路:110|西南体育馆-南体:107|东中院:106|陈瑞球:85|老行政楼:64|东下院:58|图书馆:53|西中院:50|
2014-09-26|光彪楼:165|工程力学实验中心:150|东中院:112|西南体育馆-南体:99|新体育馆-近沧源路:93|菁菁堂:83|东下院:73|陈瑞球:64|西上院:61|老行政楼:60|
2014-09-29|菁菁堂:297|东中院:141|工程力学实验中心:119|西南体育馆-南体:78|光彪楼:76|东下院:73|老行政楼:66|西上院:61|东上院:59|逸夫科技楼:53|
2014-11-14|光彪楼:106|新体育馆-近沧源路:70|游泳馆:64|东下院:63|东中院:57|工程力学实验中心:49|老行政楼:48|图书馆:45|学生服务中心:45|伍威权堂:43|
2014-11-17|图书馆:64|光彪楼:61|东上院:59|东下院:51|新体育馆-近沧源路:51|陈瑞球:45|学生事务中心-铁生馆:42|工程力学实验中心:41|东中院:41|电信群楼:27|
2014-11-10|图书馆:68|光彪楼:67|东上院:61|工程力学实验中心:51|东中院:45|学生服务中心:45|东下院:43|新体育馆-近沧源路:43|电信群楼:42|陈瑞球:42|
2014-11-11|东上院:81|陈瑞球:69|光彪楼:68|东下院:65|工程力学实验中心:62|菁菁堂:59|新体育馆-近沧源路:59|图书馆:56|老行政楼:52|东中院:51|
2014-11-12|东上院:131|东下院:116|光彪楼:107|东中院:93|逸夫科技楼:80|图书馆:77|工程力学实验中心:65|机械与动力工程学院:59|木兰学院:59|学生服务中心:55|
2014-11-13|光彪楼:83|东上院:65|新体育馆-近沧源路:58|图书馆:54|陈瑞球:53|东下院:52|学生服务中心:49|工程力学实验中心:48|学生事务中心-铁生馆:48|菁菁堂:47|
2014-11-18|东上院:105|菁菁堂:71|陈瑞球:69|新体育馆-近沧源路:68|光彪楼:66|图书馆:64|东下院:59|工程力学实验中心:54|东中院:47|西下院:42|
2014-11-19|东上院:130|光彪楼:116|东中院:100|菁菁堂:94|东下院:76|新体育馆-近沧源路:66|陈瑞球:63|图书馆:61|工程力学实验中心:58|逸夫科技楼:53|
2014-10-28|工程力学实验中心:118|光彪楼:111|东上院:108|东下院:81|东中院:72|菁菁堂:69|新体育馆-近沧源路:62|陈瑞球:61|西南体育馆-南体:59|西下院:57|
2014-10-29|陈瑞球:166|光彪楼:123|东上院:99|菁菁堂:97|工程力学实验中心:87|逸夫科技楼:85|西南体育馆-南体:71|东中院:69|图书馆:64|西上院:62|
2014-10-27|光彪楼:107|陈瑞球:102|工程力学实验中心:85|东上院:80|西南体育馆-南体:78|东中院:72|图书馆:57|学生事务中心-铁生馆:48|逸夫科技楼:48|西上院:48|
2014-10-24|工程力学实验中心:147|陈瑞球:129|菁菁堂:119|光彪楼:105|新体育馆-近沧源路:97|东中院:91|西南体育馆-南体:74|游泳馆:69|图书馆:66|西下院:63|
2014-10-22|陈瑞球:227|工程力学实验中心:128|东上院:119|菁菁堂:119|光彪楼:115|东中院:109|机械与动力工程学院:97|西南体育馆-南体:80|图书馆:79|新体育馆-近沧源路:78|
2014-10-23|菁菁堂:128|工程力学实验中心:118|光彪楼:81|新体育馆-近沧源路:72|东中院:71|东下院:66|西南体育馆-南体:66|东上院:63|陈瑞球:54|图书馆:50|
2014-10-20|东中院:200|光彪楼:148|菁菁堂:145|工程力学实验中心:128|西南体育馆-南体:102|东上院:94|新体育馆-近沧源路:82|东下院:74|西上院:66|西中院:62|
2014-10-21|光彪楼:109|东中院:86|东上院:82|工程力学实验中心:80|东下院:78|陈瑞球:74|新体育馆-近沧源路:70|图书馆:57|西南体育馆-南体:53|菁菁堂:51|
2014-10-17|新体育馆-近沧源路:341|菁菁堂:152|光彪楼:143|工程力学实验中心:129|老行政楼:95|西南体育馆-南体:80|东下院:75|东中院:73|西上院:57|学生服务中心:52|
2014-10-16|新体育馆-近沧源路:182|光彪楼:144|工程力学实验中心:123|东上院:119|菁菁堂:107|东中院:98|西南体育馆-南体:83|西上院:78|老行政楼:71|东下院:69|
2014-10-15|光彪楼:225|东中院:164|工程力学实验中心:122|东上院:114|东下院:113|老行政楼:101|西南体育馆-南体:95|逸夫科技楼:90|新体育馆-近沧源路:88|菁菁堂:77|
2014-10-14|光彪楼:132|菁菁堂:126|工程力学实验中心:118|东下院:103|新体育馆-近沧源路:100|东上院:85|陈瑞球:83|西南体育馆-南体:63|西下院:62|西中院:58|
2014-10-13|菁菁堂:148|光彪楼:132|新体育馆-近沧源路:108|工程力学实验中心:95|东中院:84|东下院:79|东上院:75|图书馆:62|西南体育馆-南体:61|西上院:58|
2014-10-10|光彪楼:137|工程力学实验中心:119|西南体育馆-南体:98|东中院:92|东下院:81|新体育馆-近沧源路:80|图书馆:56|陈瑞球:48|西上院:47|东上院:42|
2014-12-29|图书馆:104|东上院:81|东下院:56|光彪楼:54|陈瑞球:46|新体育馆-近沧源路:40|西中院:40|西上院:36|电信群楼:35|工程力学实验中心:32|
2014-12-24|东上院:103|图书馆:68|东中院:54|老行政楼:53|菁菁堂:51|陈瑞球:49|光彪楼:49|东下院:44|新体育馆-近沧源路:41|西中院:35|
2014-12-25|东上院:80|图书馆:77|光彪楼:49|东下院:47|东中院:45|新体育馆-近沧源路:45|陈瑞球:43|西上院:41|老行政楼:35|西中院:31|
2014-12-26|图书馆:76|菁菁堂:70|光彪楼:51|东中院:48|新体育馆-近沧源路:47|东下院:44|老行政楼:43|西下院:38|陈瑞球:34|东上院:32|
2014-12-22|图书馆:87|陈瑞球:76|东上院:75|光彪楼:71|东下院:58|东中院:45|西下院:44|老行政楼:42|西中院:36|学生服务中心:35|
2014-12-23|图书馆:72|东上院:65|光彪楼:64|东下院:58|陈瑞球:42|东中院:39|新体育馆-近沧源路:39|西下院:39|西中院:39|包玉刚图书馆:29|
2014-09-19|东中院:116|工程力学实验中心:95|西南体育馆-南体:81|菁菁堂:76|光彪楼:76|老行政楼:58|西下院:55|图书馆:52|东下院:43|伍威权堂:39|
2014-09-18|光彪楼:148|东中院:122|工程力学实验中心:99|西南体育馆-南体:72|图书馆:56|西下院:51|逸夫科技楼:49|东下院:46|西上院:45|西中院:35|
2014-09-15|工程力学实验中心:149|东中院:121|光彪楼:116|陈瑞球:61|西南体育馆-南体:61|校医院:60|东下院:59|图书馆:48|新体育馆-近沧源路:43|老行政楼:42|
2014-09-17|菁菁堂:267|工程力学实验中心:170|光彪楼:115|东中院:113|图书馆:80|逸夫科技楼:73|老行政楼:66|机械与动力工程学院:65|东下院:62|木兰学院:58|
2014-09-16|工程力学实验中心:159|东下院:131|东中院:125|陈瑞球:111|光彪楼:97|校医院:73|西南体育馆-南体:66|图书馆:51|新体育馆-近沧源路:50|西上院:48|
2014-11-21|光明体育场:301|新体育馆-近沧源路:132|菁菁堂:105|光彪楼:72|学生服务中心:69|老行政楼:69|程及美术馆:59|工程力学实验中心:57|电信群楼:56|图书馆:48|
2014-11-20|光彪楼:85|电信群楼:72|工程力学实验中心:62|图书馆:60|东下院:51|东上院:50|东中院:48|陈瑞球:46|老行政楼:44|新体育馆-近沧源路:43|
2014-11-25|东上院:75|光彪楼:63|东下院:54|图书馆:44|东中院:44|新体育馆-近沧源路:43|陈瑞球:36|老行政楼:33|西下院:30|包玉刚图书馆:30|
2014-11-24|光彪楼:89|东下院:65|新体育馆-近沧源路:51|学生服务中心:50|东中院:47|东上院:44|陈瑞球:42|图书馆:41|西上院:33|老行政楼:31|
2014-11-27|东上院:113|东下院:112|菁菁堂:89|光彪楼:84|工程力学实验中心:75|图书馆:74|东中院:68|学生服务中心:52|西上院:51|陈瑞球:46|
2014-11-26|光彪楼:163|东上院:96|东下院:93|图书馆:73|新体育馆-近沧源路:58|工程力学实验中心:54|东中院:52|学生服务中心:51|西上院:45|陈瑞球:42|
2014-11-28|新体育馆-近沧源路:102|光彪楼:101|东中院:68|东下院:68|老行政楼:51|学生服务中心:50|逸夫科技楼:45|游泳馆:38|伍威权堂:37|工程力学实验中心:36|
2015-01-09|东下院:108|图书馆:90|东上院:56|水控:50|东中院:46|老行政楼:40|包玉刚图书馆:33|陈瑞球:24|菁菁堂:22|伍威权堂:20|
2015-01-08|图书馆:109|东上院:102|东下院:70|东中院:65|水控:42|陈瑞球:33|包玉刚图书馆:26|新体育馆-近沧源路:24|老行政楼:18|华联生活中心:16|
2015-01-07|图书馆:110|东上院:100|东中院:79|东下院:42|菁菁堂:30|水控:29|陈瑞球:28|包玉刚图书馆:26|游泳馆:21|老行政楼:17|
2015-01-06|东上院:131|图书馆:98|东中院:51|东下院:41|陈瑞球:33|水控:28|包玉刚图书馆:25|西中院:17|游泳馆:15|光彪楼:14|
2015-01-05|东上院:132|图书馆:72|东下院:69|东中院:56|陈瑞球:29|包玉刚图书馆:24|水控:20|工程力学实验中心:19|新体育馆-近沧源路:19|光彪楼:17|
2015-01-03|东上院:1|
2015-01-02|水控:126|东上院:64|图书馆:55|东下院:32|新体育馆-近沧源路:17|陈瑞球:15|包玉刚图书馆:14|游泳馆:12|华联生活中心:11|光彪楼:9|
