2014-10-04|机械与动力工程学院:1|留园:1|老行政楼:1|
2014-10-06|水控:69|光彪楼:21|新体育馆-近沧源路:19|工程力学实验中心:19|学生服务中心:17|
2014-10-07|水控:56|光彪楼:34|工程力学实验中心:21|老行政楼:20|东下院:17|
2014-10-08|光彪楼:142|西南体育馆-南体:112|工程力学实验中心:103|东上院:102|东下院:81|
2014-10-09|光彪楼:204|西南体育馆-南体:104|工程力学实验中心:95|新体育馆-近沧源路:75|东下院:71|
2014-12-19|光彪楼:120|东下院:62|新体育馆-近沧源路:58|西下院:56|游泳馆:51|
2014-12-18|光彪楼:102|菁菁堂:80|东上院:72|东下院:65|逸夫科技楼:49|
2014-12-11|新体育馆-近沧源路:108|光彪楼:88|东下院:62|东上院:47|学生服务中心:42|
2014-12-10|光彪楼:145|东下院:76|新体育馆-近沧源路:68|图书馆:57|老行政楼:55|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:129|东下院:75|西上院:64|老行政楼:62|新体育馆-近沧源路:61|
2014-12-15|光彪楼:89|东上院:56|东下院:42|学生服务中心:40|新体育馆-近沧源路:39|
2014-12-17|光彪楼:93|东上院:82|东下院:69|逸夫科技楼:66|新体育馆-近沧源路:55|
2014-12-16|菁菁堂:67|光彪楼:66|东上院:57|学生服务中心:47|新体育馆-近沧源路:46|
2014-09-30|工程力学实验中心:118|东下院:85|光彪楼:81|新体育馆-近沧源路:80|东上院:70|
2014-11-03|工程力学实验中心:102|东上院:71|光彪楼:57|东下院:56|新体育馆-近沧源路:52|
2014-11-07|工程力学实验中心:78|新体育馆-近沧源路:75|光彪楼:70|东下院:60|老行政楼:55|
2014-11-06|光彪楼:104|工程力学实验中心:86|东上院:63|新体育馆-近沧源路:58|学生事务中心-铁生馆:50|
2014-11-05|光彪楼:113|工程力学实验中心:88|东上院:68|新体育馆-近沧源路:62|逸夫科技楼:60|
2014-11-04|光彪楼:115|工程力学实验中心:105|东上院:97|东下院:71|学生事务中心-铁生馆:57|
2015-01-12|东上院:73|水控:38|东下院:34|图书馆:23|包玉刚图书馆:21|
2015-01-13|水控:74|东上院:21|包玉刚图书馆:17|图书馆:17|华联生活中心:15|
2015-01-14|水控:157|闵行候车室:13|校园咖啡:5|游泳馆:5|图书馆:1|
2015-01-15|东上院:109|水控:59|老行政楼:53|游泳馆:30|伍威权堂:30|
2015-01-16|水控:210|老行政楼:172|华联生活中心:128|游泳馆:99|新体育馆-近沧源路:92|
2014-10-31|光彪楼:118|工程力学实验中心:113|西南体育馆-南体:94|新体育馆-近沧源路:69|游泳馆:68|
2014-10-30|菁菁堂:86|光彪楼:83|工程力学实验中心:79|新体育馆-近沧源路:68|西南体育馆-南体:63|
2014-12-08|光彪楼:82|学生服务中心:51|东下院:46|东上院:40|西中院:35|
2014-12-09|光彪楼:70|东下院:61|新体育馆-近沧源路:61|东上院:44|学生服务中心:38|
2014-12-02|光彪楼:80|东下院:77|东上院:61|西下院:51|老行政楼:48|
2014-12-03|光彪楼:141|菁菁堂:140|东上院:132|东下院:93|学生服务中心:47|
2014-12-01|新体育馆-近沧源路:104|光彪楼:70|东下院:63|东上院:49|学生服务中心:36|
2014-12-04|菁菁堂:140|光彪楼:61|老行政楼:50|逸夫科技楼:45|学生服务中心:43|
2014-12-05|光彪楼:99|新体育馆-近沧源路:83|东上院:63|老行政楼:56|学生服务中心:51|
2014-12-31|菁菁堂:217|东上院:108|东下院:77|老行政楼:69|新体育馆-近沧源路:41|
2014-12-30|东上院:86|图书馆:62|东下院:58|西下院:49|光彪楼:46|
2014-09-22|光彪楼:142|工程力学实验中心:85|西南体育馆-南体:84|东下院:71|学生服务中心:56|
2014-09-23|光彪楼:139|工程力学实验中心:116|东下院:112|西南体育馆-南体:94|新体育馆-近沧源路:81|
2014-09-24|光彪楼:199|工程力学实验中心:147|逸夫科技楼:80|老行政楼:73|西南体育馆-南体:69|
2014-09-25|光彪楼:154|工程力学实验中心:125|新体育馆-近沧源路:110|西南体育馆-南体:107|老行政楼:64|
2014-09-26|光彪楼:165|工程力学实验中心:150|西南体育馆-南体:99|新体育馆-近沧源路:93|菁菁堂:83|
2014-09-29|菁菁堂:297|工程力学实验中心:119|西南体育馆-南体:78|光彪楼:76|东下院:73|
2014-11-14|光彪楼:106|新体育馆-近沧源路:70|游泳馆:64|东下院:63|工程力学实验中心:49|
2014-11-17|光彪楼:61|东上院:59|东下院:51|新体育馆-近沧源路:51|学生事务中心-铁生馆:42|
2014-11-10|光彪楼:67|东上院:61|工程力学实验中心:51|学生服务中心:45|东下院:43|
2014-11-11|东上院:81|光彪楼:68|东下院:65|工程力学实验中心:62|新体育馆-近沧源路:59|
2014-11-12|东上院:131|东下院:116|光彪楼:107|逸夫科技楼:80|工程力学实验中心:65|
2014-11-13|光彪楼:83|东上院:65|新体育馆-近沧源路:58|东下院:52|学生服务中心:49|
2014-11-18|东上院:105|菁菁堂:71|新体育馆-近沧源路:68|光彪楼:66|东下院:59|
2014-11-19|东上院:130|光彪楼:116|菁菁堂:94|东下院:76|新体育馆-近沧源路:66|
2014-10-28|工程力学实验中心:118|光彪楼:111|东上院:108|东下院:81|菁菁堂:69|
2014-10-29|光彪楼:123|东上院:99|菁菁堂:97|工程力学实验中心:87|逸夫科技楼:85|
2014-10-27|光彪楼:107|工程力学实验中心:85|东上院:80|西南体育馆-南体:78|逸夫科技楼:48|
2014-10-24|工程力学实验中心:147|菁菁堂:119|光彪楼:105|新体育馆-近沧源路:97|西南体育馆-南体:74|
2014-10-22|工程力学实验中心:128|菁菁堂:119|东上院:119|光彪楼:115|西南体育馆-南体:80|
2014-10-23|菁菁堂:128|工程力学实验中心:118|光彪楼:81|新体育馆-近沧源路:72|东下院:66|
2014-10-20|光彪楼:148|菁菁堂:145|工程力学实验中心:128|西南体育馆-南体:102|东上院:94|
2014-10-21|光彪楼:109|东上院:82|工程力学实验中心:80|东下院:78|新体育馆-近沧源路:70|
2014-10-17|新体育馆-近沧源路:341|菁菁堂:152|光彪楼:143|工程力学实验中心:129|老行政楼:95|
2014-10-16|新体育馆-近沧源路:182|光彪楼:144|工程力学实验中心:123|东上院:119|菁菁堂:107|
2014-10-15|光彪楼:225|工程力学实验中心:122|东上院:114|东下院:113|老行政楼:101|
2014-10-14|光彪楼:132|菁菁堂:126|工程力学实验中心:118|东下院:103|新体育馆-近沧源路:100|
2014-10-13|菁菁堂:148|光彪楼:132|新体育馆-近沧源路:108|工程力学实验中心:95|东下院:79|
2014-10-10|光彪楼:137|工程力学实验中心:119|西南体育馆-南体:98|东下院:81|新体育馆-近沧源路:80|
2014-12-29|东上院:81|图书馆:56|东下院:56|光彪楼:54|新体育馆-近沧源路:40|
2014-12-24|东上院:103|老行政楼:53|菁菁堂:51|光彪楼:49|东下院:44|
2014-12-25|东上院:80|光彪楼:49|东下院:47|新体育馆-近沧源路:45|西上院:41|
2014-12-26|菁菁堂:70|光彪楼:51|新体育馆-近沧源路:47|东下院:44|老行政楼:43|
2014-12-22|东上院:75|光彪楼:71|东下院:58|图书馆:46|西下院:44|
2014-12-23|东上院:65|光彪楼:64|东下院:58|图书馆:42|西中院:39|
2014-09-19|工程力学实验中心:95|西南体育馆-南体:81|菁菁堂:76|光彪楼:76|老行政楼:58|
2014-09-18|光彪楼:148|工程力学实验中心:99|西南体育馆-南体:72|西下院:51|逸夫科技楼:49|
2014-09-15|工程力学实验中心:149|光彪楼:116|西南体育馆-南体:61|东下院:59|新体育馆-近沧源路:43|
2014-09-17|菁菁堂:267|工程力学实验中心:170|光彪楼:115|逸夫科技楼:73|老行政楼:66|
2014-09-16|工程力学实验中心:159|东下院:131|光彪楼:97|西南体育馆-南体:66|新体育馆-近沧源路:50|
2014-11-21|光明体育场:301|新体育馆-近沧源路:132|菁菁堂:105|光彪楼:72|学生服务中心:69|
2014-11-20|光彪楼:85|工程力学实验中心:62|东下院:51|东上院:50|老行政楼:44|
2014-11-25|东上院:75|光彪楼:63|东下院:54|新体育馆-近沧源路:43|老行政楼:33|
2014-11-24|光彪楼:89|东下院:65|新体育馆-近沧源路:51|学生服务中心:50|东上院:44|
2014-11-27|东上院:113|东下院:112|菁菁堂:89|光彪楼:84|工程力学实验中心:75|
2014-11-26|光彪楼:163|东上院:96|东下院:93|新体育馆-近沧源路:58|工程力学实验中心:54|
2014-11-28|新体育馆-近沧源路:102|光彪楼:101|东下院:68|老行政楼:51|学生服务中心:50|
2015-01-09|东下院:108|东上院:56|水控:50|图书馆:44|老行政楼:40|
2015-01-08|东上院:102|东下院:70|图书馆:45|水控:42|包玉刚图书馆:26|
2015-01-07|东上院:100|图书馆:44|东下院:42|菁菁堂:30|水控:29|
2015-01-06|东上院:131|东下院:41|图书馆:39|水控:28|包玉刚图书馆:25|
2015-01-05|东上院:132|东下院:69|图书馆:28|包玉刚图书馆:24|水控:20|
2015-01-03|东上院:1|
2015-01-02|水控:126|东上院:64|东下院:32|图书馆:22|新体育馆-近沧源路:17|
