2014-10-04|留园:1|老行政楼:1|
2014-10-06|水控:96|图书馆:44|工程力学实验中心:30|光彪楼:28|新体育馆-近沧源路:24|
2014-10-07|水控:76|光彪楼:47|图书馆:40|工程力学实验中心:33|老行政楼:24|
2014-10-08|光彪楼:181|东上院:146|西南体育馆-南体:127|工程力学实验中心:124|陈瑞球:124|
2014-10-09|光彪楼:251|工程力学实验中心:123|西南体育馆-南体:118|机械与动力工程学院:117|东中院:113|
2014-12-19|光彪楼:145|东中院:91|图书馆:81|东下院:81|新体育馆-近沧源路:79|
2014-12-18|光彪楼:135|东上院:103|东中院:94|菁菁堂:90|东下院:84|
2014-12-11|新体育馆-近沧源路:136|光彪楼:108|东下院:80|图书馆:73|东上院:69|
2014-12-10|光彪楼:183|图书馆:144|东下院:103|新体育馆-近沧源路:82|东上院:73|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:154|东下院:105|东中院:82|新体育馆-近沧源路:81|老行政楼:77|
2014-12-15|光彪楼:118|东上院:83|图书馆:74|东下院:58|东中院:52|
2014-12-17|光彪楼:126|东上院:121|东中院:103|图书馆:100|东下院:95|
2014-12-16|东上院:86|光彪楼:84|菁菁堂:83|图书馆:72|新体育馆-近沧源路:63|
2014-09-30|工程力学实验中心:143|东下院:118|光彪楼:104|陈瑞球:103|东上院:102|
2014-11-03|工程力学实验中心:132|东上院:110|光彪楼:78|新体育馆-近沧源路:67|陈瑞球:67|
2014-11-07|东中院:109|光彪楼:108|新体育馆-近沧源路:93|工程力学实验中心:89|东下院:81|
2014-11-06|光彪楼:133|工程力学实验中心:116|东上院:98|东中院:82|陈瑞球:80|
2014-11-05|光彪楼:161|工程力学实验中心:116|东上院:100|东中院:98|陈瑞球:86|
2014-11-04|光彪楼:137|东上院:136|工程力学实验中心:135|陈瑞球:112|东中院:100|
2015-01-12|东上院:97|图书馆:88|水控:53|东中院:45|陈瑞球:43|
2015-01-13|水控:96|图书馆:65|东上院:27|包玉刚图书馆:25|东下院:22|
2015-01-14|水控:193|闵行候车室:14|游泳馆:7|校园咖啡:5|图书馆:2|
2015-01-15|东上院:126|水控:69|图书馆:64|东中院:61|老行政楼:61|
2015-01-16|水控:234|老行政楼:172|东中院:155|华联生活中心:134|图书馆:128|
2014-10-31|光彪楼:147|工程力学实验中心:132|东中院:113|西南体育馆-南体:111|新体育馆-近沧源路:87|
2014-10-30|工程力学实验中心:104|东上院:102|光彪楼:101|菁菁堂:99|东中院:98|
2014-12-08|光彪楼:107|东中院:81|东下院:72|图书馆:72|学生服务中心:66|
2014-12-09|陈瑞球:127|东下院:89|光彪楼:88|新体育馆-近沧源路:75|东上院:73|
2014-12-02|东下院:106|光彪楼:105|东上院:96|图书馆:71|陈瑞球:71|
2014-12-03|东上院:184|菁菁堂:183|光彪楼:180|东下院:129|东中院:97|
2014-12-01|新体育馆-近沧源路:133|光彪楼:92|东下院:86|东上院:75|图书馆:67|
2014-12-04|菁菁堂:175|东中院:94|光彪楼:81|学生服务中心:64|图书馆:62|
2014-12-05|光彪楼:126|新体育馆-近沧源路:101|东中院:99|东上院:88|老行政楼:76|
2014-12-31|菁菁堂:266|东上院:163|东中院:161|东下院:98|图书馆:97|
2014-12-30|图书馆:136|陈瑞球:129|东上院:126|东中院:81|东下院:65|
2014-09-20|水控:2|
2014-09-22|光彪楼:190|东中院:148|工程力学实验中心:105|西南体育馆-南体:96|东下院:90|
2014-09-23|光彪楼:173|工程力学实验中心:151|东下院:145|东中院:130|陈瑞球:122|
2014-09-24|光彪楼:240|东中院:208|工程力学实验中心:186|陈瑞球:167|图书馆:106|
2014-09-25|光彪楼:187|工程力学实验中心:164|东中院:148|新体育馆-近沧源路:142|西南体育馆-南体:126|
2014-09-26|光彪楼:219|工程力学实验中心:177|东中院:167|西南体育馆-南体:123|新体育馆-近沧源路:120|
2014-09-29|菁菁堂:359|东中院:172|工程力学实验中心:161|光彪楼:103|东下院:92|
2014-11-14|光彪楼:141|东下院:94|东中院:91|新体育馆-近沧源路:87|游泳馆:76|
2014-11-17|东上院:94|图书馆:82|光彪楼:74|陈瑞球:72|东下院:72|
2014-11-10|东上院:90|光彪楼:83|图书馆:80|工程力学实验中心:66|陈瑞球:62|
2014-11-11|东上院:128|陈瑞球:97|光彪楼:94|东下院:90|东中院:89|
2014-11-12|东上院:182|东下院:153|光彪楼:146|东中院:132|逸夫科技楼:98|
2014-11-13|光彪楼:104|东上院:95|陈瑞球:76|新体育馆-近沧源路:75|东下院:67|
2014-11-18|东上院:153|东下院:106|陈瑞球:103|新体育馆-近沧源路:101|菁菁堂:96|
2014-11-19|东上院:174|东中院:148|光彪楼:144|菁菁堂:108|东下院:94|
2014-10-28|东上院:153|工程力学实验中心:145|光彪楼:144|东下院:113|东中院:110|
2014-10-29|陈瑞球:215|光彪楼:156|东上院:138|菁菁堂:116|逸夫科技楼:115|
2014-10-27|陈瑞球:141|光彪楼:135|东上院:115|工程力学实验中心:112|东中院:103|
2014-10-24|工程力学实验中心:184|陈瑞球:175|菁菁堂:148|东中院:134|光彪楼:134|
2014-10-22|陈瑞球:282|东上院:162|工程力学实验中心:157|光彪楼:150|菁菁堂:142|
2014-10-23|菁菁堂:163|工程力学实验中心:147|光彪楼:109|东上院:100|东中院:98|
2014-10-20|东中院:249|光彪楼:178|菁菁堂:170|工程力学实验中心:161|东上院:133|
2014-10-21|光彪楼:151|东上院:125|东中院:121|陈瑞球:117|东下院:113|
2014-10-17|新体育馆-近沧源路:426|菁菁堂:186|光彪楼:186|工程力学实验中心:166|东中院:116|
2014-10-16|新体育馆-近沧源路:224|光彪楼:181|东上院:162|工程力学实验中心:148|东中院:140|
2014-10-15|光彪楼:275|东中院:204|东上院:158|工程力学实验中心:152|东下院:151|
2014-10-14|光彪楼:179|菁菁堂:153|工程力学实验中心:147|东下院:128|新体育馆-近沧源路:125|
2014-10-13|菁菁堂:181|光彪楼:171|工程力学实验中心:131|新体育馆-近沧源路:131|东中院:119|
2014-10-10|光彪楼:183|工程力学实验中心:146|东中院:130|西南体育馆-南体:122|东下院:108|
2014-12-29|图书馆:126|东上院:125|光彪楼:76|东下院:65|陈瑞球:60|
2014-12-24|东上院:143|图书馆:91|东中院:83|老行政楼:72|陈瑞球:68|
2014-12-25|东上院:121|图书馆:98|东下院:75|东中院:70|光彪楼:67|
2014-12-26|图书馆:98|菁菁堂:89|东中院:67|光彪楼:66|东下院:62|
2014-12-20|光彪楼:1|
2014-12-22|图书馆:112|东上院:103|陈瑞球:100|光彪楼:84|东下院:80|
2014-12-23|东上院:99|图书馆:96|光彪楼:85|东下院:81|陈瑞球:58|
2014-09-19|东中院:152|工程力学实验中心:122|光彪楼:104|西南体育馆-南体:95|菁菁堂:90|
2014-09-18|光彪楼:189|东中院:157|工程力学实验中心:116|西南体育馆-南体:80|图书馆:71|
2014-09-15|工程力学实验中心:188|东中院:153|光彪楼:149|陈瑞球:77|东下院:74|
2014-09-17|菁菁堂:332|工程力学实验中心:200|光彪楼:147|东中院:145|图书馆:96|
2014-09-16|工程力学实验中心:194|东下院:167|东中院:166|陈瑞球:148|光彪楼:118|
2014-11-21|光明体育场:364|新体育馆-近沧源路:166|菁菁堂:127|光彪楼:92|学生服务中心:85|
2014-11-20|光彪楼:112|工程力学实验中心:88|电信群楼:87|东上院:83|东中院:74|
2014-11-25|东上院:107|东下院:96|光彪楼:86|东中院:74|图书馆:58|
2014-11-24|光彪楼:114|东下院:83|东上院:68|陈瑞球:67|新体育馆-近沧源路:64|
2014-11-27|东下院:171|东上院:167|菁菁堂:107|光彪楼:106|东中院:98|
2014-11-26|光彪楼:211|东上院:140|东下院:122|图书馆:87|东中院:83|
2014-11-28|光彪楼:123|新体育馆-近沧源路:118|东下院:101|东中院:99|老行政楼:62|
2015-01-09|东下院:144|图书馆:113|东上院:84|水控:68|东中院:59|
2015-01-08|图书馆:140|东上院:136|东下院:94|东中院:86|水控:51|
2015-01-07|图书馆:153|东上院:148|东中院:100|东下院:66|水控:42|
2015-01-06|东上院:196|图书馆:129|东中院:75|东下院:63|水控:42|
2015-01-05|东上院:192|图书馆:97|东下院:84|东中院:80|陈瑞球:37|
2015-01-03|东上院:1|
2015-01-02|水控:160|东上院:86|图书馆:70|东下院:46|新体育馆-近沧源路:23|
