2014-10-04|东上院:1|老行政楼:1|建筑馆:1|机械与动力工程学院:1|学生事务中心-铁生馆:1|
2014-10-06|水控:82|光彪楼:27|学生服务中心:25|工程力学实验中心:25|新体育馆-近沧源路:24|
2014-10-07|水控:63|光彪楼:46|工程力学实验中心:32|东上院:30|东下院:21|
2014-10-08|东上院:271|光彪楼:199|东下院:190|工程力学实验中心:130|西南体育馆-南体:114|
2014-10-09|光彪楼:261|东下院:230|东上院:194|工程力学实验中心:124|西南体育馆-南体:104|
2014-12-19|东上院:169|光彪楼:165|东下院:134|新体育馆-近沧源路:68|学生服务中心:68|
2014-12-18|东上院:189|东下院:156|光彪楼:147|菁菁堂:81|学生服务中心:64|
2014-12-11|东下院:171|东上院:139|光彪楼:128|新体育馆-近沧源路:114|学生服务中心:60|
2014-12-10|光彪楼:188|东下院:173|东上院:152|新体育馆-近沧源路:77|图书馆:67|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|东下院:208|光彪楼:171|东上院:164|西上院:75|新体育馆-近沧源路:71|
2014-12-15|东上院:185|光彪楼:136|东下院:127|学生服务中心:54|新体育馆-近沧源路:47|
2014-12-17|东上院:213|光彪楼:144|东下院:133|逸夫科技楼:79|学生服务中心:68|
2014-12-16|东上院:130|东下院:115|光彪楼:105|菁菁堂:68|学生服务中心:59|
2014-09-30|东下院:230|东上院:164|工程力学实验中心:144|光彪楼:118|新体育馆-近沧源路:89|
2014-11-03|东上院:251|东下院:160|工程力学实验中心:122|光彪楼:97|新体育馆-近沧源路:61|
2014-11-07|东上院:152|东下院:150|光彪楼:119|工程力学实验中心:90|新体育馆-近沧源路:88|
2014-11-06|东上院:180|东下院:160|光彪楼:137|工程力学实验中心:109|新体育馆-近沧源路:63|
2014-11-05|东上院:211|光彪楼:159|东下院:153|工程力学实验中心:115|新体育馆-近沧源路:74|
2014-11-04|东上院:235|东下院:214|光彪楼:155|工程力学实验中心:133|新体育馆-近沧源路:71|
2015-01-12|东上院:142|东下院:50|水控:46|光彪楼:27|图书馆:25|
2015-01-13|水控:78|东上院:49|东下院:24|图书馆:19|包玉刚图书馆:19|
2015-01-14|水控:162|闵行候车室:14|校园咖啡:6|游泳馆:5|图书馆:2|
2015-01-15|东上院:199|水控:68|老行政楼:57|光彪楼:42|东下院:38|
2015-01-16|水控:300|老行政楼:176|华联生活中心:140|新体育馆-近沧源路:117|闵行候车室:105|
2014-10-31|东上院:168|光彪楼:160|东下院:153|工程力学实验中心:134|西南体育馆-南体:94|
2014-10-30|东上院:167|东下院:162|光彪楼:126|工程力学实验中心:103|菁菁堂:86|
2014-12-08|东上院:148|东下院:135|光彪楼:128|学生服务中心:72|新体育馆-近沧源路:44|
2014-12-09|东下院:183|东上院:138|光彪楼:110|新体育馆-近沧源路:72|学生服务中心:53|
2014-12-02|东下院:199|东上院:146|光彪楼:130|学生服务中心:62|西下院:56|
2014-12-03|东上院:261|东下院:216|光彪楼:198|菁菁堂:140|学生服务中心:66|
2014-12-01|东下院:183|东上院:183|新体育馆-近沧源路:113|光彪楼:105|学生服务中心:59|
2014-12-06|东上院:1|
2014-12-04|东下院:156|菁菁堂:140|东上院:129|光彪楼:94|学生服务中心:65|
2014-12-05|东上院:176|光彪楼:140|东下院:131|新体育馆-近沧源路:88|学生服务中心:71|
2014-12-31|东上院:263|菁菁堂:217|东下院:165|老行政楼:72|新体育馆-近沧源路:49|
2014-12-30|东上院:195|东下院:135|光彪楼:76|图书馆:64|西下院:54|
2014-09-22|东下院:198|光彪楼:188|工程力学实验中心:114|西南体育馆-南体:85|学生服务中心:73|
2014-09-23|东下院:283|光彪楼:188|工程力学实验中心:152|新体育馆-近沧源路:97|西南体育馆-南体:95|
2014-09-24|光彪楼:238|东下院:225|工程力学实验中心:188|逸夫科技楼:84|学生服务中心:82|
2014-09-25|光彪楼:211|东下院:205|工程力学实验中心:169|新体育馆-近沧源路:118|西南体育馆-南体:108|
2014-09-26|光彪楼:233|东下院:180|工程力学实验中心:179|新体育馆-近沧源路:103|西南体育馆-南体:99|
2014-09-29|菁菁堂:298|东上院:261|东下院:195|工程力学实验中心:155|光彪楼:123|
2014-11-14|东下院:180|东上院:157|光彪楼:153|新体育馆-近沧源路:79|学生服务中心:72|
2014-11-15|基建处:1|
2014-11-17|东上院:209|东下院:127|光彪楼:103|新体育馆-近沧源路:58|工程力学实验中心:54|
2014-11-10|东上院:202|东下院:141|光彪楼:103|学生服务中心:69|工程力学实验中心:61|
2014-11-11|东上院:206|东下院:206|光彪楼:113|工程力学实验中心:72|新体育馆-近沧源路:67|
2014-11-12|东上院:274|东下院:249|光彪楼:156|逸夫科技楼:91|工程力学实验中心:78|
2014-11-13|东上院:166|东下院:151|光彪楼:123|学生服务中心:68|新体育馆-近沧源路:62|
2014-11-18|东上院:220|东下院:185|光彪楼:110|新体育馆-近沧源路:78|菁菁堂:72|
2014-11-19|东上院:265|东下院:180|光彪楼:161|菁菁堂:94|新体育馆-近沧源路:79|
2014-10-28|东下院:228|东上院:226|光彪楼:173|工程力学实验中心:146|新体育馆-近沧源路:76|
2014-10-29|东上院:243|东下院:158|光彪楼:155|工程力学实验中心:118|菁菁堂:98|
2014-10-27|东上院:244|东下院:154|光彪楼:150|工程力学实验中心:113|西南体育馆-南体:79|
2014-10-24|东上院:227|工程力学实验中心:186|东下院:171|光彪楼:141|菁菁堂:120|
2014-10-22|东上院:332|东下院:207|光彪楼:178|工程力学实验中心:173|菁菁堂:119|
2014-10-23|东下院:204|东上院:185|工程力学实验中心:143|菁菁堂:128|光彪楼:124|
2014-10-20|东上院:350|东下院:246|光彪楼:207|工程力学实验中心:165|菁菁堂:145|
2014-10-21|东下院:236|东上院:209|光彪楼:150|工程力学实验中心:110|新体育馆-近沧源路:85|
2014-10-17|新体育馆-近沧源路:355|东下院:215|东上院:194|光彪楼:188|工程力学实验中心:156|
2014-10-16|东上院:265|光彪楼:206|东下院:196|新体育馆-近沧源路:192|工程力学实验中心:158|
2014-10-15|东上院:305|光彪楼:285|东下院:275|工程力学实验中心:154|老行政楼:103|
2014-10-14|东下院:240|东上院:208|光彪楼:169|工程力学实验中心:153|菁菁堂:126|
2014-10-13|东上院:252|东下院:198|光彪楼:189|菁菁堂:149|工程力学实验中心:124|
2014-10-10|光彪楼:203|东上院:195|东下院:192|工程力学实验中心:153|西南体育馆-南体:99|
2014-12-29|东上院:241|东下院:142|光彪楼:95|图书馆:60|工程力学实验中心:45|
2014-12-24|东上院:222|东下院:92|光彪楼:67|老行政楼:55|菁菁堂:51|
2014-12-25|东上院:198|东下院:127|光彪楼:83|新体育馆-近沧源路:47|工程力学实验中心:46|
2014-12-26|东上院:138|东下院:106|光彪楼:85|菁菁堂:70|新体育馆-近沧源路:51|
2014-12-20|光彪楼:1|
2014-12-22|东上院:212|东下院:164|光彪楼:112|图书馆:51|西下院:49|
2014-12-23|东上院:168|东下院:143|光彪楼:101|西中院:44|新体育馆-近沧源路:44|
2014-09-19|东下院:137|光彪楼:127|工程力学实验中心:126|西南体育馆-南体:81|菁菁堂:76|
2014-09-18|光彪楼:192|东下院:148|工程力学实验中心:126|西南体育馆-南体:72|逸夫科技楼:59|
2014-09-15|工程力学实验中心:177|光彪楼:169|东下院:132|西南体育馆-南体:64|新体育馆-近沧源路:50|
2014-09-17|菁菁堂:268|工程力学实验中心:208|东下院:174|光彪楼:154|逸夫科技楼:82|
2014-09-16|东下院:264|工程力学实验中心:191|光彪楼:155|西南体育馆-南体:67|新体育馆-近沧源路:54|
2014-11-21|光明体育场:301|新体育馆-近沧源路:142|菁菁堂:106|光彪楼:95|学生服务中心:87|
2014-11-20|东下院:159|东上院:158|光彪楼:125|工程力学实验中心:85|学生服务中心:56|
2014-11-25|东下院:162|东上院:157|光彪楼:111|新体育馆-近沧源路:54|学生服务中心:45|
2014-11-24|东上院:173|东下院:141|光彪楼:130|学生服务中心:71|新体育馆-近沧源路:58|
2014-11-27|东下院:253|东上院:232|光彪楼:119|工程力学实验中心:90|菁菁堂:89|
2014-11-26|东上院:232|东下院:223|光彪楼:219|学生服务中心:82|工程力学实验中心:70|
2014-11-28|东下院:178|东上院:154|光彪楼:142|新体育馆-近沧源路:106|学生服务中心:76|
2015-01-09|东下院:144|东上院:132|水控:63|图书馆:46|老行政楼:42|
2015-01-08|东上院:194|东下院:99|水控:56|图书馆:48|光彪楼:28|
2015-01-07|东上院:180|东下院:57|图书馆:45|水控:38|菁菁堂:30|
2015-01-06|东上院:209|东下院:56|图书馆:41|水控:28|包玉刚图书馆:25|
2015-01-05|东上院:211|东下院:89|图书馆:31|包玉刚图书馆:29|光彪楼:26|
2015-01-03|东上院:2|
2015-01-02|水控:142|东上院:121|东下院:43|图书馆:24|新体育馆-近沧源路:23|
