2014-09-19|东中院:366|东下院:178|光彪楼:161|工程力学实验中心:152|西南体育馆-南体:95|
2014-09-18|东中院:388|光彪楼:232|东下院:182|工程力学实验中心:154|陈瑞球:99|
2014-09-15|东中院:421|工程力学实验中心:212|光彪楼:200|东下院:166|陈瑞球:150|
2014-09-17|东中院:346|菁菁堂:333|工程力学实验中心:245|东下院:206|光彪楼:200|
2014-09-16|东中院:427|东下院:325|工程力学实验中心:229|陈瑞球:212|光彪楼:182|
2014-09-20|水控:2|
2014-09-22|东中院:543|东下院:251|光彪楼:236|陈瑞球:196|工程力学实验中心:136|
2014-09-23|东中院:574|东下院:352|陈瑞球:329|光彪楼:222|工程力学实验中心:191|
2014-09-24|东中院:513|陈瑞球:326|光彪楼:292|东下院:273|工程力学实验中心:221|
2014-09-25|东中院:512|陈瑞球:301|东下院:254|光彪楼:248|工程力学实验中心:210|
2014-09-26|东中院:488|光彪楼:295|东下院:226|陈瑞球:208|工程力学实验中心:208|
2014-09-29|东中院:579|菁菁堂:359|东上院:317|东下院:245|陈瑞球:196|
2014-09-30|东中院:540|陈瑞球:299|东下院:292|东上院:216|工程力学实验中心:171|
2014-12-08|东中院:425|东上院:199|东下院:186|陈瑞球:182|光彪楼:159|
2014-12-09|东中院:419|陈瑞球:270|东下院:241|东上院:179|光彪楼:136|
2014-12-02|东中院:448|东下院:256|陈瑞球:218|东上院:192|光彪楼:162|
2014-12-03|东中院:357|东上院:352|东下院:270|光彪楼:246|陈瑞球:215|
2014-12-01|东中院:472|东上院:250|东下院:236|陈瑞球:230|新体育馆-近沧源路:145|
2014-12-06|东上院:1|
2014-12-04|东中院:441|陈瑞球:215|东下院:202|东上院:179|菁菁堂:175|
2014-12-05|东中院:402|东上院:235|光彪楼:185|东下院:170|陈瑞球:153|
2014-12-19|东中院:306|东上院:223|光彪楼:201|东下院:168|陈瑞球:154|
2014-12-18|东中院:395|东上院:240|东下院:192|陈瑞球:187|光彪楼:187|
2014-12-11|东中院:375|东下院:212|陈瑞球:203|东上院:179|光彪楼:150|
2014-12-10|东中院:336|光彪楼:237|东下院:216|东上院:208|陈瑞球:201|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|东中院:404|东下院:254|东上院:218|光彪楼:211|陈瑞球:135|
2014-12-15|东中院:346|东上院:238|光彪楼:174|陈瑞球:163|东下院:161|
2014-12-17|东中院:340|东上院:292|光彪楼:185|东下院:175|陈瑞球:166|
2014-12-16|东中院:287|东上院:180|东下院:151|陈瑞球:149|光彪楼:134|
2014-12-29|东中院:363|东上院:319|东下院:175|图书馆:154|陈瑞球:137|
2014-12-24|东中院:293|东上院:285|陈瑞球:155|东下院:122|图书馆:117|
2014-12-25|东中院:338|东上院:264|陈瑞球:181|东下院:168|图书馆:122|
2014-12-26|东中院:260|东上院:180|东下院:144|图书馆:127|陈瑞球:112|
2014-12-20|光彪楼:1|
2014-12-22|东中院:373|东上院:263|东下院:200|陈瑞球:198|图书馆:152|
2014-12-23|东中院:245|东上院:218|东下院:184|陈瑞球:153|光彪楼:130|
2014-12-31|东中院:356|东上院:343|菁菁堂:266|东下院:208|图书馆:126|
2014-12-30|东中院:334|东上院:251|陈瑞球:225|图书馆:173|东下院:166|
2015-01-12|东上院:174|图书馆:108|陈瑞球:82|东中院:75|水控:63|
2015-01-13|水控:103|图书馆:77|东上院:62|机械与动力工程学院:41|陈瑞球:39|
2015-01-14|水控:201|闵行候车室:16|游泳馆:7|校园咖啡:6|图书馆:2|
2015-01-15|东上院:218|东中院:113|水控:80|图书馆:76|机械与动力工程学院:72|
2015-01-16|机械与动力工程学院:374|水控:318|药学楼:260|东中院:258|木兰学院:209|
2015-01-09|东下院:192|东上院:174|东中院:154|图书馆:143|水控:82|
2015-01-08|东上院:251|图书馆:173|东中院:126|东下院:124|水控:66|
2015-01-07|东上院:238|东中院:221|图书馆:175|东下院:88|陈瑞球:70|
2015-01-06|东上院:290|图书馆:154|东中院:121|东下院:81|陈瑞球:58|
2015-01-05|东上院:289|图书馆:117|东中院:112|东下院:106|陈瑞球:63|
2015-01-03|东上院:2|药学楼:1|
2015-01-02|水控:183|东上院:158|图书馆:85|东下院:55|新体育馆-近沧源路:30|
2014-10-28|东中院:537|东下院:298|东上院:278|陈瑞球:276|光彪楼:212|
2014-10-29|东中院:396|陈瑞球:383|东上院:309|东下院:206|光彪楼:198|
2014-10-27|东中院:515|东上院:314|陈瑞球:300|东下院:196|光彪楼:187|
2014-10-24|东中院:519|陈瑞球:339|东上院:273|东下院:234|工程力学实验中心:225|
2014-10-22|东中院:482|陈瑞球:473|东上院:395|东下院:255|机械与动力工程学院:219|
2014-10-23|东中院:438|东下院:255|东上院:228|陈瑞球:215|工程力学实验中心:176|
2014-10-20|东中院:764|东上院:426|东下院:303|光彪楼:247|陈瑞球:223|
2014-10-21|东中院:571|东下院:300|陈瑞球:284|东上院:269|光彪楼:196|
2014-10-31|东中院:471|东上院:215|光彪楼:200|东下院:191|陈瑞球:175|
2014-10-30|东中院:433|东上院:226|陈瑞球:212|东下院:209|光彪楼:152|
2014-10-04|机械与动力工程学院:4|学生事务中心-铁生馆:1|东下院:1|木兰学院:1|老行政楼:1|
2014-10-06|水控:110|图书馆:52|工程力学实验中心:36|学生服务中心:34|光彪楼:33|
2014-10-07|水控:84|光彪楼:61|图书馆:53|工程力学实验中心:43|东上院:37|
2014-10-08|东中院:386|东上院:348|陈瑞球:291|光彪楼:244|东下院:244|
2014-10-09|东中院:499|光彪楼:315|东下院:280|陈瑞球:268|东上院:240|
2014-11-21|光明体育场:364|新体育馆-近沧源路:178|菁菁堂:127|光彪楼:115|学生服务中心:103|
2014-11-20|东中院:432|陈瑞球:235|东下院:204|东上院:199|光彪楼:157|
2014-11-25|东中院:413|东下院:239|东上院:213|陈瑞球:191|光彪楼:135|
2014-11-24|东中院:400|东上院:218|陈瑞球:198|东下院:189|光彪楼:159|
2014-11-27|东中院:532|东下院:348|东上院:320|陈瑞球:211|光彪楼:158|
2014-11-26|东中院:346|东上院:304|东下院:280|光彪楼:274|陈瑞球:192|
2014-11-28|东中院:438|东下院:232|东上院:202|光彪楼:171|陈瑞球:143|
2014-10-17|东中院:485|新体育馆-近沧源路:441|东下院:276|光彪楼:238|东上院:236|
2014-10-16|东中院:514|东上院:335|东下院:254|陈瑞球:250|光彪楼:246|
2014-10-15|东中院:553|东上院:383|光彪楼:341|东下院:338|陈瑞球:228|
2014-10-14|东中院:507|东下院:306|陈瑞球:292|东上院:265|光彪楼:224|
2014-10-13|东中院:531|东上院:330|东下院:247|光彪楼:232|陈瑞球:195|
2014-10-10|东中院:477|光彪楼:250|东上院:241|东下院:239|陈瑞球:179|
2014-11-14|东中院:404|东下院:226|东上院:207|光彪楼:196|陈瑞球:142|
2014-11-15|基建处:1|
2014-11-17|东中院:452|东上院:282|陈瑞球:217|东下院:166|光彪楼:118|
2014-11-10|东中院:462|东上院:276|陈瑞球:212|东下院:184|光彪楼:128|
2014-11-11|东中院:498|东上院:280|东下院:266|陈瑞球:245|光彪楼:146|
2014-11-12|东中院:439|东上院:348|东下院:311|陈瑞球:254|光彪楼:204|
2014-11-13|东中院:396|陈瑞球:218|东上院:208|东下院:190|光彪楼:150|
2014-11-18|东中院:470|东上院:289|陈瑞球:270|东下院:267|光彪楼:134|
2014-11-19|东中院:463|东上院:335|陈瑞球:235|东下院:216|光彪楼:190|
2014-11-08|机械与动力工程学院:1|
2014-11-03|东中院:455|东上院:344|陈瑞球:208|东下院:202|工程力学实验中心:153|
2014-11-07|东中院:424|东上院:201|东下院:191|光彪楼:167|陈瑞球:151|
2014-11-06|东中院:439|陈瑞球:243|东上院:229|东下院:205|光彪楼:174|
2014-11-05|东中院:438|陈瑞球:295|东上院:278|光彪楼:214|东下院:206|
2014-11-04|东中院:562|陈瑞球:319|东上院:297|东下院:257|光彪楼:187|
