2014-10-04|机械与动力工程学院:1|棒球场:1|老行政楼:1|留园:1|
2014-10-06|水控:48|工程力学实验中心:40|老行政楼:35|光彪楼:27|菁菁堂:23|
2014-10-07|水控:45|工程力学实验中心:36|老行政楼:36|西南体育馆-南体:36|光彪楼:32|
2014-10-08|西南体育馆-南体:187|光彪楼:174|工程力学实验中心:134|东下院:84|新体育馆-近沧源路:82|
2014-10-09|光彪楼:215|西南体育馆-南体:175|工程力学实验中心:126|菁菁堂:102|东下院:95|
2014-12-19|光彪楼:141|老行政楼:77|东下院:72|学生事务中心-铁生馆:71|西下院:65|
2014-12-18|光彪楼:137|菁菁堂:97|老行政楼:70|逸夫科技楼:62|东下院:61|
2014-12-11|新体育馆-近沧源路:114|光彪楼:108|老行政楼:76|东下院:60|学生事务中心-铁生馆:57|
2014-12-10|光彪楼:165|老行政楼:85|图书馆:78|东下院:76|菁菁堂:74|
2014-12-12|光彪楼:149|老行政楼:113|新体育馆-近沧源路:88|伍威权堂:86|菁菁堂:84|
2014-12-15|光彪楼:111|学生事务中心-铁生馆:57|学生服务中心:54|工程力学实验中心:50|新体育馆-近沧源路:48|
2014-12-17|光彪楼:112|东下院:85|逸夫科技楼:84|学生事务中心-铁生馆:63|学生服务中心:55|
2014-12-16|菁菁堂:78|逸夫科技楼:62|光彪楼:57|老行政楼:54|东下院:51|
2014-09-30|工程力学实验中心:147|老行政楼:127|西南体育馆-南体:125|菁菁堂:100|光彪楼:95|
2014-11-08|机械与动力工程学院:1|
2014-11-03|工程力学实验中心:141|光彪楼:97|学生事务中心-铁生馆:77|老行政楼:73|新体育馆-近沧源路:65|
2014-11-07|老行政楼:115|工程力学实验中心:114|新体育馆-近沧源路:95|光彪楼:89|菁菁堂:89|
2014-11-06|光彪楼:126|工程力学实验中心:112|老行政楼:76|学生事务中心-铁生馆:75|新体育馆-近沧源路:64|
2014-11-05|光彪楼:145|工程力学实验中心:125|老行政楼:118|逸夫科技楼:94|菁菁堂:86|
2014-11-04|光彪楼:153|工程力学实验中心:144|学生事务中心-铁生馆:100|老行政楼:91|东下院:80|
2015-01-10|棒球场:1|
2015-01-12|东上院:69|图书馆:39|老行政楼:38|光彪楼:34|东下院:33|
2015-01-13|水控:55|老行政楼:31|菁菁堂:29|东下院:27|华联生活中心:26|
2015-01-14|水控:125|闵行候车室:8|校园咖啡:4|游泳馆:4|图书馆:1|
2015-01-15|老行政楼:113|菁菁堂:90|东上院:83|伍威权堂:59|水控:45|
2015-01-16|老行政楼:289|菁菁堂:206|华联生活中心:147|伍威权堂:140|水控:135|
2014-10-31|西南体育馆-南体:165|工程力学实验中心:123|光彪楼:113|老行政楼:113|新体育馆-近沧源路:82|
2014-10-30|西南体育馆-南体:128|工程力学实验中心:121|老行政楼:107|菁菁堂:98|光彪楼:84|
2014-12-08|光彪楼:108|东下院:59|学生事务中心-铁生馆:52|学生服务中心:51|工程力学实验中心:48|
2014-12-09|光彪楼:85|新体育馆-近沧源路:57|东下院:55|工程力学实验中心:50|学生事务中心-铁生馆:47|
2014-12-02|光彪楼:122|东下院:83|老行政楼:83|工程力学实验中心:57|学生事务中心-铁生馆:53|
2014-12-03|菁菁堂:179|光彪楼:150|东下院:112|东上院:97|老行政楼:93|
2014-12-01|新体育馆-近沧源路:107|光彪楼:89|东下院:71|逸夫科技楼:61|学生事务中心-铁生馆:54|
2014-12-04|菁菁堂:195|老行政楼:106|光彪楼:97|工程力学实验中心:66|逸夫科技楼:60|
2014-12-05|光彪楼:115|老行政楼:105|新体育馆-近沧源路:97|菁菁堂:71|学生服务中心:67|
2014-12-31|菁菁堂:286|老行政楼:133|东下院:94|东上院:92|光彪楼:76|
2014-12-30|光彪楼:90|学生事务中心-铁生馆:78|老行政楼:74|东下院:73|图书馆:63|
2014-09-22|西南体育馆-南体:158|光彪楼:139|工程力学实验中心:101|逸夫科技楼:91|东下院:80|
2014-09-23|光彪楼:165|西南体育馆-南体:157|工程力学实验中心:133|东下院:113|老行政楼:70|
2014-09-24|光彪楼:203|工程力学实验中心:182|西南体育馆-南体:147|老行政楼:106|逸夫科技楼:104|
2014-09-25|西南体育馆-南体:202|光彪楼:169|工程力学实验中心:165|新体育馆-近沧源路:99|老行政楼:98|
2014-09-26|西南体育馆-南体:185|光彪楼:164|工程力学实验中心:161|菁菁堂:130|新体育馆-近沧源路:123|
2014-09-29|菁菁堂:352|工程力学实验中心:161|西南体育馆-南体:153|光彪楼:113|老行政楼:106|
2014-11-14|光彪楼:130|老行政楼:100|伍威权堂:87|新体育馆-近沧源路:83|学生事务中心-铁生馆:75|
2014-11-17|光彪楼:86|工程力学实验中心:80|学生事务中心-铁生馆:73|新体育馆-近沧源路:56|东下院:51|
2014-11-10|光彪楼:88|老行政楼:82|工程力学实验中心:78|学生事务中心-铁生馆:64|东下院:54|
2014-11-11|光彪楼:117|老行政楼:107|工程力学实验中心:101|菁菁堂:101|学生事务中心-铁生馆:75|
2014-11-12|光彪楼:147|东下院:121|东上院:101|逸夫科技楼:98|学生事务中心-铁生馆:91|
2014-11-13|光彪楼:91|学生事务中心-铁生馆:81|工程力学实验中心:76|菁菁堂:76|老行政楼:72|
2014-11-18|光彪楼:104|菁菁堂:99|东上院:82|老行政楼:76|东下院:69|
2014-11-19|光彪楼:134|菁菁堂:121|东上院:113|东下院:106|老行政楼:96|
2014-10-28|工程力学实验中心:134|西南体育馆-南体:132|光彪楼:128|菁菁堂:90|西下院:76|
2014-10-29|光彪楼:165|西南体育馆-南体:149|菁菁堂:135|逸夫科技楼:111|工程力学实验中心:106|
2014-10-27|西南体育馆-南体:206|光彪楼:120|工程力学实验中心:117|老行政楼:87|学生事务中心-铁生馆:71|
2014-10-24|菁菁堂:174|工程力学实验中心:164|西南体育馆-南体:146|光彪楼:133|老行政楼:124|
2014-10-22|西南体育馆-南体:151|菁菁堂:141|光彪楼:130|工程力学实验中心:130|东下院:109|
2014-10-23|菁菁堂:171|工程力学实验中心:146|西南体育馆-南体:137|老行政楼:99|光彪楼:94|
2014-10-20|工程力学实验中心:185|西南体育馆-南体:173|菁菁堂:169|光彪楼:158|老行政楼:113|
2014-10-21|西南体育馆-南体:139|光彪楼:124|工程力学实验中心:112|新体育馆-近沧源路:80|菁菁堂:79|
2014-10-17|新体育馆-近沧源路:373|菁菁堂:211|工程力学实验中心:169|老行政楼:155|西南体育馆-南体:149|
2014-10-16|新体育馆-近沧源路:205|光彪楼:190|菁菁堂:169|西南体育馆-南体:167|工程力学实验中心:148|
2014-10-15|光彪楼:208|工程力学实验中心:172|西南体育馆-南体:165|老行政楼:144|东下院:119|
2014-10-14|菁菁堂:160|工程力学实验中心:159|西南体育馆-南体:152|光彪楼:150|老行政楼:113|
2014-10-13|菁菁堂:190|光彪楼:148|西南体育馆-南体:140|工程力学实验中心:131|新体育馆-近沧源路:122|
2014-10-10|西南体育馆-南体:176|光彪楼:171|工程力学实验中心:148|老行政楼:97|东下院:88|
2014-12-29|光彪楼:82|东上院:73|东下院:65|图书馆:65|工程力学实验中心:49|
2014-12-24|菁菁堂:103|老行政楼:101|光彪楼:95|东上院:79|东下院:63|
2014-12-25|光彪楼:101|老行政楼:76|东下院:67|东上院:58|逸夫科技楼:54|
2014-12-26|菁菁堂:96|光彪楼:87|老行政楼:77|东下院:69|新体育馆-近沧源路:60|
2014-12-22|光彪楼:107|老行政楼:85|东下院:71|图书馆:50|工程力学实验中心:49|
2014-12-23|光彪楼:87|老行政楼:68|东下院:61|学生事务中心-铁生馆:54|图书馆:50|
2014-09-19|西南体育馆-南体:161|工程力学实验中心:124|老行政楼:106|菁菁堂:99|光彪楼:94|
2014-09-18|光彪楼:162|西南体育馆-南体:156|工程力学实验中心:121|逸夫科技楼:75|东下院:61|
2014-09-15|工程力学实验中心:233|光彪楼:170|西南体育馆-南体:146|老行政楼:102|东下院:86|
2014-09-17|菁菁堂:346|工程力学实验中心:196|光彪楼:132|逸夫科技楼:127|老行政楼:126|
2014-09-16|工程力学实验中心:238|西南体育馆-南体:151|东下院:142|光彪楼:128|老行政楼:82|
2014-11-21|光明体育场:413|菁菁堂:168|新体育馆-近沧源路:146|老行政楼:126|程及美术馆:111|
2014-11-20|光彪楼:101|工程力学实验中心:96|老行政楼:70|菁菁堂:64|东下院:60|
2014-11-25|光彪楼:111|东下院:62|学生事务中心-铁生馆:59|老行政楼:56|新体育馆-近沧源路:48|
2014-11-24|光彪楼:112|东下院:68|新体育馆-近沧源路:61|学生事务中心-铁生馆:61|老行政楼:54|
2014-11-27|东下院:122|东上院:107|菁菁堂:106|工程力学实验中心:98|光彪楼:98|
2014-11-26|光彪楼:197|东下院:105|东上院:88|工程力学实验中心:83|老行政楼:75|
2014-11-28|光彪楼:135|新体育馆-近沧源路:105|老行政楼:101|东下院:71|伍威权堂:68|
2015-01-09|东下院:107|老行政楼:78|东上院:63|菁菁堂:55|图书馆:48|
2015-01-08|东上院:102|东下院:82|图书馆:50|老行政楼:34|光彪楼:33|
2015-01-07|东上院:80|图书馆:51|东下院:47|老行政楼:40|菁菁堂:37|
2015-01-06|东上院:123|东下院:61|图书馆:52|包玉刚图书馆:36|光彪楼:35|
2015-01-05|东上院:133|东下院:89|图书馆:36|光彪楼:35|包玉刚图书馆:31|
2015-01-03|东上院:1|
2015-01-02|水控:87|东上院:46|图书馆:29|东下院:25|菁菁堂:25|
