2014-10-04|留园:1|老行政楼:1|
2014-10-06|水控:67|图书馆:31|光彪楼:20|工程力学实验中心:19|学生服务中心:17|
2014-10-07|水控:55|光彪楼:31|图书馆:25|工程力学实验中心:21|老行政楼:20|
2014-10-08|光彪楼:134|西南体育馆-南体:112|工程力学实验中心:98|陈瑞球:86|东上院:78|
2014-10-09|光彪楼:195|西南体育馆-南体:104|工程力学实验中心:88|机械与动力工程学院:80|新体育馆-近沧源路:72|
2014-12-19|光彪楼:114|图书馆:60|东下院:54|西下院:53|新体育馆-近沧源路:53|
2014-12-18|光彪楼:95|菁菁堂:79|图书馆:58|东上院:57|东下院:56|
2014-12-11|新体育馆-近沧源路:105|光彪楼:79|东下院:55|图书馆:50|东上院:43|
2014-12-10|光彪楼:138|图书馆:108|东下院:69|新体育馆-近沧源路:64|老行政楼:54|
2014-12-13|新体育馆-近沧源路:1|
2014-12-12|光彪楼:122|东下院:65|老行政楼:61|新体育馆-近沧源路:60|西上院:59|
2014-12-15|光彪楼:82|图书馆:54|东上院:43|学生服务中心:39|新体育馆-近沧源路:38|
2014-12-17|光彪楼:88|东中院:67|图书馆:67|逸夫科技楼:66|东上院:65|
2014-12-16|菁菁堂:65|光彪楼:58|图书馆:52|东上院:46|逸夫科技楼:44|
2014-09-30|工程力学实验中心:116|新体育馆-近沧源路:78|光彪楼:76|东下院:69|西南体育馆-南体:66|
2014-11-03|工程力学实验中心:99|图书馆:53|东上院:52|新体育馆-近沧源路:51|光彪楼:49|
2014-11-07|工程力学实验中心:77|新体育馆-近沧源路:71|光彪楼:63|东下院:56|老行政楼:54|
2014-11-06|光彪楼:97|工程力学实验中心:82|新体育馆-近沧源路:56|东上院:51|学生事务中心-铁生馆:48|
2014-11-05|光彪楼:105|工程力学实验中心:86|图书馆:64|东中院:62|逸夫科技楼:60|
2014-11-04|光彪楼:107|工程力学实验中心:97|东上院:77|东中院:63|陈瑞球:61|
2015-01-12|东上院:62|图书馆:61|水控:38|陈瑞球:35|东下院:32|
2015-01-13|水控:73|图书馆:38|东上院:18|包玉刚图书馆:16|华联生活中心:15|
2015-01-14|水控:155|闵行候车室:12|游泳馆:5|校园咖啡:5|图书馆:1|
2015-01-15|东上院:99|水控:59|老行政楼:53|东中院:52|图书馆:50|
2015-01-16|水控:191|老行政楼:169|东中院:143|华联生活中心:125|图书馆:119|
2014-10-31|光彪楼:113|工程力学实验中心:106|西南体育馆-南体:94|东中院:68|新体育馆-近沧源路:67|
2014-10-30|菁菁堂:84|光彪楼:79|工程力学实验中心:78|新体育馆-近沧源路:65|西南体育馆-南体:63|
2014-12-08|光彪楼:76|图书馆:56|学生服务中心:48|东中院:45|东下院:41|
2014-12-09|陈瑞球:93|光彪楼:65|新体育馆-近沧源路:54|东下院:49|图书馆:48|
2014-12-02|光彪楼:72|东下院:65|图书馆:48|西下院:47|老行政楼:45|
2014-12-03|菁菁堂:139|光彪楼:135|东上院:115|东下院:90|机械与动力工程学院:65|
2014-12-01|新体育馆-近沧源路:101|光彪楼:64|东下院:55|图书馆:41|东上院:38|
2014-12-04|菁菁堂:140|光彪楼:54|老行政楼:49|逸夫科技楼:43|图书馆:42|
2014-12-05|光彪楼:95|新体育馆-近沧源路:81|老行政楼:55|东中院:53|东上院:52|
2014-12-31|菁菁堂:217|东中院:110|东上院:88|图书馆:78|东下院:75|
2014-12-30|图书馆:110|陈瑞球:91|东上院:69|东下院:52|西下院:43|
2014-09-22|光彪楼:135|东中院:101|西南体育馆-南体:84|工程力学实验中心:83|图书馆:70|
2014-09-23|光彪楼:131|工程力学实验中心:112|东下院:98|西南体育馆-南体:94|新体育馆-近沧源路:77|
2014-09-24|光彪楼:186|东中院:153|工程力学实验中心:144|陈瑞球:108|逸夫科技楼:79|
2014-09-25|光彪楼:148|工程力学实验中心:119|西南体育馆-南体:107|新体育馆-近沧源路:105|东中院:92|
2014-09-26|光彪楼:153|工程力学实验中心:141|东中院:99|西南体育馆-南体:99|新体育馆-近沧源路:90|
2014-09-29|菁菁堂:295|东中院:126|工程力学实验中心:117|西南体育馆-南体:78|光彪楼:68|
2014-11-14|光彪楼:100|新体育馆-近沧源路:67|游泳馆:64|东下院:52|老行政楼:47|
2014-11-17|图书馆:59|光彪楼:58|新体育馆-近沧源路:47|东下院:46|东上院:45|
2014-11-10|图书馆:59|光彪楼:55|工程力学实验中心:50|东上院:42|学生服务中心:41|
2014-11-11|光彪楼:66|工程力学实验中心:61|菁菁堂:59|东上院:59|陈瑞球:59|
2014-11-12|东下院:112|东上院:106|光彪楼:104|东中院:80|逸夫科技楼:77|
2014-11-13|光彪楼:77|东上院:57|新体育馆-近沧源路:56|东下院:50|图书馆:49|
2014-11-18|东上院:87|菁菁堂:70|新体育馆-近沧源路:64|光彪楼:63|陈瑞球:58|
2014-11-19|东上院:115|光彪楼:113|菁菁堂:94|东中院:84|东下院:72|
2014-10-28|工程力学实验中心:112|光彪楼:107|东上院:87|菁菁堂:67|东下院:63|
2014-10-29|陈瑞球:156|光彪楼:116|菁菁堂:97|逸夫科技楼:84|工程力学实验中心:83|
2014-10-27|光彪楼:101|陈瑞球:97|工程力学实验中心:82|西南体育馆-南体:78|东上院:65|
2014-10-24|工程力学实验中心:141|陈瑞球:119|菁菁堂:118|光彪楼:100|新体育馆-近沧源路:93|
2014-10-22|陈瑞球:215|工程力学实验中心:123|菁菁堂:119|光彪楼:110|东上院:106|
2014-10-23|菁菁堂:128|工程力学实验中心:112|光彪楼:73|新体育馆-近沧源路:68|西南体育馆-南体:66|
2014-10-20|东中院:174|菁菁堂:145|光彪楼:138|工程力学实验中心:122|西南体育馆-南体:102|
2014-10-21|光彪楼:100|工程力学实验中心:77|东中院:70|新体育馆-近沧源路:68|东下院:65|
2014-10-17|新体育馆-近沧源路:333|菁菁堂:151|光彪楼:135|工程力学实验中心:125|老行政楼:95|
2014-10-16|新体育馆-近沧源路:173|光彪楼:138|工程力学实验中心:118|菁菁堂:106|东上院:97|
2014-10-15|光彪楼:212|东中院:142|工程力学实验中心:117|东下院:102|老行政楼:100|
2014-10-14|菁菁堂:126|光彪楼:122|工程力学实验中心:111|新体育馆-近沧源路:97|东下院:87|
2014-10-13|菁菁堂:148|光彪楼:123|新体育馆-近沧源路:105|工程力学实验中心:89|东下院:70|
2014-10-10|光彪楼:132|工程力学实验中心:112|西南体育馆-南体:98|东中院:80|东下院:75|
2014-12-29|图书馆:95|东上院:65|东下院:53|光彪楼:49|西中院:40|
2014-12-24|东上院:89|图书馆:62|老行政楼:53|菁菁堂:51|光彪楼:46|
2014-12-25|图书馆:70|东上院:62|光彪楼:49|新体育馆-近沧源路:41|东下院:41|
2014-12-26|菁菁堂:70|图书馆:69|光彪楼:50|新体育馆-近沧源路:45|老行政楼:43|
2014-12-22|图书馆:82|陈瑞球:71|光彪楼:64|东上院:61|东下院:52|
2014-12-23|图书馆:68|光彪楼:60|东上院:51|东下院:48|陈瑞球:39|
2014-09-19|东中院:106|工程力学实验中心:92|西南体育馆-南体:81|菁菁堂:76|光彪楼:74|
2014-09-18|光彪楼:142|东中院:106|工程力学实验中心:92|西南体育馆-南体:71|图书馆:53|
2014-09-15|工程力学实验中心:142|东中院:108|光彪楼:107|西南体育馆-南体:61|校医院:60|
2014-09-17|菁菁堂:265|工程力学实验中心:163|光彪楼:110|东中院:104|图书馆:75|
2014-09-16|工程力学实验中心:156|东下院:118|东中院:115|陈瑞球:105|光彪楼:95|
2014-11-21|光明体育场:301|新体育馆-近沧源路:130|菁菁堂:105|光彪楼:68|学生服务中心:67|
2014-11-20|光彪楼:84|电信群楼:66|工程力学实验中心:57|图书馆:56|新体育馆-近沧源路:43|
2014-11-25|光彪楼:58|东上院:54|东下院:44|图书馆:41|东中院:38|
2014-11-24|光彪楼:82|东下院:57|学生服务中心:48|新体育馆-近沧源路:48|图书馆:39|
2014-11-27|东下院:104|东上院:98|菁菁堂:89|光彪楼:80|工程力学实验中心:75|
2014-11-26|光彪楼:161|东下院:87|东上院:78|图书馆:68|新体育馆-近沧源路:56|
2014-11-28|新体育馆-近沧源路:96|光彪楼:96|东中院:60|东下院:55|老行政楼:51|
2015-01-09|东下院:100|图书馆:82|水控:50|东上院:48|东中院:41|
2015-01-08|图书馆:99|东上院:92|东下院:67|东中院:59|水控:40|
2015-01-07|图书馆:98|东上院:89|东中院:73|东下院:39|菁菁堂:30|
2015-01-06|东上院:120|图书馆:93|东中院:46|东下院:38|陈瑞球:30|
2015-01-05|东上院:116|图书馆:67|东下院:67|东中院:51|陈瑞球:29|
2015-01-03|东上院:1|
2015-01-02|水控:123|东上院:52|图书馆:49|东下院:27|新体育馆-近沧源路:16|
