2014-09-19|宿舍:1096|第二食堂:643|东中院:453|第一食堂:370|第三食堂:314|东下院:238|工程力学实验中心:187|光彪楼:174|第四食堂:161|闵行北区浴室:134|
2014-09-18|宿舍:1326|第二食堂:802|东中院:586|第一食堂:509|第三食堂:423|东下院:341|光彪楼:302|闵行北区浴室:222|工程力学实验中心:219|第四食堂:196|
2014-09-15|宿舍:1515|第二食堂:1039|东中院:650|第一食堂:504|第三食堂:474|东下院:280|工程力学实验中心:276|第四食堂:273|闵行西区浴室:264|光彪楼:253|
2014-09-17|宿舍:1736|第二食堂:1060|第三食堂:666|第一食堂:634|东中院:626|菁菁堂:419|闵行北区浴室:372|东下院:365|第四食堂:322|闵行西区浴室:312|
2014-09-16|宿舍:1642|第二食堂:1081|东中院:688|第一食堂:572|第三食堂:561|东下院:532|闵行北区浴室:378|工程力学实验中心:291|闵行西区浴室:281|第四食堂:273|
2014-09-20|宿舍:2|
2014-09-22|宿舍:1492|第二食堂:1010|东中院:730|第一食堂:535|第三食堂:433|东下院:415|光彪楼:294|闵行北区浴室:268|闵行西区浴室:261|第四食堂:205|
2014-09-23|宿舍:1562|第二食堂:1003|东中院:702|第一食堂:536|东下院:434|第三食堂:417|陈瑞球:294|第四食堂:279|光彪楼:259|闵行东区浴室:250|
2014-09-24|宿舍:1660|第二食堂:1088|东中院:678|第一食堂:555|第三食堂:532|东下院:411|光彪楼:344|陈瑞球:308|闵行西区浴室:303|闵行北区浴室:279|
2014-09-25|宿舍:1650|第二食堂:1050|东中院:683|第一食堂:622|第三食堂:493|东下院:390|光彪楼:319|陈瑞球:298|工程力学实验中心:282|第四食堂:256|
2014-09-26|宿舍:1433|第二食堂:930|东中院:573|第一食堂:453|第三食堂:442|光彪楼:313|第四食堂:286|东下院:275|工程力学实验中心:249|闵行北区浴室:219|
2014-09-27|宿舍:2|
2014-09-29|宿舍:1625|第二食堂:991|东中院:658|第一食堂:624|第三食堂:579|东上院:419|菁菁堂:402|东下院:336|闵行西区浴室:278|闵行北区浴室:271|
2014-09-30|宿舍:1461|第二食堂:924|东中院:633|第一食堂:481|第三食堂:389|东下院:352|第四食堂:316|东上院:300|陈瑞球:274|工程力学实验中心:199|
2014-12-08|宿舍:1112|第二食堂:731|东中院:469|第一食堂:375|第三食堂:305|东上院:257|东下院:235|光彪楼:191|陈瑞球:177|闵行西区浴室:160|
2014-12-09|宿舍:1227|第二食堂:818|东中院:517|第一食堂:403|第三食堂:325|东下院:308|东上院:265|陈瑞球:260|闵行东区浴室:203|光彪楼:176|
2014-12-02|宿舍:1285|第二食堂:867|东中院:543|第三食堂:416|第一食堂:411|东下院:340|东上院:254|闵行北区浴室:212|陈瑞球:206|光彪楼:199|
2014-12-03|宿舍:1448|第二食堂:982|第三食堂:465|东中院:446|东上院:426|第一食堂:412|东下院:367|光彪楼:270|陈瑞球:207|闵行北区浴室:192|
2014-12-01|宿舍:1238|第二食堂:800|东中院:542|第一食堂:383|第三食堂:381|东下院:299|东上院:266|第四食堂:207|陈瑞球:201|光彪楼:174|
2014-12-06|宿舍:2|东上院:1|
2014-12-04|宿舍:1367|第二食堂:890|东中院:539|第三食堂:452|第一食堂:418|东下院:310|东上院:299|菁菁堂:224|陈瑞球:211|闵行北区浴室:194|
2014-12-05|宿舍:1165|第二食堂:693|东中院:435|第三食堂:407|第一食堂:376|东上院:292|东下院:189|光彪楼:164|第四食堂:158|闵行东区浴室:156|
2014-12-19|宿舍:1282|第二食堂:740|第三食堂:403|第一食堂:387|东中院:352|东上院:294|光彪楼:240|东下院:238|闵行东区浴室:177|第四食堂:172|
2014-12-18|宿舍:1272|第二食堂:830|东中院:470|第一食堂:398|第三食堂:391|东上院:299|东下院:230|光彪楼:216|闵行东区浴室:188|陈瑞球:178|
2014-12-11|宿舍:1228|第二食堂:791|东中院:503|第一食堂:381|第三食堂:351|东下院:316|东上院:240|光彪楼:196|陈瑞球:189|第四食堂:181|
2014-12-10|宿舍:1270|第二食堂:780|第一食堂:438|东中院:407|第三食堂:381|东下院:312|东上院:278|光彪楼:258|图书馆:226|陈瑞球:192|
2014-12-13|宿舍:2|第一食堂:2|新体育馆-近沧源路:1|
2014-12-12|宿舍:1374|第二食堂:752|第三食堂:509|闵行北区浴室:508|东中院:477|第一食堂:402|东下院:349|东上院:235|光彪楼:200|第四食堂:184|
2014-12-15|宿舍:1135|第二食堂:753|东中院:423|第三食堂:362|第一食堂:351|东上院:284|东下院:234|光彪楼:206|闵行东区浴室:172|第四食堂:154|
2014-12-17|宿舍:1246|第二食堂:824|东中院:428|第一食堂:404|第三食堂:358|东上院:328|东下院:212|光彪楼:210|闵行东区浴室:181|陈瑞球:173|
2014-12-16|宿舍:1096|第二食堂:665|第一食堂:377|东中院:372|第三食堂:344|东上院:253|东下院:211|光彪楼:159|陈瑞球:155|闵行东区浴室:155|
2014-12-29|宿舍:1061|第二食堂:678|东中院:385|第一食堂:352|东上院:344|第三食堂:282|东下院:191|闵行西区浴室:163|图书馆:157|陈瑞球:148|
2014-12-24|宿舍:1098|第二食堂:683|第一食堂:386|东中院:349|东上院:312|第三食堂:311|第四食堂:167|陈瑞球:166|东下院:155|闵行西区浴室:139|
2014-12-25|宿舍:1117|第二食堂:706|东中院:379|第一食堂:372|第三食堂:311|东上院:288|闵行东区浴室:180|东下院:176|陈瑞球:155|图书馆:153|
2014-12-26|宿舍:1033|第二食堂:640|第一食堂:331|东中院:324|第三食堂:289|东上院:214|东下院:173|第四食堂:155|闵行东区浴室:149|闵行西区浴室:137|
2014-12-27|宿舍:3|第一食堂:1|
2014-12-20|宿舍:2|光彪楼:1|材料楼:1|
2014-12-22|宿舍:1192|第二食堂:763|第一食堂:423|东中院:421|第三食堂:348|东上院:339|东下院:226|陈瑞球:215|闵行东区浴室:168|光彪楼:156|
2014-12-23|宿舍:1096|第二食堂:684|第一食堂:405|东中院:331|第三食堂:307|东上院:271|东下院:205|闵行东区浴室:196|光彪楼:167|陈瑞球:163|
2014-12-31|宿舍:1219|第二食堂:698|东中院:434|东上院:381|第一食堂:379|第三食堂:349|菁菁堂:275|东下院:200|图书馆:143|陈瑞球:134|
2014-12-30|宿舍:1191|第二食堂:783|第一食堂:406|东中院:395|第三食堂:325|东上院:324|陈瑞球:239|闵行东区浴室:219|东下院:190|图书馆:186|
2015-01-10|宿舍:2|第二食堂:1|
2015-01-12|宿舍:834|第二食堂:455|第三食堂:223|东上院:218|第一食堂:174|东中院:159|图书馆:121|第四食堂:105|陈瑞球:90|闵行东区浴室:86|
2015-01-13|宿舍:843|第二食堂:360|第一食堂:274|第三食堂:164|东上院:96|第四食堂:93|图书馆:88|水控:67|东中院:64|东下院:59|
2015-01-14|宿舍:738|第二食堂:334|水控:132|第三食堂:104|第一食堂:96|第四食堂:44|闵行东区浴室:38|东中院:36|闵行西区浴室:34|东上院:29|
2015-01-15|宿舍:1558|第二食堂:637|第三食堂:327|第一食堂:319|东上院:252|东中院:213|第四食堂:161|闵行西区浴室:90|机械与动力工程学院:87|图书馆:80|
2015-01-16|宿舍:5060|第二食堂:2123|第三食堂:1156|第四食堂:949|第一食堂:909|东中院:637|机械与动力工程学院:437|第五食堂:419|第六食堂:322|药学楼:316|
2015-01-17|宿舍:3|
2015-01-09|宿舍:1057|第二食堂:576|东上院:241|第三食堂:231|第一食堂:220|东中院:217|东下院:195|第四食堂:143|图书馆:143|闵行东区浴室:133|
2015-01-08|宿舍:886|第二食堂:510|东上院:269|第三食堂:224|第一食堂:206|东中院:206|图书馆:174|东下院:148|闵行东区浴室:108|第四食堂:96|
2015-01-07|宿舍:853|第二食堂:508|东中院:269|第三食堂:247|东上院:224|第一食堂:202|图书馆:166|闵行东区浴室:121|第四食堂:118|东下院:103|
2015-01-06|宿舍:785|第二食堂:458|东上院:329|第三食堂:227|第一食堂:189|东中院:173|图书馆:162|东下院:95|闵行东区浴室:91|闵行西区浴室:89|
2015-01-05|宿舍:753|第二食堂:469|东上院:302|第三食堂:233|第一食堂:198|东中院:183|图书馆:130|东下院:122|闵行东区浴室:122|第四食堂:96|
2015-01-03|宿舍:8|东上院:1|
2015-01-02|宿舍:741|第二食堂:335|第三食堂:167|东上院:149|第四食堂:136|水控:131|闵行东区浴室:119|第一食堂:101|图书馆:91|东中院:86|
2014-10-28|宿舍:1633|第二食堂:1068|东中院:651|第一食堂:570|第三食堂:482|东上院:401|东下院:375|第四食堂:259|陈瑞球:256|光彪楼:251|
2014-10-29|宿舍:1594|第二食堂:997|第一食堂:581|东中院:525|第三食堂:494|陈瑞球:408|东上院:387|东下院:325|第四食堂:236|闵行西区浴室:233|
2014-10-27|宿舍:1492|第二食堂:971|东中院:587|第一食堂:550|第三食堂:446|东上院:380|陈瑞球:304|东下院:286|光彪楼:244|闵行西区浴室:233|
2014-10-24|宿舍:1556|第二食堂:939|东中院:576|第一食堂:501|第三食堂:466|陈瑞球:322|东上院:317|第四食堂:274|东下院:274|工程力学实验中心:252|
2014-10-25|宿舍:4|
2014-10-22|宿舍:2012|第二食堂:1249|第三食堂:738|第一食堂:654|东中院:646|闵行北区浴室:561|陈瑞球:499|东上院:466|东下院:406|第四食堂:310|
2014-10-23|宿舍:1600|第二食堂:1010|第一食堂:599|东中院:592|第三食堂:481|东上院:374|东下院:373|闵行北区浴室:275|第四食堂:264|工程力学实验中心:228|
2014-10-20|宿舍:2064|第二食堂:1291|东中院:863|闵行北区浴室:740|第一食堂:725|第三食堂:722|东上院:498|东下院:479|第四食堂:339|光彪楼:289|
2014-10-21|宿舍:1593|第二食堂:1030|东中院:712|第一食堂:553|东上院:434|第三食堂:417|东下院:381|第四食堂:296|陈瑞球:287|光彪楼:242|
2014-10-31|宿舍:1312|第二食堂:769|东中院:517|第一食堂:432|第三食堂:383|东上院:242|东下院:235|第四食堂:201|光彪楼:198|陈瑞球:183|
2014-10-30|宿舍:1442|第二食堂:868|东中院:565|第一食堂:488|第三食堂:473|东下院:334|东上院:309|闵行北区浴室:224|陈瑞球:207|光彪楼:204|
2014-10-04|宿舍:67|机械与动力工程学院:4|第四食堂:3|留园:1|东上院:1|建筑馆:1|东下院:1|木兰学院:1|老行政楼:1|东中院:1|
2014-10-06|宿舍:470|第二食堂:208|第三食堂:136|第四食堂:98|第一食堂:85|闵行西区浴室:65|水控:60|图书馆:54|光彪楼:52|工程力学实验中心:38|
2014-10-07|宿舍:631|第二食堂:306|第三食堂:181|第一食堂:121|闵行东区浴室:102|闵行北区浴室:97|第四食堂:90|光彪楼:90|东上院:79|图书馆:77|
2014-10-08|宿舍:1723|第二食堂:1096|第一食堂:602|第三食堂:549|东中院:537|东上院:432|东下院:388|陈瑞球:323|闵行北区浴室:302|光彪楼:299|
2014-10-09|宿舍:1700|第二食堂:1152|东中院:650|第一食堂:593|第三食堂:501|东下院:418|东上院:394|光彪楼:380|闵行北区浴室:250|第四食堂:246|
2014-11-21|宿舍:1244|第二食堂:604|第一食堂:486|第三食堂:418|光明体育场:385|第四食堂:286|新体育馆-近沧源路:192|闵行北区浴室:161|光彪楼:150|东上院:150|
2014-11-20|宿舍:1337|第二食堂:844|东中院:501|第一食堂:422|第三食堂:418|东下院:296|东上院:286|陈瑞球:229|光彪楼:193|闵行北区浴室:179|
2014-11-22|宿舍:3|
2014-11-25|宿舍:1140|第二食堂:734|东中院:482|第一食堂:361|第三食堂:295|东下院:294|东上院:291|光彪楼:171|闵行东区浴室:168|陈瑞球:168|
2014-11-24|宿舍:1117|第二食堂:692|东中院:454|第一食堂:366|第三食堂:333|东上院:268|东下院:220|光彪楼:211|陈瑞球:182|闵行北区浴室:159|
2014-11-27|宿舍:1524|第二食堂:1011|东中院:682|第三食堂:502|第一食堂:472|东下院:427|东上院:383|闵行北区浴室:262|陈瑞球:235|第四食堂:211|
2014-11-26|宿舍:1475|第二食堂:941|第三食堂:504|第一食堂:501|东中院:498|东下院:407|东上院:347|光彪楼:275|闵行北区浴室:255|陈瑞球:217|
2014-11-29|宿舍:4|
2014-11-28|宿舍:1220|第二食堂:726|东中院:487|第三食堂:440|第一食堂:348|东下院:277|东上院:243|第四食堂:188|光彪楼:179|闵行北区浴室:154|
2014-10-17|宿舍:1600|第二食堂:1017|东中院:583|第一食堂:543|新体育馆-近沧源路:482|第三食堂:477|东下院:328|东上院:324|第四食堂:320|光彪楼:259|
2014-10-16|宿舍:1760|第二食堂:1112|第一食堂:635|东中院:633|第三食堂:571|东上院:476|东下院:363|光彪楼:303|闵行北区浴室:276|第四食堂:276|
2014-10-15|宿舍:1868|第二食堂:1167|东中院:718|第一食堂:674|第三食堂:583|东下院:475|东上院:409|光彪楼:400|闵行北区浴室:328|第四食堂:317|
2014-10-14|宿舍:1684|第二食堂:1091|东中院:664|第一食堂:612|第三食堂:505|东下院:410|东上院:407|第四食堂:290|陈瑞球:288|光彪楼:271|
2014-10-13|宿舍:1624|第二食堂:1014|东中院:642|第一食堂:547|第三食堂:529|东上院:429|东下院:344|第四食堂:288|闵行北区浴室:284|光彪楼:265|
2014-10-11|宿舍:2|
2014-10-10|宿舍:1503|第二食堂:952|东中院:588|第一食堂:543|第三食堂:460|东上院:342|光彪楼:312|第四食堂:279|东下院:266|闵行东区浴室:246|
2014-11-14|宿舍:1208|第二食堂:720|东中院:460|第三食堂:378|第一食堂:352|东下院:278|东上院:244|第四食堂:202|光彪楼:199|陈瑞球:157|
2014-11-15|宿舍:2|媒体与设计实验室:1|第一食堂:1|
2014-11-17|宿舍:1261|第二食堂:827|东中院:547|第一食堂:402|第三食堂:365|东上院:305|东下院:253|陈瑞球:203|第四食堂:189|闵行北区浴室:182|
2014-11-10|宿舍:1338|第二食堂:880|东中院:527|第一食堂:448|第三食堂:416|东上院:346|东下院:294|闵行北区浴室:232|第四食堂:214|陈瑞球:199|
2014-11-11|宿舍:1334|第二食堂:899|东中院:580|第一食堂:455|第三食堂:398|东上院:356|东下院:327|陈瑞球:238|闵行东区浴室:211|闵行北区浴室:195|
2014-11-12|宿舍:1601|第二食堂:1022|东中院:564|第一食堂:524|第三食堂:510|东下院:424|东上院:394|第四食堂:264|光彪楼:254|闵行北区浴室:253|
2014-11-13|宿舍:1380|第二食堂:877|东中院:510|第一食堂:472|第三食堂:450|东上院:309|东下院:305|第四食堂:224|陈瑞球:213|闵行北区浴室:210|
2014-11-18|宿舍:1385|第二食堂:922|东中院:549|第一食堂:457|第三食堂:410|东上院:380|东下院:314|陈瑞球:240|第四食堂:224|闵行东区浴室:211|
2014-11-19|宿舍:1499|第二食堂:931|东中院:548|第一食堂:501|第三食堂:470|东上院:375|东下院:310|第四食堂:247|光彪楼:239|陈瑞球:236|
2014-11-08|机械与动力工程学院:1|宿舍:1|
2014-11-03|宿舍:1289|第二食堂:849|东中院:516|第一食堂:480|第三食堂:370|东上院:362|东下院:309|第四食堂:205|闵行北区浴室:202|闵行西区浴室:191|
2014-11-01|宿舍:1|伍威权堂:1|
2014-11-07|宿舍:1242|第二食堂:790|东中院:480|第一食堂:420|第三食堂:402|东上院:303|第四食堂:222|东下院:219|光彪楼:174|闵行东区浴室:166|
2014-11-06|宿舍:1399|第二食堂:906|东中院:547|第一食堂:453|第三食堂:433|东上院:339|东下院:324|闵行北区浴室:241|陈瑞球:238|光彪楼:214|
2014-11-05|宿舍:1675|第二食堂:1011|东中院:546|第三食堂:544|第一食堂:537|东上院:394|东下院:332|陈瑞球:309|第四食堂:300|光彪楼:250|
2014-11-04|宿舍:1533|第二食堂:1017|东中院:662|第一食堂:546|第三食堂:434|东上院:404|东下院:344|陈瑞球:285|第四食堂:240|闵行北区浴室:223|
