{0: [1], 1: [0, 2], 2: [1]}|221526
{0: [1], 1: [0]}|104959
{0: [1], 1: [2, 3], 2: [1], 3: [0]}|66586
{0: [1], 1: [2, 0], 2: [0]}|60947
{0: [1], 1: [2], 2: [0]}|56050
{0: [1], 1: [2, 0], 2: [3, 1], 3: [2]}|51646
{0: [1], 1: [0, 2, 3], 2: [1], 3: [1]}|45888
{0: [1], 1: [2], 2: [3], 3: [0]}|17873
{0: [1, 3], 1: [2, 0], 2: [1], 3: [1]}|15901
{0: [1], 1: [2, 4, 0], 2: [1, 3], 3: [2], 4: [1]}|11662
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [0]}|10237
{0: [1, 3], 1: [2], 2: [1, 0], 3: [0]}|9904
{0: [1], 1: [2, 0], 2: [3], 3: [0]}|9702
{0: [1], 1: [2, 0], 2: [3], 3: [4, 1], 4: [3]}|9389
{0: [1, 2, 3], 1: [0], 2: [0], 3: [2]}|8873
{0: [1], 1: [0, 2, 3], 2: [1], 3: [4], 4: [1]}|8640
{0: [1], 1: [2, 3], 2: [1, 0], 3: [2]}|6842
{0: []}|4836
{0: [1], 1: []}|3626
{0: [1], 1: [2], 2: [1]}|3414
{0: [1], 1: [0, 2], 2: [1, 0]}|2957
{0: [1], 1: [2], 2: [3], 3: [4], 4: [0]}|2767
{0: [1], 1: [2, 4, 0], 2: [3, 1], 3: [2], 4: [2]}|2179
{0: [1], 1: [2], 2: [3, 0], 3: [4, 2], 4: [3]}|2043
{0: [1, 3, 2], 1: [0, 2], 2: [1, 0], 3: [0]}|2010
{0: [1, 2], 1: [2, 0], 2: [0, 1]}|1956
{0: [1], 1: [2, 3], 2: [1, 4, 0], 3: [2], 4: [2]}|1687
{0: [1], 1: [2, 3], 2: [0], 3: [0]}|1619
{0: [1, 3], 1: [2], 2: [0], 3: [4], 4: [0]}|1518
{0: [1, 3], 1: [2, 0], 2: [0, 1], 3: [0]}|1497
{0: [1, 2], 1: [0], 2: [3, 4], 3: [2], 4: [2, 0]}|1438
{0: [1, 2], 1: [0, 2], 2: [1, 3], 3: [0]}|1355
{0: [1], 1: [2, 0, 3, 4], 2: [1], 3: [1], 4: [1]}|1343
{0: [1], 1: [2], 2: []}|1332
{0: [1], 1: [0, 2], 2: [3], 3: [4, 0], 4: [3]}|1195
{0: [1], 1: [2], 2: [3, 4], 3: [2, 0], 4: [3]}|1125
{0: [1, 2], 1: [2, 0], 2: [3, 0], 3: [0]}|1115
{0: [1], 1: [2, 4], 2: [3, 4], 3: [2], 4: [1, 0]}|1115
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1], 4: [0]}|1111
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [5], 5: [0]}|913
{0: [1], 1: [2], 2: [3, 1, 0], 3: [1]}|810
{0: [1, 5], 1: [2, 3, 4], 2: [1], 3: [1], 4: [0], 5: [0]}|789
{0: [1], 1: [2], 2: [3], 3: [4], 4: [3, 0]}|725
{0: [1], 1: [2, 3, 0], 2: [1, 3], 3: [2]}|697
{0: [1], 1: [2, 3], 2: [1, 0], 3: [4, 1], 4: [3]}|690
{0: [1], 1: [2, 4], 2: [3, 1], 3: [1], 4: [0]}|668
{0: [1], 1: [2], 2: [3, 4], 3: [2], 4: [5, 0], 5: [4]}|664
{0: [1], 1: [2, 3, 0], 2: [1], 3: [4], 4: [2]}|555
{0: [1, 2], 1: [0], 2: [3, 4, 0], 3: [4], 4: [2]}|550
{0: [1, 3], 1: [2, 0, 4], 2: [1], 3: [0], 4: [5], 5: [1]}|543
{0: [1, 4], 1: [2], 2: [3, 0], 3: [2], 4: [2]}|540
{0: [1, 2], 1: [2, 3, 0], 2: [1], 3: [0]}|479
{0: [1], 1: [2], 2: [1, 3, 0], 3: [4], 4: [2]}|460
{0: [1, 3], 1: [2, 3], 2: [0], 3: [0]}|438
{0: [1], 1: [2], 2: [3, 4, 5], 3: [2], 4: [2], 5: [0]}|438
{0: [1], 1: [2, 0], 2: [3], 3: [2, 4, 1], 4: [3]}|424
{0: [1], 1: [2, 3], 2: [1], 3: [1]}|401
{0: [1], 1: [2, 3, 0], 2: [1, 4], 3: [1], 4: [1]}|381
{0: [1], 1: [0, 2, 3], 2: [1], 3: [1, 2]}|380
{0: [1, 4], 1: [2], 2: [3, 0], 3: [1], 4: [0]}|366
{0: [1], 1: [2, 3, 0], 2: [3, 1], 3: [2, 4], 4: [1]}|365
{0: [1, 3], 1: [2, 0], 2: [1], 3: [4, 0], 4: [3]}|358
{0: [1], 1: [0, 2], 2: [3, 4, 0], 3: [2], 4: [2]}|343
{0: [1], 1: [2, 3], 2: [1], 3: []}|336
{0: [1, 4, 3], 1: [2, 3, 0], 2: [1], 3: [0, 1], 4: [0]}|325
{0: [1], 1: [2, 3], 2: [1, 3], 3: [1, 2, 0]}|323
{0: [1], 1: [0, 2], 2: [3, 4], 3: [2], 4: [0]}|320
{0: [1, 3], 1: [2], 2: [3], 3: [2, 0]}|318
{0: [1], 1: [2], 2: [3], 3: []}|307
{0: [1], 1: [2], 2: [3], 3: [4, 0], 4: [2]}|305
{0: [1], 1: [2, 3], 2: [0], 3: [2]}|302
{0: [1], 1: [2, 4, 0], 2: [3], 3: [1], 4: [5], 5: [1]}|270
{0: [1], 1: [2, 3], 2: [3], 3: [4, 0], 4: [1]}|267
{0: [1, 3], 1: [2, 4], 2: [1, 0], 3: [0], 4: [0]}|258
{0: [1], 1: [2, 3, 4, 0], 2: [0], 3: [1], 4: [1]}|250
{0: [1, 4], 1: [2, 3, 0, 5], 2: [1], 3: [1], 4: [0], 5: [1]}|233
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [0], 4: [0], 5: [0]}|221
{0: [1], 1: [2, 3], 2: [1], 3: [4, 0], 4: [5], 5: [3]}|214
{0: [1], 1: [2, 0], 2: [3], 3: [4, 5], 4: [3], 5: [1]}|209
{0: [1], 1: [2], 2: [3, 5], 3: [4], 4: [2], 5: [0]}|197
{0: [1, 3], 1: [2, 3, 4], 2: [1], 3: [1, 0], 4: [0]}|189
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: [0]}|187
{0: [1], 1: [2, 3, 4], 2: [0], 3: [1], 4: [0]}|185
{0: [1], 1: [2], 2: [3, 0], 3: [1, 2]}|181
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1], 3: [1], 4: [0], 5: [0]}|180
{0: [1, 4], 1: [0, 2, 3], 2: [1, 0], 3: [1], 4: [0]}|148
{0: [1], 1: [2, 3, 0], 2: [3, 1], 3: [4, 1], 4: [2]}|147
{0: [1, 4], 1: [2, 3], 2: [3, 0], 3: [2, 1], 4: [0]}|138
{0: [1], 1: [2], 2: [3, 4, 5, 0], 3: [2], 4: [2], 5: [2]}|125
{0: [1], 1: [2, 0], 2: [3, 1], 3: [4], 4: [5], 5: [2]}|122
{0: [1], 1: [2], 2: [3], 3: [2]}|114
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [1, 2], 4: [0]}|109
{0: [1, 5], 1: [2], 2: [3, 0], 3: [4], 4: [2], 5: [0]}|106
{0: [1, 2, 3], 1: [2], 2: [3, 0], 3: [4, 0], 4: [3]}|106
{0: [1, 2], 1: [2], 2: [0, 3, 4], 3: [0], 4: [0]}|104
{0: [1, 4], 1: [2, 0], 2: [3, 1], 3: [0], 4: [0]}|102
{0: [1], 1: [2], 2: [3], 3: [1]}|102
{0: [1, 3, 4], 1: [2], 2: [0, 5], 3: [0], 4: [2], 5: [2]}|101
{0: [1], 1: [2, 3], 2: [1], 3: [2]}|99
{0: [1, 3, 4], 1: [2, 3], 2: [1], 3: [0], 4: [3]}|98
{0: [1, 3], 1: [2, 0, 4, 5], 2: [1], 3: [0], 4: [1], 5: [0]}|97
{0: [1], 1: [2, 4, 0], 2: [3, 4, 1], 3: [1], 4: [2]}|94
{0: [1], 1: [2], 2: [1, 3], 3: []}|94
{0: [1, 4], 1: [0, 2, 5], 2: [3], 3: [0], 4: [0], 5: [1]}|92
{0: [1], 1: [2, 3], 2: [1, 3], 3: [2, 4], 4: [0]}|91
{0: [1], 1: [0, 2], 2: []}|85
{0: [1], 1: [2, 3], 2: [3, 4], 3: [1, 2, 0], 4: [3]}|82
{0: [1, 5], 1: [2, 3], 2: [1, 4], 3: [2], 4: [0], 5: [0]}|82
{0: [1, 4], 1: [2, 3], 2: [1], 3: [2, 0], 4: [0]}|75
{0: [1, 5], 1: [2, 3, 4], 2: [1], 3: [1, 0], 4: [3], 5: [0]}|75
{0: [1, 4], 1: [2], 2: [3, 0], 3: [4], 4: [2, 0]}|74
{0: [1], 1: [2], 2: [3, 1], 3: [2]}|72
{0: [1, 5, 2], 1: [2], 2: [3, 0], 3: [4], 4: [0], 5: [0]}|69
{0: [1], 1: [2, 4, 0], 2: [3, 1], 3: [1], 4: [5], 5: [2]}|69
{0: [1, 4, 2], 1: [2], 2: [3, 0, 1], 3: [2], 4: [0]}|67
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [1, 0]}|67
{0: [1, 4, 2], 1: [2, 3], 2: [1, 0], 3: [2], 4: [0]}|66
{0: [1], 1: [2], 2: [1, 3], 3: [1, 0]}|64
{0: [1, 2, 3], 1: [0], 2: [0], 3: [4, 0], 4: [5], 5: [3]}|63
{0: [1], 1: [2], 2: [3, 4], 3: [2], 4: [5, 0], 5: [2]}|61
{0: [1, 5], 1: [2], 2: [1, 3], 3: [4], 4: [0], 5: [0]}|61
{0: [1, 4], 1: [2, 3], 2: [3], 3: [0], 4: [0]}|59
{0: [1, 4, 2], 1: [2], 2: [3, 5, 0], 3: [0], 4: [0], 5: [2]}|56
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [0], 4: [1]}|56
{0: [1, 3], 1: [2, 0], 2: [0, 1], 3: [4], 4: [1]}|56
{0: [1], 1: [2], 2: [1, 3, 0], 3: [4], 4: [1]}|56
{0: [1, 5], 1: [2, 0], 2: [3], 3: [4, 0], 4: [3], 5: [0]}|55
{0: [1, 2], 1: [2, 0], 2: [3, 1], 3: [2, 0]}|53
{0: [1], 1: [2], 2: [3], 3: [4], 4: []}|53
{0: [1, 4], 1: [2, 3, 5], 2: [1], 3: [0], 4: [0], 5: [2]}|53
{0: [1], 1: [2, 4], 2: [3, 1], 3: [2, 0], 4: [3]}|50
{0: [1, 2], 1: [2, 0], 2: [3, 4, 0], 3: [0], 4: [2]}|50
{0: [1, 5], 1: [2, 4], 2: [1, 3], 3: [1], 4: [0], 5: [0]}|50
{0: [1], 1: [2], 2: [3], 3: [4, 5], 4: [3, 0], 5: [4]}|49
{0: [1, 3], 1: [2, 4], 2: [1, 0], 3: [0], 4: [5], 5: [2]}|49
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: [6, 0], 6: [5]}|48
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1], 4: []}|48
{0: [1], 1: [2, 3], 2: [3], 3: [4], 4: [1, 0]}|47
{0: [1], 1: [2], 2: [3, 4], 3: [2, 5], 4: [2], 5: [0]}|46
{0: [1], 1: [2], 2: [3, 1], 3: [1]}|44
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: []}|44
{0: [1, 4, 3], 1: [2, 0], 2: [3, 0], 3: [1, 2], 4: [0]}|43
{0: [1], 1: [2, 5], 2: [3], 3: [4, 1, 0], 4: [3], 5: [3]}|41
{0: [1, 3], 1: [2], 2: [1, 0, 4], 3: [2], 4: [0]}|40
{0: [1, 3], 1: [2, 4], 2: [3], 3: [1, 0], 4: [0]}|39
{0: [1], 1: [0, 2], 2: [3], 3: [2, 0]}|39
{0: [1, 5], 1: [2, 4], 2: [3, 0], 3: [1], 4: [1], 5: [0]}|39
{0: [1, 3, 2], 1: [2], 2: [3], 3: [0]}|39
{0: [1, 3], 1: [2, 3, 4, 0], 2: [1], 3: [1, 0], 4: [1]}|38
{0: [1], 1: [2, 0], 2: [3, 0], 3: [4], 4: [2]}|38
{0: [1, 4, 3], 1: [2, 0, 3], 2: [3], 3: [1, 0], 4: [0]}|38
{0: [1], 1: [2, 3, 4], 2: [1, 0], 3: [1], 4: [1, 2]}|38
{0: [1, 3], 1: [2], 2: [1, 0, 4], 3: [0], 4: [0]}|37
{0: [1], 1: [2, 4, 5], 2: [3, 1], 3: [1], 4: [2], 5: [0]}|37
{0: [1, 4], 1: [2, 3], 2: [1], 3: [0, 5], 4: [0], 5: [3]}|35
{0: [1, 5], 1: [2, 3, 4], 2: [1], 3: [1], 4: [1, 0], 5: [0]}|34
{0: [1, 2], 1: [0, 3], 2: [3], 3: [2, 1, 0]}|34
{0: [1, 2, 3], 1: [0], 2: [0], 3: []}|34
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1, 0], 4: [5, 3], 5: [4]}|33
{0: [1, 6], 1: [2], 2: [3], 3: [4], 4: [5, 0], 5: [4], 6: [0]}|33
{0: [1], 1: [2, 4], 2: [3, 4], 3: [1], 4: [1, 0]}|33
{0: [1, 2, 3], 1: [2, 0], 2: [1, 0], 3: [4], 4: [0]}|32
{0: [1, 5], 1: [2], 2: [3, 1, 4], 3: [2], 4: [0], 5: [0]}|31
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1, 0], 4: [3]}|31
{0: [1, 5], 1: [2, 4], 2: [1, 3], 3: [2], 4: [0], 5: [0]}|31
{0: [1, 2], 1: [2], 2: [1, 3, 0], 3: [1]}|30
{0: [1, 4, 3], 1: [2, 3], 2: [1], 3: [0, 1], 4: [0]}|30
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1], 3: [1], 4: [0], 5: [1]}|30
{0: [1], 1: [2, 3], 2: [1], 3: [4, 2, 0], 4: [3]}|29
{0: [1, 5], 1: [2, 4], 2: [3, 0], 3: [1], 4: [2], 5: [0]}|29
{0: [1], 1: [2], 2: [3], 3: [1, 4, 0], 4: [3]}|29
{0: [1, 4, 5], 1: [2], 2: [1, 3], 3: [0], 4: [0], 5: [0]}|29
{0: [1, 2], 1: [2, 0], 2: [3, 4], 3: [0], 4: [0]}|29
{0: [1], 1: [2, 0], 2: [3], 3: [4, 5], 4: [2], 5: [1]}|28
{0: [1, 5], 1: [2, 4], 2: [3], 3: [1], 4: [1, 0], 5: [0]}|27
{0: [1, 3, 2], 1: [2], 2: [0, 1], 3: [2]}|27
{0: [1, 5], 1: [2], 2: [3, 4], 3: [4], 4: [2, 0], 5: [0]}|27
{0: [1], 1: [2, 3], 2: [1], 3: [1, 4, 0], 4: [5], 5: [3]}|26
{0: [1], 1: [2], 2: [3, 5], 3: [4, 0], 4: [2], 5: [3]}|26
{0: [1, 4], 1: [2, 3, 5], 2: [1], 3: [0], 4: [1], 5: [0]}|26
{0: [1, 4], 1: [2], 2: [3], 3: [1, 0], 4: [0]}|26
{0: [1], 1: [2], 2: [3], 3: [4], 4: [3, 5], 5: [0]}|25
{0: [1], 1: [2], 2: [1, 3, 4], 3: [2, 0], 4: [3]}|24
{0: [1, 3, 2], 1: [2, 4], 2: [0, 1], 3: [0], 4: [5], 5: [0]}|24
{0: [1, 4, 2], 1: [2, 3], 2: [1, 3, 0], 3: [0, 2], 4: [0]}|24
{0: [1, 6], 1: [2, 4, 5], 2: [3], 3: [1], 4: [1], 5: [0], 6: [0]}|24
{0: [1], 1: [2, 3], 2: [3], 3: [1, 2]}|24
{0: [1, 3], 1: [2, 0], 2: [0, 4], 3: [0], 4: [1]}|23
{0: [1], 1: [2, 3], 2: [3], 3: [2, 1, 4], 4: [0]}|23
{0: [1], 1: [2, 3], 2: [1, 5], 3: [4], 4: [2], 5: [0]}|23
{0: [1, 4], 1: [2, 3, 0], 2: [1], 3: [1, 2], 4: [0]}|23
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [1, 5], 5: [0]}|23
{0: [1, 6], 1: [2, 3, 4], 2: [1], 3: [1], 4: [5], 5: [0], 6: [0]}|23
{0: [1, 4], 1: [2, 3, 4], 2: [1], 3: [1], 4: [5, 0], 5: [0]}|23
{0: [1, 5, 4], 1: [2], 2: [3], 3: [4], 4: [0], 5: [0]}|23
{0: [1, 2], 1: [2, 3], 2: [0], 3: [4], 4: [0]}|23
{0: [1, 4], 1: [2], 2: [3, 1], 3: [2, 0], 4: [0]}|23
{0: [1, 2, 3], 1: [2, 0], 2: [1, 0], 3: [4, 0], 4: [3]}|23
{0: [1], 1: [2, 3], 2: [1, 0], 3: [4], 4: [5], 5: [1]}|22
{0: [1, 5], 1: [2, 0], 2: [3, 1], 3: [4], 4: [1], 5: [0]}|22
{0: [1], 1: [2, 3], 2: [3, 4], 3: [2, 0], 4: [1]}|22
{0: [1, 3], 1: [2, 3], 2: [1, 0], 3: [2, 0]}|22
{0: [1], 1: [2, 3, 4], 2: [1], 3: [2], 4: [5], 5: [0]}|21
{0: [1, 3], 1: [2, 0, 4], 2: [0], 3: [0], 4: [0]}|21
{0: [1], 1: [0, 2, 3], 2: [1], 3: [1, 4], 4: [0]}|21
{0: [1, 5], 1: [2, 3, 0], 2: [1], 3: [1, 4], 4: [1], 5: [0]}|21
{0: [1, 5], 1: [2, 4, 0], 2: [3, 1], 3: [2], 4: [1], 5: [0]}|21
{0: [1, 2], 1: [0], 2: [3, 4, 0], 3: [2, 5], 4: [3], 5: [2]}|20
{0: [1], 1: [2, 4, 3], 2: [3], 3: [1, 0], 4: [0]}|20
{0: [1, 4, 3], 1: [2], 2: [3, 0], 3: [0, 1], 4: [0]}|20
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1, 0], 3: [1], 4: [0], 5: [2]}|20
{0: [1, 3], 1: [2, 0], 2: [1], 3: []}|19
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1], 4: [1]}|19
{0: [1, 3], 1: [2, 4, 0], 2: [3], 3: [0], 4: [1]}|19
{0: [1], 1: [0, 2], 2: [3, 4], 3: [1], 4: [0]}|19
{0: [1], 1: [0, 2, 3, 4], 2: [1, 0], 3: [1], 4: [2]}|19
{0: [1, 5], 1: [2, 0], 2: [3, 4], 3: [2], 4: [1], 5: [0]}|18
{0: [1, 4], 1: [2, 3], 2: [1, 3, 0], 3: [2, 1], 4: [0]}|18
{0: [1, 4, 3], 1: [2, 0], 2: [1, 3], 3: [1, 0], 4: [0]}|18
{0: [1, 2, 3], 1: [0], 2: [0], 3: [0, 4], 4: [5], 5: [0]}|18
{0: [1, 4], 1: [2, 3, 5], 2: [1], 3: [0], 4: [0], 5: [3]}|18
{0: [1], 1: [2], 2: [3, 4, 0], 3: [2], 4: [5], 5: [3]}|18
{0: [1], 1: [2, 3, 4], 2: [1], 3: [2], 4: [1, 0]}|18
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [0], 4: [0], 5: [3]}|18
{0: [1], 1: [0, 2], 2: [1, 3], 3: [4], 4: [0]}|18
{0: [1, 4, 5], 1: [2], 2: [3], 3: [0], 4: [0], 5: [6], 6: [0]}|17
{0: [1, 4, 2], 1: [2, 0], 2: [3, 1, 5], 3: [2], 4: [0], 5: [0]}|17
{0: [1, 4], 1: [2, 0], 2: [1, 3, 0], 3: [1], 4: [2]}|17
{0: [1], 1: [2], 2: [3], 3: [1, 4], 4: [0]}|17
{0: [1], 1: [2, 3, 4, 5], 2: [1], 3: [1], 4: [5], 5: [1, 0]}|17
{0: [1, 4, 3], 1: [2, 3, 0], 2: [1], 3: [1, 5], 4: [0], 5: [0]}|17
{0: [1, 5], 1: [2, 3, 4, 0], 2: [1], 3: [4], 4: [1], 5: [0]}|17
{0: [1, 2], 1: [2, 0], 2: [1, 3, 4, 0], 3: [1], 4: [2]}|17
{0: [1, 3], 1: [2, 4], 2: [0, 1], 3: [0], 4: [2, 0]}|16
{0: [1], 1: [2], 2: [3, 4, 0], 3: [2, 4], 4: [2]}|16
{0: [1, 4, 3], 1: [2, 3, 0], 2: [1], 3: [2, 0], 4: [0]}|16
{0: [1, 5], 1: [2], 2: [3], 3: [2, 4], 4: [0], 5: [0]}|16
{0: [1, 3, 4], 1: [2], 2: [1, 0], 3: [0], 4: [5], 5: [0]}|15
{0: [1, 4, 3], 1: [2, 3], 2: [1, 0], 3: [0, 1], 4: [0]}|15
{0: [1], 1: [2, 3, 4], 2: [1, 4], 3: [4], 4: [1, 2, 0]}|15
{0: [1], 1: [2, 3, 4], 2: [3], 3: [1], 4: [1]}|15
{0: [1, 4], 1: [2, 0], 2: [3], 3: [2, 1], 4: [0]}|15
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [1]}|15
{0: [1, 4], 1: [2, 3], 2: [1, 3], 3: [0], 4: [0]}|15
{0: [1], 1: [2, 3, 4, 5, 0], 2: [1], 3: [1], 4: [1], 5: [1]}|15
{0: [1, 5], 1: [2, 3, 0], 2: [1], 3: [4], 4: [2], 5: [0]}|14
{0: [1, 3], 1: [2, 0, 4], 2: [1], 3: [0], 4: []}|14
{0: [1, 4, 5], 1: [2], 2: [3], 3: [0], 4: [0], 5: [6, 0], 6: [5]}|14
{0: [1, 5, 2], 1: [2, 3, 0], 2: [1, 0], 3: [4], 4: [1], 5: [0]}|14
{0: [1, 4], 1: [2, 3], 2: [1], 3: [0], 4: [5], 5: [3]}|14
{0: [1, 5], 1: [2, 0], 2: [1, 3, 4], 3: [2], 4: [2], 5: [0]}|14
{0: [1], 1: [2, 0], 2: [3], 3: [0, 1]}|14
{0: [1], 1: [2, 3], 2: [1], 3: [1, 4], 4: []}|14
{0: [1], 1: [2, 4], 2: [3], 3: [1, 5], 4: [3], 5: [0]}|14
{0: [1, 3, 4], 1: [2], 2: [0], 3: [0], 4: [5], 5: [2]}|14
{0: [1, 4, 5], 1: [2, 3], 2: [1, 0], 3: [1], 4: [0], 5: [0]}|14
{0: [1, 4], 1: [2, 5], 2: [3], 3: [0], 4: [0], 5: [1, 0]}|13
{0: [1], 1: [2, 3], 2: [3, 1], 3: [2, 4, 0], 4: [2]}|13
{0: [1], 1: [0, 2, 3, 5], 2: [1], 3: [4], 4: [1], 5: [0]}|13
{0: [1, 3], 1: [2], 2: [3, 0], 3: [1, 0]}|13
{0: [1, 5, 4], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: [0]}|13
{0: [1], 1: [2, 4], 2: [3], 3: [0], 4: [3]}|13
{0: [1], 1: [2], 2: [3, 0], 3: [4, 1], 4: [2]}|13
{0: [1, 3], 1: [2, 0], 2: [3, 1], 3: [2, 0]}|13
{0: [1], 1: [2, 3, 4, 0], 2: [1], 3: [2], 4: [2]}|12
{0: [1], 1: [2, 4], 2: [1, 3, 4], 3: [1], 4: [2, 0]}|12
{0: [1, 4, 3], 1: [2], 2: [3, 0], 3: [0], 4: [2]}|12
{0: [1], 1: [2, 3], 2: [0], 3: [4], 4: [5], 5: [0]}|12
{0: [1, 4, 2], 1: [2, 5], 2: [3, 1], 3: [0], 4: [0], 5: [0]}|12
{0: [1], 1: [2, 3, 5], 2: [1, 4], 3: [1], 4: [1], 5: [0]}|12
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1], 4: [5], 5: [6], 6: [0]}|12
{0: [1, 4], 1: [2, 3], 2: [1], 3: [0, 5], 4: [0], 5: [0]}|12
{0: [1, 5], 1: [2, 0], 2: [3, 1], 3: [4], 4: [2], 5: [0]}|12
{0: [1], 1: [2], 2: [1, 3], 3: [4], 4: []}|12
{0: [1, 4, 5], 1: [2, 0], 2: [3, 1], 3: [1], 4: [0], 5: [0]}|12
{0: [1], 1: [0, 2], 2: [3, 4], 3: [2], 4: [5], 5: [0]}|12
{0: [1], 1: [2, 3, 4], 2: [0, 4], 3: [1], 4: [2, 0]}|12
{0: [1, 4], 1: [2, 3, 0], 2: [1], 3: [4, 1], 4: [3, 0]}|12
{0: [1, 3, 2], 1: [2], 2: [0, 4], 3: [0], 4: [1]}|12
{0: [1], 1: [2, 0, 3], 2: [1, 3], 3: [1, 0]}|11
{0: [1, 3], 1: [2, 0], 2: [0, 1, 4], 3: [0], 4: [1]}|11
{0: [1, 3, 4], 1: [2, 0], 2: [1, 0], 3: [0], 4: [5], 5: [2]}|11
{0: [1], 1: [2, 3], 2: [1, 3], 3: [1]}|11
{0: [1], 1: [2], 2: [3, 4], 3: [1], 4: [2, 0]}|11
{0: [1, 4, 5], 1: [2], 2: [3, 1, 0], 3: [2], 4: [0], 5: [0]}|11
{0: [1, 5], 1: [2], 2: [1, 3, 4], 3: [1], 4: [0], 5: [0]}|11
{0: [1, 2], 1: [0], 2: [3], 3: []}|11
{0: [1], 1: [2, 0], 2: [3], 3: [2, 4, 0], 4: [3]}|10
{0: [1], 1: [2], 2: [3], 3: [4], 4: [2]}|10
{0: [1, 5], 1: [2], 2: [3], 3: [4, 0], 4: [2], 5: [0]}|10
{0: [1, 2, 5], 1: [2], 2: [3, 0], 3: [4], 4: [2], 5: [0]}|10
{0: [1, 5], 1: [2, 3], 2: [1], 3: [4, 1, 0], 4: [3], 5: [0]}|10
{0: [1, 3, 4], 1: [2], 2: [0], 3: [0], 4: []}|10
{0: [1, 5, 6], 1: [2, 3, 0], 2: [1], 3: [4], 4: [1], 5: [0], 6: [0]}|10
{0: [1, 5], 1: [2, 4, 3], 2: [3], 3: [1, 0], 4: [0], 5: [0]}|10
{0: [1], 1: [2, 3], 2: [1, 3], 3: [2, 1]}|10
{0: [1], 1: [2, 3, 4], 2: [1, 3], 3: [1, 0], 4: [3]}|10
{0: [1, 4], 1: [2, 3, 5], 2: [1], 3: [0], 4: [0], 5: [6], 6: [0]}|10
{0: [1, 4], 1: [2, 3, 0], 2: [3, 1], 3: [1, 0], 4: [0]}|10
{0: [1], 1: [2, 3], 2: [3, 0], 3: [1, 0]}|10
{0: [1], 1: [2, 4], 2: [3, 0], 3: [1], 4: [5, 2], 5: [4]}|10
{0: [1, 5], 1: [2], 2: [3, 4, 0], 3: [2], 4: [2, 0], 5: [4]}|9
{0: [1], 1: [2, 3, 4], 2: [1], 3: [2, 0], 4: [1]}|9
{0: [1], 1: [2, 3], 2: [3, 4], 3: [1, 0], 4: [3]}|9
{0: [1, 4], 1: [2, 3], 2: [3, 0], 3: [2, 0], 4: [0]}|9
{0: [1, 5], 1: [2], 2: [3, 4], 3: [2], 4: [2, 0], 5: [0]}|9
{0: [1, 4, 5], 1: [2], 2: [3, 0], 3: [1], 4: [0], 5: [0]}|9
{0: [1], 1: [2, 4], 2: [3, 1], 3: [1], 4: [1, 0]}|9
{0: [1, 4, 2], 1: [2, 3, 0], 2: [3, 0, 1], 3: [1, 2], 4: [0]}|9
{0: [1, 2], 1: [2, 3], 2: [3, 0], 3: [1, 4], 4: [0]}|9
{0: [1, 4], 1: [2, 0], 2: [3, 5], 3: [1], 4: [0], 5: [1]}|9
{0: [1, 3], 1: [2, 3, 5], 2: [1], 3: [4, 0], 4: [1], 5: [0]}|9
{0: [1], 1: [2, 3, 4, 0], 2: [1], 3: [1, 0], 4: [1]}|9
{0: [1, 2], 1: [0, 2], 2: [0, 3], 3: [2, 0]}|9
{0: [1, 3], 1: [2], 2: [1, 3], 3: [4, 0], 4: [3]}|8
{0: [1], 1: [2], 2: [3, 4], 3: [1, 2], 4: [0]}|8
{0: [1, 4], 1: [2, 5], 2: [3, 0], 3: [0], 4: [0], 5: [2]}|8
{0: [1, 3, 4], 1: [2, 0, 4], 2: [1], 3: [1], 4: [1, 0]}|8
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: []}|8
{0: [1, 2], 1: [2, 0], 2: [1, 3, 0], 3: [2, 1]}|8
{0: [1, 4], 1: [2, 3], 2: [3], 3: [1, 2, 0], 4: [0]}|8
{0: [1, 5], 1: [2, 3, 4], 2: [3], 3: [4, 1], 4: [1, 0], 5: [0]}|8
{0: [1, 4, 2], 1: [2, 3], 2: [3, 0], 3: [1, 2], 4: [0]}|8
{0: [1, 6], 1: [2, 4], 2: [3], 3: [1], 4: [5], 5: [0], 6: [0]}|8
{0: [1, 4, 5], 1: [2, 3, 0, 5], 2: [1], 3: [1], 4: [0], 5: [1, 0]}|8
{0: [1, 3, 4], 1: [2], 2: [0, 5], 3: [0], 4: [2, 0], 5: [4]}|8
{0: [1], 1: [2], 2: [3], 3: [4], 4: [3]}|8
{0: [1, 4, 2], 1: [2, 3, 0], 2: [1, 3], 3: [2, 0], 4: [0]}|7
{0: [1], 1: [2, 4], 2: [3, 0], 3: [1], 4: [5], 5: [1]}|7
{0: [1, 4], 1: [2, 3, 0, 5], 2: [1], 3: [1, 0], 4: [0], 5: [3]}|7
{0: [1], 1: [0, 2], 2: [3, 4], 3: [2, 0], 4: [3]}|7
{0: [1, 5, 2], 1: [2, 0], 2: [3, 0], 3: [4], 4: [1], 5: [0]}|7
{0: [1, 5], 1: [2, 3], 2: [1, 3], 3: [2, 4], 4: [0], 5: [0]}|7
{0: [1], 1: [2], 2: [3, 4], 3: [2], 4: []}|7
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: [6], 6: [0]}|7
{0: [1, 2, 3], 1: [0, 4], 2: [0], 3: [1, 5], 4: [3], 5: [0]}|7
{0: [1, 4], 1: [2, 3], 2: [1, 5], 3: [0], 4: [0], 5: [0]}|7
{0: [1], 1: [2], 2: [3, 4, 0], 3: [1], 4: [1]}|7
{0: [1, 2], 1: [0, 2], 2: [3], 3: [1]}|7
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1, 5], 4: [5], 5: [3, 0]}|7
{0: [1, 5, 2], 1: [2], 2: [3], 3: [4, 0], 4: [0], 5: [0]}|7
{0: [1, 6], 1: [2], 2: [3, 4, 0], 3: [2], 4: [5], 5: [2], 6: [0]}|7
{0: [1], 1: [2], 2: [3, 4], 3: [4, 2, 0], 4: [3, 2]}|7
{0: [1], 1: [2, 3], 2: [1, 0], 3: []}|7
{0: [1], 1: [2], 2: [3], 3: [4], 4: [1]}|7
{0: [1], 1: [2, 3, 5], 2: [1], 3: [4, 2, 0], 4: [3], 5: [3]}|7
{0: [1, 3, 2], 1: [2, 3, 0], 2: [1, 0], 3: [1, 0]}|7
{0: [1], 1: [2, 3], 2: [3, 1], 3: [2, 4, 0], 4: [1]}|7
{0: [1], 1: [2], 2: [3, 4, 0], 3: [2], 4: [1, 2]}|7
{0: [1, 3], 1: [2, 3, 0], 2: [1, 4], 3: [2, 0], 4: [1]}|7
{0: [1], 1: [2, 4], 2: [3, 5], 3: [1], 4: [5], 5: [2, 0]}|7
{0: [1, 2], 1: [2, 3], 2: [1, 0, 3], 3: [2, 0]}|6
{0: [1, 3, 4], 1: [2, 4], 2: [0, 1], 3: [0], 4: [2]}|6
{0: [1, 5, 6], 1: [2, 4], 2: [3], 3: [1], 4: [0], 5: [0], 6: [0]}|6
{0: [1, 4], 1: [2, 3, 0], 2: [1], 3: [4], 4: [2, 0]}|6
{0: [1], 1: [2, 3, 5, 0], 2: [1], 3: [4], 4: [5], 5: [1]}|6
{0: [1, 5], 1: [2], 2: [1, 3, 0], 3: [4], 4: [2], 5: [0]}|6
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [5], 5: []}|6
{0: [1, 4, 3], 1: [2, 3], 2: [3], 3: [2, 0, 1], 4: [0]}|6
{0: [1], 1: [2, 3], 2: [1, 4], 3: [2], 4: []}|6
{0: [1, 4, 2], 1: [2], 2: [1, 3], 3: [0], 4: [0]}|6
{0: [1, 3, 4], 1: [2], 2: [1, 0], 3: [0], 4: []}|6
{0: [1, 4, 5], 1: [2, 3, 0], 2: [3], 3: [1], 4: [0], 5: [0]}|6
{0: [1, 4], 1: [2], 2: [3, 1], 3: [1, 0], 4: [0]}|6
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [5], 5: [6, 0], 6: [5]}|6
{0: [1, 5], 1: [2], 2: [1, 3], 3: [4, 0], 4: [3], 5: [0]}|6
{0: [1, 4], 1: [2, 3], 2: [3, 0], 3: [1, 2, 0], 4: [0]}|6
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [3]}|6
{0: [1, 6], 1: [2, 5], 2: [3], 3: [4], 4: [1], 5: [0], 6: [0]}|6
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5, 0], 5: [6], 6: [4]}|6
{0: [1, 5, 6], 1: [2, 0], 2: [3], 3: [4], 4: [1], 5: [0], 6: [0]}|6
{0: [1], 1: [2, 3], 2: [1, 4], 3: [4, 0], 4: [1, 3]}|6
{0: [1], 1: [2], 2: [3, 1, 4], 3: [1], 4: [5], 5: [0]}|5
{0: [1], 1: [2, 3, 0, 4], 2: [1], 3: [2], 4: [0]}|5
{0: [1, 5], 1: [2, 3, 4], 2: [1], 3: [4], 4: [2, 0], 5: [0]}|5
{0: [1, 6], 1: [2, 3, 4, 5], 2: [1], 3: [1], 4: [1], 5: [0], 6: [0]}|5
{0: [1, 5, 2], 1: [2, 0], 2: [3, 4], 3: [4], 4: [1, 0], 5: [0]}|5
{0: [1], 1: [2, 3, 4, 5], 2: [1], 3: [1], 4: [1], 5: [6], 6: [0]}|5
{0: [1, 4], 1: [2, 4, 5], 2: [3], 3: [1], 4: [1, 0], 5: [0]}|5
{0: [1], 1: [2, 3, 0], 2: [3, 0], 3: [1]}|5
{0: [1, 4, 5], 1: [2, 6], 2: [3], 3: [0], 4: [0], 5: [1], 6: [0]}|5
{0: [1, 4, 5], 1: [2, 3], 2: [3], 3: [1, 0], 4: [0], 5: [3]}|5
{0: [1, 2], 1: [0, 2], 2: [1, 3, 4], 3: [4], 4: [2, 0]}|5
{0: [1, 5], 1: [2, 3, 0], 2: [1, 4], 3: [1], 4: [0], 5: [0]}|5
{0: [1, 5], 1: [2, 4], 2: [1, 3], 3: [4], 4: [1, 0], 5: [0]}|5
{0: [1, 5], 1: [2, 3, 4], 2: [3], 3: [1, 0], 4: [3], 5: [0]}|5
{0: [1], 1: [2, 5], 2: [3, 1], 3: [4], 4: [2], 5: [0]}|5
{0: [1], 1: [2], 2: [3, 5], 3: [4], 4: [1], 5: [0]}|5
{0: [1, 6], 1: [2, 4, 0], 2: [3], 3: [1], 4: [5], 5: [1], 6: [0]}|5
{0: [1, 4, 3], 1: [2], 2: [1, 3, 0], 3: [2, 0], 4: [0]}|5
{0: [1], 1: [2], 2: [1, 3], 3: [4, 5, 0], 4: [3], 5: [3]}|5
{0: [1, 5, 6], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: [0], 6: [0]}|5
{0: [1, 4, 5], 1: [2], 2: [3], 3: [0], 4: [0], 5: []}|5
{0: [1, 5, 3], 1: [2], 2: [3, 0], 3: [4, 0], 4: [2], 5: [0]}|5
{0: [1, 4], 1: [2], 2: [3, 0], 3: [2, 1], 4: [0]}|5
{0: [1], 1: [2], 2: [3, 4], 3: [2], 4: [2]}|5
{0: [1, 3], 1: [2, 0, 3], 2: [0, 1], 3: [2, 0]}|5
{0: [1], 1: [2, 3], 2: [1, 4], 3: [2], 4: [2]}|5
{0: [1, 4, 2], 1: [2, 3], 2: [1, 3], 3: [1, 0], 4: [0]}|5
{0: [1], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [5], 5: [2]}|5
{0: [1, 4, 3], 1: [2, 0], 2: [3], 3: [0, 5], 4: [0], 5: [1]}|5
{0: [1, 6], 1: [2, 0], 2: [3], 3: [4], 4: [5], 5: [1], 6: [0]}|5
{0: [1, 5], 1: [2], 2: [3], 3: [1, 4], 4: [0], 5: [0]}|5
{0: [1, 5], 1: [2, 3], 2: [1, 4, 0], 3: [2], 4: [1], 5: [0]}|5
{0: [1, 4], 1: [2], 2: [3, 0], 3: [4], 4: [1, 0]}|5
{0: [1, 5], 1: [2, 3, 4, 0], 2: [1], 3: [1, 0], 4: [1], 5: [0]}|4
{0: [1], 1: [2], 2: [1, 3, 4], 3: [2], 4: [2]}|4
{0: [1, 5], 1: [2, 4, 0], 2: [3], 3: [1], 4: [1, 0], 5: [0]}|4
{0: [1, 5], 1: [2, 0], 2: [1, 3], 3: [4, 1], 4: [3], 5: [0]}|4
{0: [1, 3], 1: [2], 2: [1, 0], 3: [0, 4], 4: [0]}|4
{0: [1], 1: [2], 2: [3, 4], 3: [2, 1, 0], 4: [3]}|4
{0: [1, 3], 1: [2, 0], 2: [1, 0], 3: [4], 4: [0]}|4
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [4], 4: [0, 1]}|4
{0: [1, 5, 6], 1: [2], 2: [3, 4, 0], 3: [2], 4: [2], 5: [0], 6: [0]}|4
{0: [1, 3], 1: [2, 0, 4], 2: [1, 5], 3: [0], 4: [2], 5: [0]}|4
{0: [1, 6], 1: [2, 3], 2: [1, 5], 3: [4], 4: [2], 5: [0], 6: [0]}|4
{0: [1, 5], 1: [2, 4], 2: [3, 1], 3: [2, 0], 4: [3], 5: [0]}|4
{0: [1, 5, 2], 1: [2], 2: [3, 0], 3: [4, 0], 4: [2], 5: [0]}|4
{0: [1], 1: [2, 3], 2: [3, 4], 3: [1, 0], 4: [5], 5: [1]}|4
{0: [1, 3], 1: [2, 0, 4], 2: [1], 3: [0], 4: [5], 5: []}|4
{0: [1, 3], 1: [2], 2: [1, 0], 3: [2, 0]}|4
{0: [1], 1: [2, 3, 0], 2: [1], 3: [4, 2], 4: [5], 5: [3]}|4
{0: [1], 1: [2, 4], 2: [3, 4], 3: [1, 0], 4: [1, 3]}|4
{0: [1, 6], 1: [2, 3], 2: [1, 4], 3: [2], 4: [5], 5: [0], 6: [0]}|4
{0: [1], 1: [2, 4], 2: [1, 3, 0], 3: [1], 4: [5], 5: [2]}|4
{0: [1, 5], 1: [2, 4], 2: [3, 1], 3: [1], 4: [2, 0], 5: [0]}|4
{0: [1, 4], 1: [2, 3, 0], 2: [3, 1], 3: [2, 0], 4: [0]}|4
{0: [1], 1: [2, 3], 2: [3, 0], 3: [4, 5], 4: [1], 5: [2]}|4
{0: [1, 4], 1: [2], 2: [1, 3, 0], 3: [4], 4: [2, 0]}|4
{0: [1, 5, 3], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: [0]}|4
{0: [1], 1: [2, 3], 2: [1], 3: [4, 1], 4: [3]}|4
{0: [1], 1: [2, 3], 2: [1, 4], 3: [4, 0], 4: [2, 3]}|4
{0: [1, 3, 2], 1: [2, 3], 2: [1, 4], 3: [0], 4: [0]}|4
{0: [1, 2], 1: [2, 3], 2: [1, 0], 3: [0, 2]}|4
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [2]}|4
{0: [1], 1: [2, 3], 2: [3, 4], 3: [4, 2], 4: [1, 0]}|4
{0: [1, 2], 1: [2, 3, 0], 2: [1, 3], 3: [1, 4], 4: [0]}|4
{0: [1, 2, 3], 1: [0], 2: [0], 3: [4], 4: []}|4
{0: [1, 4, 3], 1: [2, 0], 2: [3, 0], 3: [1], 4: [0]}|4
{0: [1, 2], 1: [2, 3, 5, 0], 2: [1, 0], 3: [4], 4: [1], 5: [1]}|4
{0: [1, 2, 5], 1: [2], 2: [3, 0], 3: [2, 4], 4: [2], 5: [0]}|4
{0: [1, 2], 1: [0, 3], 2: [0], 3: [4, 5], 4: [1], 5: [0]}|4
{0: [1, 3], 1: [2, 0], 2: [1, 4], 3: [2], 4: [5], 5: [0]}|4
{0: [1, 4, 2], 1: [2], 2: [3, 1, 0], 3: [1], 4: [0]}|4
{0: [1, 4, 3], 1: [2], 2: [3], 3: [1, 0], 4: [0]}|4
{0: [1, 5], 1: [2], 2: [3, 0], 3: [4, 2], 4: [2], 5: [0]}|4
{0: [1], 1: [2], 2: [3, 4], 3: [1], 4: []}|4
{0: [1], 1: [2, 4, 5], 2: [3], 3: [1], 4: [1], 5: [1]}|3
{0: [1], 1: [2, 3], 2: [3, 1], 3: [1, 4], 4: [5], 5: [0]}|3
{0: [1, 5], 1: [2, 3], 2: [3, 0], 3: [4, 2], 4: [1], 5: [0]}|3
{0: [1, 5, 2], 1: [2, 0], 2: [3, 1], 3: [4, 0], 4: [3], 5: [0]}|3
{0: [1], 1: [2], 2: [1, 3, 4], 3: [4], 4: [1, 0]}|3
{0: [1], 1: [2, 3, 4], 2: [1], 3: [2], 4: [5, 0], 5: [4]}|3
{0: [1, 4, 3], 1: [2, 0], 2: [3], 3: [1, 5], 4: [0], 5: [1]}|3
{0: [1, 5, 6], 1: [2, 0], 2: [3], 3: [4], 4: [0], 5: [0], 6: [1]}|3
{0: [1, 4, 5], 1: [2], 2: [3, 0], 3: [2, 0], 4: [0], 5: [3]}|3
{0: [1], 1: [2], 2: [3, 4], 3: [1, 4], 4: [3, 0]}|3
{0: [1, 5], 1: [2, 4, 0, 6], 2: [3], 3: [1], 4: [1], 5: [0], 6: [1]}|3
{0: [1, 4], 1: [2, 3], 2: [1], 3: [0], 4: []}|3
{0: [1, 6], 1: [2, 3, 5], 2: [1], 3: [4, 1], 4: [3], 5: [0], 6: [0]}|3
{0: [1, 2], 1: [2, 3], 2: [1, 0], 3: [4], 4: [5], 5: [0]}|3
{0: [1, 2], 1: [0, 2, 4], 2: [3, 0], 3: [1], 4: [2]}|3
{0: [1, 5], 1: [2], 2: [3, 4, 1, 0], 3: [2], 4: [2], 5: [0]}|3
{0: [1], 1: [2, 3], 2: [1, 3, 4], 3: [1, 2, 0], 4: [3]}|3
{0: [1, 4], 1: [2, 3, 0, 5], 2: [1], 3: [0], 4: [0], 5: [0]}|3
{0: [1, 5], 1: [2, 3, 4], 2: [1], 3: [1, 2], 4: [0], 5: [0]}|3
{0: [1, 3], 1: [2, 0], 2: [0, 4], 3: [0], 4: [5], 5: [1]}|3
{0: [1, 4], 1: [2], 2: [3, 4], 3: [2, 0], 4: [3]}|3
{0: [1, 5], 1: [2, 4, 0], 2: [3], 3: [1], 4: [1], 5: [6], 6: [0]}|3
{0: [1, 4, 2], 1: [2, 3, 0], 2: [1], 3: [1, 0], 4: [0]}|3
{0: [1], 1: [2, 3, 4], 2: [1, 3], 3: [4, 0], 4: [1, 2]}|3
{0: [1], 1: [2], 2: [3], 3: [4, 5, 0], 4: [1], 5: [3]}|3
{0: [1, 5], 1: [2], 2: [3, 0], 3: [4], 4: [0], 5: [0]}|3
{0: [1], 1: [2], 2: [1, 3], 3: [1, 4], 4: [0]}|3
{0: [1, 4], 1: [2, 4], 2: [3, 1, 0], 3: [2], 4: [0]}|3
{0: [1, 6], 1: [2, 0], 2: [3], 3: [4], 4: [5], 5: [0], 6: [0]}|3
{0: [1], 1: [2], 2: [3], 3: [2, 1]}|3
{0: [1, 5, 4], 1: [2], 2: [3, 4], 3: [4], 4: [0, 2], 5: [0]}|3
{0: [1, 5, 4], 1: [2, 3], 2: [1], 3: [4, 0], 4: [0, 3], 5: [0]}|3
{0: [1], 1: [2], 2: [3, 4, 5, 0], 3: [2], 4: [1], 5: [2]}|3
{0: [1], 1: [2, 4], 2: [1, 3, 5], 3: [1], 4: [2], 5: [0]}|3
{0: [1, 5, 3], 1: [2, 3], 2: [1, 0], 3: [4, 0], 4: [2], 5: [0]}|3
{0: [1, 5], 1: [2, 0, 4], 2: [3], 3: [4], 4: [1, 0], 5: [0]}|3
{0: [1, 4, 3], 1: [2, 0], 2: [1, 3], 3: [2], 4: [0]}|3
{0: [1, 4, 5], 1: [2, 0], 2: [1, 3], 3: [0], 4: [0], 5: [1]}|3
{0: [1], 1: [2, 4], 2: [3, 1], 3: [2], 4: []}|3
{0: [1, 4], 1: [2, 5], 2: [3], 3: [0, 5], 4: [0], 5: [3, 0]}|3
{0: [1, 4, 2], 1: [2], 2: [3, 5], 3: [0], 4: [0], 5: [2]}|3
{0: [1, 5], 1: [2, 4, 0], 2: [3], 3: [1], 4: [3], 5: [0]}|3
{0: [1, 6], 1: [2, 3, 4, 5, 0], 2: [1], 3: [1], 4: [1], 5: [1], 6: [0]}|3
{0: [1], 1: [2, 4, 3], 2: [3, 1], 3: [1, 2], 4: [1, 0]}|3
{0: [1, 3, 2], 1: [2, 3, 0], 2: [1], 3: [1, 0]}|3
{0: [1], 1: [2], 2: [3, 4], 3: [2], 4: [3]}|3
{0: [1, 5, 3], 1: [2], 2: [3], 3: [4], 4: [0], 5: [0]}|3
{0: [1], 1: [2, 3], 2: [1, 4, 5, 0], 3: [2], 4: [1], 5: [2]}|3
{0: [1, 4], 1: [2, 3, 0], 2: [3], 3: [2, 1], 4: [0]}|3
{0: [1, 6], 1: [2], 2: [3], 3: [4, 0], 4: [5], 5: [3], 6: [0]}|3
{0: [1], 1: [2, 3, 4], 2: [3], 3: [2, 1, 0], 4: [3]}|3
{0: [1], 1: [2, 4, 5], 2: [3], 3: [1], 4: [3], 5: [0]}|3
{0: [1, 3, 2], 1: [2, 0], 2: [0, 4], 3: [2], 4: [1]}|3
{0: [1, 2], 1: [0], 2: [3], 3: [4], 4: []}|3
{0: [1, 6], 1: [2], 2: [3, 0], 3: [4], 4: [5], 5: [2], 6: [0]}|3
{0: [1], 1: [2, 3, 4, 5], 2: [1], 3: [1], 4: [1, 0], 5: [1]}|3
{0: [1, 4, 5], 1: [2, 3, 0], 2: [3], 3: [1, 0], 4: [0], 5: [1]}|3
{0: [1, 3, 5], 1: [2, 3, 0], 2: [1], 3: [4, 0], 4: [1], 5: [3]}|3
{0: [1], 1: [2], 2: [3], 3: [2, 4], 4: []}|3
{0: [1, 6], 1: [2, 3], 2: [1], 3: [4], 4: [5, 0], 5: [4], 6: [0]}|3
{0: [1, 2, 3], 1: [2], 2: [0], 3: []}|3
{0: [1, 3, 2], 1: [2, 0, 4], 2: [1], 3: [0], 4: []}|3
{0: [1], 1: [2, 3, 4, 0, 5], 2: [1], 3: [1], 4: [1], 5: [0]}|3
{0: [1], 1: [2, 4], 2: [3, 4], 3: [2, 1], 4: [2, 0]}|3
{0: [1, 5], 1: [2, 3], 2: [1, 4], 3: [2, 0], 4: [3], 5: [0]}|3
{0: [1, 4], 1: [2, 3, 0], 2: [1, 0], 3: [0], 4: [0]}|3
{0: [1, 4], 1: [2, 5], 2: [1, 3, 0], 3: [0], 4: [0], 5: [2]}|3
{0: [1, 2], 1: [2, 3], 2: [1, 0], 3: [1, 4], 4: [0]}|3
{0: [1, 4, 3], 1: [2, 3], 2: [3, 1, 0], 3: [2, 0], 4: [0]}|3
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [5], 5: [4, 0]}|3
{0: [1, 5, 2], 1: [2, 3], 2: [3, 0], 3: [4, 0], 4: [1], 5: [0]}|3
{0: [1, 3, 4], 1: [2], 2: [1, 0], 3: [0], 4: [1]}|3
{0: [1, 6], 1: [2, 4, 3], 2: [3], 3: [1, 5], 4: [1], 5: [0], 6: [0]}|3
{0: [1, 4], 1: [2, 3, 0], 2: [3, 1], 3: [2, 1, 0], 4: [0]}|3
{0: [1, 5], 1: [2, 4], 2: [3, 0], 3: [1], 4: [0], 5: [0]}|3
{0: [1, 3], 1: [2], 2: [0, 4], 3: [0], 4: [2, 0]}|3
{0: [1, 4], 1: [2, 5], 2: [1, 3], 3: [0], 4: [0], 5: [3]}|3
{0: [1], 1: [2, 3], 2: [3, 1], 3: [2, 4], 4: []}|3
{0: [1, 4], 1: [2, 6, 0], 2: [3], 3: [0], 4: [5], 5: [1], 6: [1]}|3
{0: [1, 2], 1: [2, 0, 3], 2: [1, 3, 4], 3: [1, 2], 4: [0]}|3
{0: [1, 5], 1: [2, 3, 0, 4], 2: [3], 3: [1], 4: [0], 5: [0]}|3
{0: [1], 1: [2, 3], 2: [1, 4], 3: [2], 4: [5], 5: [6], 6: [0]}|2
{0: [1], 1: [2, 3], 2: [3, 0], 3: [4], 4: [1, 2]}|2
{0: [1, 3], 1: [2], 2: [1, 0], 3: []}|2
{0: [1, 4], 1: [2], 2: [3], 3: [0], 4: []}|2
{0: [1, 4, 2], 1: [2, 3], 2: [3, 5], 3: [1, 0], 4: [0], 5: [0]}|2
{0: [1, 6], 1: [2, 3, 5], 2: [1, 0], 3: [4], 4: [1], 5: [2], 6: [0]}|2
{0: [1, 6], 1: [2, 3, 0, 5], 2: [1], 3: [4], 4: [1], 5: [0], 6: [0]}|2
{0: [1, 6], 1: [2, 5], 2: [3, 4], 3: [2], 4: [1], 5: [0], 6: [0]}|2
{0: [1, 4], 1: [2, 5], 2: [3, 0], 3: [2], 4: [0], 5: [6], 6: [0]}|2
{0: [1, 5, 3], 1: [2, 4, 0], 2: [3], 3: [1], 4: [0], 5: [0]}|2
{0: [1, 3], 1: [2], 2: [3, 4], 3: [2, 0], 4: [2, 0]}|2
{0: [1, 3], 1: [2, 4, 0], 2: [1, 3], 3: [1, 0], 4: [1]}|2
{0: [1, 5, 2], 1: [2, 4], 2: [3, 0], 3: [1], 4: [1], 5: [0]}|2
{0: [1, 2], 1: [2, 5], 2: [3, 0], 3: [4], 4: [1], 5: [0]}|2
{0: [1], 1: [2, 3, 4], 2: [1], 3: [2], 4: [3]}|2
{0: [1], 1: [2, 3, 4], 2: [3], 3: [0], 4: [0]}|2
{0: [1], 1: [2, 4, 3], 2: [3, 4], 3: [2, 1, 0], 4: [3, 1]}|2
{0: [1], 1: [2, 5], 2: [3], 3: [4, 0], 4: [1], 5: [3]}|2
{0: [1, 4, 3], 1: [2, 3, 0], 2: [1], 3: [2, 5], 4: [0], 5: [0]}|2
{0: [1, 3, 4], 1: [2], 2: [3], 3: [2, 0], 4: [3]}|2
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1, 5, 0], 4: [5], 5: [3]}|2
{0: [1, 4], 1: [2, 5], 2: [3], 3: [0], 4: [0], 5: [3]}|2
{0: [1, 5, 4], 1: [2, 3], 2: [1, 4], 3: [1], 4: [0], 5: [0]}|2
{0: [1, 4], 1: [2, 3, 0, 5], 2: [1], 3: [1], 4: [0], 5: [6], 6: [0]}|2
{0: [1, 4, 5], 1: [2, 0], 2: [3, 0, 1], 3: [1], 4: [0], 5: [2]}|2
{0: [1, 4, 3], 1: [2], 2: [3, 0], 3: [1, 5], 4: [0], 5: [0]}|2
{0: [1, 5], 1: [2, 4, 0], 2: [3, 0, 1], 3: [1], 4: [2], 5: [2]}|2
{0: [1, 5, 4], 1: [2], 2: [1, 3, 0], 3: [4], 4: [0, 2], 5: [0]}|2
{0: [1, 6], 1: [2], 2: [3, 5], 3: [4], 4: [2], 5: [0], 6: [0]}|2
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [0], 4: [0], 5: []}|2
{0: [1, 4], 1: [2, 3], 2: [1, 3, 0], 3: [1], 4: [0]}|2
{0: [1, 5], 1: [2, 0], 2: [3, 4], 3: [2, 1], 4: [3], 5: [0]}|2
{0: [1], 1: [2], 2: [3, 5], 3: [4], 4: [2, 5, 0], 5: [4]}|2
{0: [1, 4, 5], 1: [2, 0], 2: [3, 1], 3: [2, 0], 4: [0], 5: [3]}|2
{0: [1, 5, 3], 1: [2, 3], 2: [1], 3: [4, 6], 4: [0], 5: [0], 6: [0]}|2
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [2], 4: [5], 5: [0]}|2
{0: [1, 6, 3], 1: [2, 3, 5], 2: [1], 3: [4, 0], 4: [1], 5: [0], 6: [0]}|2
{0: [1], 1: [2, 3, 0], 2: [3], 3: [2, 1, 0]}|2
{0: [1, 5, 2], 1: [2], 2: [1, 3, 0], 3: [4], 4: [2], 5: [0]}|2
{0: [1, 2], 1: [2, 0], 2: [3], 3: [1, 2, 0]}|2
{0: [1], 1: [2], 2: [1, 3], 3: [4, 0], 4: [1]}|2
{0: [1, 4, 3], 1: [2, 3], 2: [1, 3], 3: [1, 0], 4: [0]}|2
{0: [1], 1: [2], 2: [3, 4], 3: [1], 4: [1, 0]}|2
{0: [1], 1: [2], 2: [3], 3: [4, 2], 4: [3]}|2
{0: [1, 3, 4], 1: [2], 2: [3], 3: [0], 4: [2]}|2
{0: [1, 5, 2], 1: [2], 2: [3, 4, 0], 3: [2, 0], 4: [2], 5: [0]}|2
{0: [1], 1: [2], 2: [3, 5], 3: [2, 4], 4: [2, 0], 5: [4]}|2
{0: [1, 4, 3], 1: [2, 3, 5], 2: [1, 0], 3: [2, 1], 4: [0], 5: [0]}|2
{0: [1, 4, 3], 1: [2, 0, 5], 2: [3, 1], 3: [1, 2], 4: [0], 5: [1]}|2
{0: [1, 6], 1: [2], 2: [3, 4], 3: [1], 4: [5], 5: [0], 6: [0]}|2
{0: [1, 5], 1: [2, 3], 2: [1], 3: [4, 1, 0], 4: [1], 5: [0]}|2
{0: [1, 4, 5], 1: [2, 3], 2: [1, 0], 3: [2], 4: [0], 5: [6], 6: [0]}|2
{0: [1, 5, 3], 1: [2, 3, 4], 2: [1], 3: [4, 0], 4: [1, 0], 5: [0]}|2
{0: [1, 3, 4], 1: [2], 2: [3], 3: [0], 4: []}|2
{0: [1], 1: [2, 3, 0, 4], 2: [1], 3: [1], 4: []}|2
{0: [1, 3, 4], 1: [2, 0], 2: [1, 0], 3: [0], 4: [0]}|2
{0: [1], 1: [2, 3], 2: [3, 1, 0], 3: [4, 1], 4: [1]}|2
{0: [1, 5], 1: [2, 3], 2: [3, 0], 3: [4, 0], 4: [2], 5: [0]}|2
{0: [1, 5], 1: [2, 3], 2: [3], 3: [2, 4, 0], 4: [1], 5: [0]}|2
{0: [1], 1: [2], 2: [3, 4], 3: [2, 5], 4: [3, 0], 5: [4]}|2
{0: [1, 4], 1: [2], 2: [3, 0], 3: [1, 0], 4: [0]}|2
{0: [1, 5], 1: [2, 4, 0], 2: [3], 3: [1, 0], 4: [3], 5: [0]}|2
{0: [1, 3, 2], 1: [2, 0], 2: [1, 4], 3: [0], 4: [5], 5: [6], 6: [0]}|2
{0: [1], 1: [2], 2: [1, 3, 4], 3: [1, 0], 4: [2]}|2
{0: [1], 1: [2, 3, 4], 2: [1], 3: [2], 4: []}|2
{0: [1, 4, 2], 1: [2, 0, 5], 2: [3, 1], 3: [2], 4: [0], 5: [0]}|2
{0: [1, 5], 1: [2, 4, 6], 2: [3], 3: [1], 4: [0], 5: [0], 6: [0]}|2
{0: [1], 1: [2], 2: [1, 3, 4], 3: [2, 1], 4: [0]}|2
{0: [1], 1: [2, 4], 2: [3, 1], 3: [1], 4: []}|2
{0: [1, 5], 1: [2, 3], 2: [3], 3: [4, 0], 4: [2], 5: [0]}|2
{0: [1, 4], 1: [2, 3, 5], 2: [1], 3: [0], 4: [3], 5: [0]}|2
{0: [1, 2], 1: [0, 3], 2: [0], 3: [4], 4: []}|2
{0: [1, 5], 1: [2, 4], 2: [3, 1], 3: [1], 4: [5], 5: [0]}|2
{0: [1, 3], 1: [2, 4, 0], 2: [0, 5], 3: [0], 4: [1], 5: [1]}|2
{0: [1, 5, 3], 1: [2], 2: [3], 3: [2, 4, 0], 4: [3], 5: [0]}|2
{0: [1, 5], 1: [2, 3], 2: [1, 4], 3: [4], 4: [1, 0], 5: [0]}|2
{0: [1], 1: [2], 2: [3, 4], 3: [4], 4: [2, 1]}|2
{0: [1], 1: [2, 3], 2: [1, 0], 3: [2, 4], 4: [0]}|2
{0: [1, 6], 1: [2, 4], 2: [3], 3: [1], 4: [1, 5], 5: [0], 6: [0]}|2
{0: [1], 1: [2, 4, 3], 2: [3], 3: [1, 4], 4: [5, 0], 5: [1]}|2
{0: [1, 5, 4], 1: [2], 2: [3, 4], 3: [2, 0], 4: [0, 3], 5: [0]}|2
{0: [1, 5], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [0], 5: [0]}|2
{0: [1, 2], 1: [2, 3, 4], 2: [1, 0], 3: [0], 4: [3]}|2
{0: [1, 2, 3], 1: [0], 2: [0, 3], 3: [1, 4], 4: [0]}|2
{0: [1, 3], 1: [2, 4], 2: [1, 0], 3: [1], 4: [5], 5: [0]}|2
{0: [1, 3, 2], 1: [2, 0], 2: [1, 3, 4], 3: [2, 0], 4: [0]}|2
{0: [1, 3, 5], 1: [2, 4], 2: [0], 3: [0], 4: [0, 5], 5: [4, 0]}|2
{0: [1, 3], 1: [2, 4], 2: [3], 3: [0], 4: [5], 5: [0]}|2
{0: [1, 4, 5], 1: [2], 2: [3, 0], 3: [0], 4: [0], 5: [6], 6: [2]}|2
{0: [1], 1: [], 2: []}|2
{0: [1, 6], 1: [2, 3, 4], 2: [1], 3: [1, 0], 4: [5], 5: [3], 6: [0]}|2
{0: [1], 1: [2, 3, 4], 2: [3], 3: [1], 4: [3]}|2
{0: [1, 4], 1: [2, 0, 5], 2: [3, 1], 3: [1], 4: [0], 5: [0]}|2
{0: [1, 5, 2], 1: [2], 2: [1, 3, 4, 0], 3: [2], 4: [2], 5: [0]}|2
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [1], 4: [5], 5: [0]}|2
{0: [1, 5], 1: [2, 4, 0], 2: [3, 1], 3: [2], 4: [2], 5: [0]}|2
{0: [1, 5, 3], 1: [2, 3, 4, 0], 2: [1], 3: [1], 4: [0], 5: [0]}|2
{0: [1], 1: [0, 2], 2: [3], 3: [4], 4: [3, 0]}|2
{0: [1, 5], 1: [2], 2: [1, 3, 0], 3: [4], 4: [1], 5: [0]}|2
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1], 3: [4], 4: [1, 0], 5: [6], 6: [0]}|2
{0: [1, 4, 3], 1: [2, 3], 2: [3, 1, 0], 3: [1, 2, 0], 4: [0]}|2
{0: [1, 6], 1: [0, 2], 2: [3], 3: [4, 5], 4: [3], 5: [0], 6: [0]}|2
{0: [1, 3], 1: [2, 4], 2: [1, 0], 3: [0], 4: []}|2
{0: [1], 1: [2], 2: [3], 3: [1, 4], 4: []}|2
{0: [1, 4], 1: [2, 5], 2: [3], 3: [0], 4: [0], 5: [6], 6: [0]}|2
{0: [1, 4], 1: [2], 2: [3], 3: [4, 0], 4: [0, 5], 5: [3]}|2
{0: [1, 3], 1: [2, 4], 2: [0, 4], 3: [0], 4: [2, 5, 0], 5: [4]}|2
{0: [1], 1: [2, 4, 3], 2: [3, 5], 3: [1, 0], 4: [2], 5: [1]}|2
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [2, 0]}|2
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [1, 0], 4: [0]}|2
{0: [1, 2, 3, 4], 1: [0, 3], 2: [0], 3: [1], 4: [0]}|2
{0: [1, 4, 2], 1: [2, 3, 0], 2: [1, 0], 3: [1, 2], 4: [0]}|2
{0: [1, 5, 3], 1: [2, 4, 0], 2: [3], 3: [1, 4], 4: [1, 0], 5: [0]}|2
{0: [1, 4, 2], 1: [2, 0], 2: [3, 1], 3: [1, 0], 4: [0]}|2
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1], 4: [1]}|2
{0: [1, 6], 1: [2], 2: [3, 4, 5], 3: [2], 4: [3], 5: [0], 6: [0]}|2
{0: [1, 6], 1: [2, 3, 4], 2: [1], 3: [2], 4: [5], 5: [0], 6: [0]}|2
{0: [1, 6], 1: [2], 2: [3, 4, 5], 3: [2], 4: [2], 5: [0], 6: [0]}|2
{0: [1, 4], 1: [2], 2: [3], 3: [2, 1, 0], 4: [0]}|2
{0: [1, 3], 1: [2], 2: [0], 3: []}|2
{0: [1], 1: [2], 2: [3, 4], 3: [1], 4: [2]}|2
{0: [1, 2], 1: [2, 0, 3, 4], 2: [1], 3: [2], 4: [0]}|2
{0: [1, 5, 4], 1: [2, 3, 4], 2: [1], 3: [4], 4: [0, 1], 5: [0]}|2
{0: [1, 4, 2], 1: [2], 2: [3, 5], 3: [2, 0], 4: [0], 5: [0]}|2
{0: [1], 1: [2, 3, 4], 2: [1, 5], 3: [4], 4: [1, 2], 5: [0]}|2
{0: [1, 4], 1: [2], 2: [1, 3, 0], 3: [1, 2], 4: [0]}|2
{0: [1, 5, 2], 1: [2, 3, 0], 2: [1], 3: [4], 4: [0], 5: [0]}|2
{0: [1, 2, 3], 1: [0, 4, 5], 2: [0], 3: [1], 4: [1], 5: [6], 6: [1]}|2
{0: [1, 4, 2], 1: [2, 0], 2: [3], 3: [1, 5], 4: [0], 5: [0]}|2
{0: [1], 1: [2, 4], 2: [3, 4, 0], 3: [1, 2], 4: [1, 3]}|2
{0: [1, 4], 1: [2, 3, 5], 2: [1, 3], 3: [2, 0], 4: [0], 5: [3]}|2
{0: [1, 2], 1: [2, 0], 2: [1, 3], 3: []}|2
{0: [1, 6], 1: [2, 4], 2: [1, 3], 3: [2], 4: [5], 5: [0], 6: [0]}|2
{0: [1], 1: [2, 3, 0], 2: [1], 3: [1], 4: []}|2
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: [2]}|2
{0: [1], 1: [2], 2: [1, 3], 3: [4], 4: [1]}|2
{0: [1, 5], 1: [2, 5], 2: [3], 3: [4], 4: [1], 5: [0]}|2
{0: [1, 5], 1: [2, 3, 4], 2: [1, 3], 3: [1, 0], 4: [1], 5: [0]}|2
{0: [1, 4, 2], 1: [2], 2: [3, 5], 3: [0], 4: [0], 5: [3]}|2
{0: [1, 5], 1: [2, 3, 4], 2: [1, 0], 3: [1], 4: [0], 5: [0]}|2
{0: [1, 6], 1: [2, 3, 4], 2: [1], 3: [1], 4: [1, 5], 5: [0], 6: [0]}|2
{0: [1], 1: [2], 2: [3, 4], 3: [1, 0], 4: [5], 5: [3]}|2
{0: [1, 2], 1: [0], 2: [3], 3: [2]}|2
{0: [1, 6], 1: [2, 3], 2: [1], 3: [4, 5], 4: [1], 5: [0], 6: [0]}|2
{0: [1], 1: [2, 3, 4], 2: [3], 3: [1, 2, 4], 4: [3, 0]}|2
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1], 3: [2, 0], 4: [0], 5: [3]}|2
{0: [1], 1: [2], 2: [1, 3, 5], 3: [4], 4: [2, 0], 5: [4]}|2
{0: [1, 5], 1: [2, 3], 2: [1, 0], 3: [4, 2], 4: [3], 5: [0]}|2
{0: [1, 4], 1: [2, 0], 2: [3, 1], 3: [2, 1], 4: [0]}|2
{0: [1], 1: [2], 2: [1, 3], 3: [4], 4: [3]}|2
{0: [1], 1: [2, 3], 2: [1, 5], 3: [4], 4: [1, 0], 5: [4]}|2
{0: [1], 1: [2], 2: [1, 3, 4], 3: [2], 4: []}|2
{0: [1, 5], 1: [2, 4], 2: [3, 4, 1], 3: [4], 4: [2, 0], 5: [0]}|2
{0: [1, 6], 1: [2, 3], 2: [1, 0], 3: [4], 4: [5], 5: [2], 6: [0]}|2
{0: [1, 5, 2], 1: [2, 3], 2: [1, 4], 3: [4], 4: [0], 5: [0]}|2
{0: [1, 2, 3], 1: [0, 4], 2: [0], 3: [1], 4: [5], 5: []}|2
{0: [1, 3], 1: [2, 0, 4], 2: [1, 4, 0], 3: [2], 4: [1, 2]}|2
{0: [1, 3], 1: [2], 2: [3, 5], 3: [4, 0], 4: [2], 5: [6], 6: [3]}|1
{0: [1, 5], 1: [2, 4, 6], 2: [3], 3: [1], 4: [0], 5: [1], 6: [0]}|1
{0: [1, 2], 1: [2], 2: [1, 3, 0], 3: [2, 4], 4: [5], 5: [2]}|1
{0: [1, 3, 4], 1: [2, 0], 2: [1, 3], 3: [0], 4: [1]}|1
{0: [1, 5], 1: [2, 3, 4, 0], 2: [1], 3: [4], 4: [1, 3], 5: [0]}|1
{0: [1, 4, 3], 1: [2, 3], 2: [1], 3: [1, 0], 4: [0], 5: []}|1
{0: [], 1: [], 2: []}|1
{0: [1, 5, 6], 1: [2, 4, 0], 2: [3, 0], 3: [1], 4: [1], 5: [0], 6: [2]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1, 3], 3: [1, 0], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1, 5], 4: [3], 5: []}|1
{0: [1], 1: [2, 3], 2: [1, 5, 0], 3: [4, 2], 4: [5], 5: [3, 1]}|1
{0: [1, 5, 6], 1: [2], 2: [3], 3: [4], 4: [0], 5: [0], 6: [1]}|1
{0: [1, 5, 3], 1: [2, 4], 2: [3], 3: [4, 1], 4: [0], 5: [0]}|1
{0: [1, 6], 1: [2, 4], 2: [3], 3: [1, 5], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1, 4], 3: [1, 0], 4: [0], 5: [0]}|1
{0: [1, 4, 5], 1: [2], 2: [1, 3], 3: [0], 4: [0], 5: [3]}|1
{0: [1, 4, 5], 1: [2, 0], 2: [3, 1, 5], 3: [2], 4: [0], 5: [1, 0]}|1
{0: [1, 6], 1: [2, 3, 0], 2: [1], 3: [4, 5], 4: [3], 5: [1], 6: [0]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1], 3: [4, 6], 4: [0], 5: [0], 6: [4]}|1
{0: [1, 3, 5], 1: [2, 5], 2: [0], 3: [4], 4: [1], 5: [0, 6], 6: [0]}|1
{0: [1, 4], 1: [2, 3, 0, 5], 2: [1], 3: [1], 4: [0], 5: []}|1
{0: [1, 4], 1: [2, 0], 2: [3, 1], 3: [2, 0], 4: [0]}|1
{0: [1, 3], 1: [2], 2: [0, 4], 3: [2], 4: []}|1
{0: [1, 6, 7], 1: [2, 3, 5], 2: [1], 3: [4], 4: [1, 0], 5: [4], 6: [0], 7: [4]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 4, 0], 3: [4], 4: [2, 1], 5: [0]}|1
{0: [1], 1: [0, 2], 2: [3], 3: [4, 2, 0], 4: [2]}|1
{0: [1, 4, 6], 1: [2], 2: [1, 3], 3: [0], 4: [5], 5: [0], 6: [0]}|1
{0: [1, 5, 2], 1: [2, 3], 2: [1, 4, 0], 3: [2, 0], 4: [1], 5: [0]}|1
{0: [1, 5, 2], 1: [2, 0], 2: [3, 0], 3: [4, 1], 4: [2], 5: [0]}|1
{0: [1, 3], 1: [2, 3, 0], 2: [1, 0], 3: [4, 0], 4: [2]}|1
{0: [1, 5], 1: [2, 4, 0], 2: [3, 1], 3: [1], 4: [0], 5: [1]}|1
{0: [1, 5, 6], 1: [2], 2: [3, 0], 3: [4], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 2, 3], 1: [0], 2: [0], 3: [], 4: []}|1
{0: [1], 1: [2, 4], 2: [3, 4, 0], 3: [4, 1], 4: [2, 3]}|1
{0: [1, 5], 1: [2, 0], 2: [3], 3: [2, 4], 4: [1], 5: [0]}|1
{0: [], 1: []}|1
{0: [1, 4, 3], 1: [2], 2: [3, 0, 5], 3: [0, 2, 5], 4: [2], 5: [3, 0]}|1
{0: [1, 5, 6], 1: [2, 3, 4], 2: [1, 0], 3: [2], 4: [0], 5: [0], 6: [3]}|1
{0: [1, 5, 6], 1: [2], 2: [3], 3: [4], 4: [0], 5: [0], 6: []}|1
{0: [1, 6], 1: [2, 4, 5], 2: [3], 3: [1, 0], 4: [1], 5: [3], 6: [0]}|1
{0: [1, 5], 1: [2, 0], 2: [1, 3], 3: [2, 4], 4: [1], 5: [0]}|1
{0: [1, 4], 1: [2, 4], 2: [3, 1, 5], 3: [1], 4: [2, 0], 5: [0]}|1
{0: [1, 4], 1: [2, 4], 2: [3, 0], 3: [1], 4: [0]}|1
{0: [1, 5], 1: [2], 2: [3], 3: [4, 2, 0], 4: [0], 5: [3]}|1
{0: [1], 1: [2], 2: [3, 1], 3: [4, 2], 4: [3]}|1
{0: [1, 5], 1: [2, 4, 0], 2: [3], 3: [2, 4], 4: [1], 5: [0]}|1
{0: [1, 4], 1: [2, 3, 0], 2: [1], 3: [2, 0], 4: [0]}|1
{0: [1], 1: [2], 2: [1], 3: []}|1
{0: [1, 4, 2], 1: [2, 3], 2: [3], 3: [1, 0, 5], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 3], 3: [1, 4], 4: [2]}|1
{0: [1], 1: [2, 3, 4, 0], 2: [3], 3: [1], 4: [1, 3]}|1
{0: [1, 6], 1: [2, 5], 2: [1, 3], 3: [4], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 4, 0], 3: [2], 4: [3], 5: [0]}|1
{0: [1], 1: [0, 2], 2: [3, 4], 3: [1, 0], 4: [3]}|1
{0: [1], 1: [2, 3], 2: [1, 3], 3: [2, 4], 4: [3]}|1
{0: [1, 5, 4], 1: [2, 3, 0], 2: [1], 3: [4, 0], 4: [2, 3], 5: [0]}|1
{0: [1, 5], 1: [2], 2: [3, 4], 3: [4, 0], 4: [2, 3, 0], 5: [2]}|1
{0: [1, 4], 1: [2, 3], 2: [1, 4, 0], 3: [2], 4: [5, 0], 5: [2]}|1
{0: [1], 1: [2, 3], 2: [1, 4], 3: [2], 4: [5], 5: []}|1
{0: [1], 1: [0], 2: []}|1
{0: [1], 1: [2], 2: [3, 4], 3: [2, 1, 0], 4: [0]}|1
{0: [1], 1: [2, 0], 2: [3, 0], 3: [4, 2], 4: [5], 5: [2]}|1
{0: [1, 5, 6], 1: [2, 3], 2: [1], 3: [4, 1, 0], 4: [3], 5: [0], 6: []}|1
{0: [1], 1: [2, 3, 4], 2: [3, 1], 3: [2, 1], 4: [1]}|1
{0: [1], 1: [2], 2: [3, 1, 0], 3: [1, 2, 4], 4: [2]}|1
{0: [1, 5], 1: [2, 4], 2: [3, 1, 4], 3: [2], 4: [2, 0], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 4, 3, 5, 0], 3: [2], 4: [2], 5: [2]}|1
{0: [1, 4, 2], 1: [2], 2: [3, 0, 5], 3: [1], 4: [0], 5: [2]}|1
{0: [1, 2], 1: [0, 4, 5], 2: [3], 3: [1, 4], 4: [3, 1], 5: [0]}|1
{0: [1, 6, 2], 1: [2, 5, 0], 2: [3, 1, 0], 3: [4], 4: [1], 5: [2], 6: [0]}|1
{0: [1, 5, 6], 1: [2], 2: [3], 3: [4], 4: [0], 5: [0], 6: [7], 7: [0]}|1
{0: [1, 3, 2], 1: [2, 0], 2: [1, 4], 3: [0], 4: [5], 5: []}|1
{0: [1, 5, 3], 1: [2, 4, 0], 2: [3], 3: [1], 4: [0], 5: [1]}|1
{0: [1, 3, 4], 1: [2], 2: [3, 0], 3: [2, 0], 4: [5], 5: []}|1
{0: [1], 1: [2, 4], 2: [3, 0], 3: [0], 4: [1, 2]}|1
{0: [1], 1: [2, 4, 5], 2: [3], 3: [1], 4: [1], 5: []}|1
{0: [1, 5, 3], 1: [2, 4], 2: [3], 3: [1, 0], 4: [2], 5: [0]}|1
{0: [1, 4], 1: [2, 5], 2: [3, 0], 3: [1, 0], 4: [0], 5: [3]}|1
{0: [1], 1: [2], 2: [3, 4, 1, 0], 3: [1], 4: [1]}|1
{0: [1, 5], 1: [2, 3, 0], 2: [1], 3: [2, 4], 4: [0], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 0], 2: [3], 3: [1], 4: [0], 5: [6, 1], 6: [5]}|1
{0: [1, 4, 5], 1: [2], 2: [3], 3: [0], 4: [0], 5: [1]}|1
{0: [1, 3], 1: [2, 4], 2: [0], 3: [0], 4: []}|1
{0: [1, 5], 1: [2, 4], 2: [3], 3: [4, 1], 4: [3, 0], 5: [0]}|1
{0: [1, 5], 1: [2, 4], 2: [3], 3: [2, 1], 4: [0], 5: [0]}|1
{0: [1, 6, 4], 1: [2, 4], 2: [3], 3: [4], 4: [1, 5, 0], 5: [0], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 3], 3: [4], 4: [1]}|1
{0: [1, 6], 1: [2, 4, 5], 2: [3, 1], 3: [1], 4: [2], 5: [0], 6: [0]}|1
{0: [1], 1: [2], 2: [3], 3: [4, 0], 4: [5], 5: [6], 6: [3]}|1
{0: [1, 5, 6], 1: [2, 0], 2: [3, 1], 3: [4], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 5], 1: [2], 2: [3, 4, 1, 0], 3: [2], 4: [1], 5: [0]}|1
{0: [1, 5, 2], 1: [2], 2: [3, 4, 6], 3: [1, 0], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: [4]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [1, 0], 4: [0], 5: [6], 6: [0]}|1
{0: [1, 4], 1: [2, 3], 2: [1, 6], 3: [0, 5], 4: [0], 5: [2], 6: [0]}|1
{0: [1, 3], 1: [2, 3, 4, 5, 0], 2: [1], 3: [1, 0], 4: [0], 5: [2]}|1
{0: [1], 1: [2, 3], 2: [3], 3: [4], 4: [0]}|1
{0: [1, 5], 1: [2, 3, 0], 2: [1, 4], 3: [4], 4: [1, 0], 5: [0]}|1
{0: [1, 6], 1: [2, 4], 2: [3], 3: [1], 4: [5, 0], 5: [1], 6: [0]}|1
{0: [1, 2, 4], 1: [2, 3], 2: [3, 0], 3: [1, 4, 0], 4: [3]}|1
{0: [1], 1: [2], 2: [1, 3, 5, 0], 3: [4, 2], 4: [2], 5: [3]}|1
{0: [1], 1: [2], 2: [1, 3, 4], 3: [1], 4: []}|1
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [1, 5], 4: [0], 5: [0]}|1
{0: [1, 5, 2], 1: [2, 3, 4], 2: [1, 4], 3: [1], 4: [0], 5: [0]}|1
{0: [1, 3], 1: [2, 3, 4], 2: [1, 0], 3: [0], 4: [2]}|1
{0: [1, 6, 4], 1: [2], 2: [3, 4, 5], 3: [2], 4: [2, 0], 5: [0], 6: [0]}|1
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [3, 5], 5: [0]}|1
{0: [1, 3], 1: [2, 0], 2: [1, 4], 3: [2], 4: []}|1
{0: [1, 6], 1: [2, 3, 5], 2: [1], 3: [4, 0], 4: [1], 5: [3], 6: [0]}|1
{0: [1, 3], 1: [2, 3, 0, 4], 2: [1, 0], 3: [1, 0], 4: [2]}|1
{0: [1, 3, 6], 1: [2, 4], 2: [3, 1], 3: [1, 0], 4: [5], 5: [0], 6: [0]}|1
{0: [1, 4, 2], 1: [2], 2: [3, 4, 0], 3: [1], 4: [0]}|1
{0: [1, 6], 1: [2, 5], 2: [3, 4], 3: [2, 1], 4: [3], 5: [0], 6: [0]}|1
{0: [1], 1: [2], 2: [3, 5], 3: [4], 4: [1, 0], 5: [4]}|1
{0: [1, 5], 1: [2, 3], 2: [1], 3: [4, 0], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 3, 4, 6], 2: [1], 3: [1], 4: [5], 5: [1], 6: [0]}|1
{0: [1], 1: [2, 0], 2: [3, 4], 3: [2, 1], 4: [0]}|1
{0: [1, 3], 1: [2], 2: [3, 0], 3: [1]}|1
{0: [1, 5, 6], 1: [2, 0], 2: [3, 4], 3: [2], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 4, 5], 1: [2, 0], 2: [3], 3: [1, 0], 4: [0], 5: [2]}|1
{0: [1, 2], 1: [2, 3, 0], 2: [3], 3: [1, 2, 0]}|1
{0: [1, 5, 4], 1: [2, 3, 4], 2: [1], 3: [4, 1], 4: [3, 0], 5: [0]}|1
{0: [1], 1: [2, 0], 2: [3, 0], 3: [1, 4], 4: [1]}|1
{0: [1, 5, 4], 1: [2], 2: [1, 3], 3: [4], 4: [0], 5: [0]}|1
{0: [1, 6], 1: [2], 2: [3, 0], 3: [4], 4: [5], 5: [1], 6: [0]}|1
{0: [1], 1: [2], 2: [1, 3, 4], 3: [4, 2], 4: [2, 0]}|1
{0: [1], 1: [2, 3], 2: [1, 3, 5], 3: [2, 4], 4: [2], 5: [0]}|1
{0: [1, 6], 1: [2, 3, 5, 0], 2: [1], 3: [4, 1], 4: [3], 5: [1], 6: [0]}|1
{0: [1], 1: [2, 3, 4, 0], 2: [1], 3: [1], 4: [5, 0], 5: [1]}|1
{0: [1, 6], 1: [2, 3], 2: [3, 1], 3: [1, 4], 4: [5], 5: [0], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [1, 5], 5: [3]}|1
{0: [1, 4, 3], 1: [2], 2: [1, 3], 3: [0, 5], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3, 5], 3: [1], 4: [2, 5], 5: [1, 2]}|1
{0: [1], 1: [2, 3, 4, 0], 2: [1], 3: [2], 4: [1, 0]}|1
{0: [1, 2], 1: [2, 3, 4, 0], 2: [3, 0], 3: [1, 0], 4: [1]}|1
{0: [1, 5, 2], 1: [2, 0], 2: [1, 3, 0], 3: [4], 4: [1], 5: [0]}|1
{0: [1, 6], 1: [2, 4], 2: [3], 3: [1, 0], 4: [5], 5: [3], 6: [0]}|1
{0: [1, 4, 3], 1: [2], 2: [3, 0], 3: [2, 0, 5], 4: [0], 5: [2]}|1
{0: [1, 3, 2], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [0]}|1
{0: [1, 6], 1: [2], 2: [3, 5], 3: [4], 4: [2, 0], 5: [4], 6: [0]}|1
{0: [1, 3, 4], 1: [2, 0], 2: [1], 3: [0], 4: [5], 5: [4]}|1
{0: [1], 1: [2], 2: [3], 3: [1, 2, 4], 4: [0]}|1
{0: [1, 5], 1: [2, 0], 2: [3], 3: [4, 0], 4: [3, 0], 5: [4]}|1
{0: [1, 5, 2], 1: [2], 2: [3, 4], 3: [4, 0], 4: [0, 3], 5: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [3, 1], 3: [1, 4], 4: [0], 5: [0]}|1
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: []}|1
{0: [1, 4, 2], 1: [2], 2: [3, 5], 3: [0], 4: [0], 5: []}|1
{0: [1, 5, 4], 1: [2], 2: [3], 3: [2, 4], 4: [0], 5: [0]}|1
{0: [1, 5], 1: [2, 3, 4], 2: [1, 3, 0], 3: [4, 2], 4: [1, 2], 5: [0]}|1
{0: [1, 4], 1: [2], 2: [3, 4], 3: [1], 4: [0]}|1
{0: [1], 1: [2, 5], 2: [3], 3: [1, 4], 4: [1], 5: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [3], 5: [0]}|1
{0: [1, 3], 1: [2, 4, 3], 2: [3, 1], 3: [1, 2, 0], 4: [3]}|1
{0: [1, 5], 1: [2, 0], 2: [3, 4], 3: [4, 2], 4: [3, 1], 5: [0]}|1
{0: [1, 5, 6], 1: [2, 3, 0], 2: [1, 4], 3: [2], 4: [0, 1], 5: [0], 6: [4]}|1
{0: [1, 5, 4], 1: [2, 3], 2: [3], 3: [2, 1, 4], 4: [0], 5: [0]}|1
{0: [1, 4], 1: [2, 3], 2: [3, 1], 3: [1, 0, 5], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 3, 4], 2: [1, 4], 3: [1], 4: [0]}|1
{0: [1], 1: [2, 4], 2: [1, 3], 3: [1], 4: [3]}|1
{0: [1, 4, 5], 1: [2], 2: [3, 0], 3: [2], 4: [0], 5: []}|1
{0: [1, 6], 1: [2], 2: [3, 0], 3: [4], 4: [5], 5: [0], 6: [0]}|1
{0: [1, 3, 2], 1: [2, 0], 2: [1, 4], 3: [0], 4: []}|1
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [3]}|1
{0: [1], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [5, 2], 5: [4]}|1
{0: [1, 5], 1: [2, 3], 2: [3, 4], 3: [2, 0], 4: [0], 5: [0]}|1
{0: [1, 6], 1: [2, 4, 5], 2: [3, 5], 3: [1], 4: [2], 5: [1, 0], 6: [0]}|1
{0: [1, 5, 4], 1: [2], 2: [3, 0], 3: [4], 4: [1, 6], 5: [0], 6: [0]}|1
{0: [1, 6, 3], 1: [2, 3, 5, 0], 2: [1], 3: [4, 1], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 3, 2], 1: [2, 3], 2: [1, 0, 4], 3: [2], 4: [1]}|1
{0: [1, 5], 1: [2, 3], 2: [3, 4], 3: [1], 4: [0], 5: [0]}|1
{0: [1, 4, 2], 1: [2, 0, 5], 2: [3, 1], 3: [1], 4: [0], 5: [0]}|1
{0: [1, 4], 1: [2, 3], 2: [3, 0], 3: [2], 4: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: [0, 4]}|1
{0: [1], 1: [2, 5, 6], 2: [3], 3: [4, 0], 4: [1], 5: [1], 6: [3]}|1
{0: [1], 1: [2], 2: [1, 3, 5], 3: [4], 4: [1], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [3, 1], 3: [2, 4], 4: [2]}|1
{0: [1, 5], 1: [2], 2: [3], 3: [4, 0], 4: [1], 5: [0]}|1
{0: [1], 1: [2], 2: [3, 4], 3: [2], 4: [5], 5: []}|1
{0: [1, 5], 1: [2, 0], 2: [3, 4, 0], 3: [2], 4: [5], 5: [2, 0]}|1
{0: [1, 5], 1: [2, 4, 0], 2: [3, 1], 3: [1], 4: [3], 5: [0]}|1
{0: [1], 1: [2], 2: [3], 3: [4], 4: [], 5: []}|1
{0: [1], 1: [2, 3, 6, 0], 2: [1], 3: [4], 4: [5], 5: [1], 6: [5]}|1
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: [3]}|1
{0: [1], 1: [2], 2: [3, 1], 3: [4], 4: [2]}|1
{0: [1, 5], 1: [2], 2: [3, 4], 3: [1, 0], 4: [3], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 4, 5], 3: [1, 2], 4: [1], 5: [1]}|1
{0: [1, 4], 1: [2, 0], 2: [3, 0], 3: [2, 1], 4: [0]}|1
{0: [1, 5], 1: [2, 0], 2: [3, 4], 3: [2], 4: [5], 5: [0]}|1
{0: [1, 3], 1: [2, 3, 4, 5], 2: [1], 3: [1, 0], 4: [1], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1], 3: [4], 4: [5], 5: [2]}|1
{0: [1, 3], 1: [2, 0, 5], 2: [1, 4], 3: [2], 4: [1], 5: [0]}|1
{0: [1, 6], 1: [2], 2: [1, 3, 5], 3: [4], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 6], 1: [2], 2: [1, 3, 5], 3: [4, 2], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 2], 1: [2], 2: [3, 4, 0], 3: [1], 4: [1]}|1
{0: [1, 4, 5], 1: [2, 3, 0], 2: [3], 3: [1, 2, 0], 4: [0], 5: [3]}|1
{0: [1, 5, 2], 1: [2, 3, 0, 4], 2: [1, 0], 3: [1], 4: [0], 5: [0]}|1
{0: [1, 6, 4], 1: [2], 2: [3], 3: [4], 4: [5, 0], 5: [0], 6: [0]}|1
{0: [1], 1: [2, 3, 5, 0], 2: [1], 3: [4, 1], 4: [2], 5: [3]}|1
{0: [1, 6], 1: [2, 4, 7], 2: [3], 3: [1], 4: [5], 5: [0], 6: [0], 7: [0]}|1
{0: [1], 1: [2, 3, 5], 2: [1], 3: [4], 4: [2, 0], 5: [4]}|1
{0: [1, 5, 3], 1: [2], 2: [1, 3, 4, 0], 3: [2, 0], 4: [2], 5: [0]}|1
{0: [1, 2], 1: [2, 3, 0], 2: [1, 3, 0], 3: [4, 2], 4: [2]}|1
{0: [1], 1: [2], 2: [3, 4], 3: [4], 4: [1, 5], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [2]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [1, 0], 4: [0], 5: [1]}|1
{0: [1, 5], 1: [2, 4], 2: [3], 3: [1, 2, 0], 4: [3], 5: [0]}|1
{0: [1, 6], 1: [2], 2: [3], 3: [2, 4], 4: [5], 5: [0], 6: [0]}|1
{0: [1, 5, 2], 1: [2, 3], 2: [3, 1, 0], 3: [2, 4], 4: [0], 5: [0]}|1
{0: [1, 5], 1: [2, 4], 2: [3], 3: [1, 0], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 4, 6], 2: [3], 3: [1], 4: [5], 5: [3], 6: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [1], 5: [0]}|1
{0: [1, 5], 1: [2, 3, 4, 0], 2: [3, 1], 3: [1], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [3, 4], 3: [1, 5], 4: [1], 5: [2]}|1
{0: [1, 3, 4], 1: [2, 3], 2: [1], 3: [0], 4: [5], 5: [4]}|1
{0: [1, 5, 6], 1: [2, 3, 0], 2: [1], 3: [4, 1], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 4], 1: [2, 3], 2: [1, 5], 3: [0], 4: [0], 5: [3]}|1
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1, 5], 3: [1], 4: [0], 5: [2, 0]}|1
{0: [1, 5, 6], 1: [2, 0], 2: [3, 4], 3: [1], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 2], 1: [2, 0], 2: [0, 3, 4], 3: [4, 2], 4: [3, 2]}|1
{0: [1], 1: [2, 3, 5], 2: [1], 3: [4], 4: [1], 5: [2]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 3, 4], 3: [2, 1], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 3, 4, 5], 2: [1, 3], 3: [1, 0], 4: [1], 5: [2]}|1
{0: [1], 1: [2, 3, 5], 2: [1], 3: [4, 0], 4: [1], 5: [6], 6: [3]}|1
{0: [1, 5], 1: [2, 4], 2: [3, 6], 3: [1], 4: [0], 5: [0], 6: [0]}|1
{0: [1, 3, 4], 1: [2, 0], 2: [1], 3: [0], 4: [5], 5: [4, 0]}|1
{0: [1, 4, 3], 1: [2, 0], 2: [1, 3, 0], 3: [1], 4: [0]}|1
{0: [1, 4, 2], 1: [2, 3], 2: [1, 5], 3: [2, 0], 4: [0], 5: [0]}|1
{0: [1, 3], 1: [2], 2: [3, 4], 3: [1, 0], 4: [3]}|1
{0: [1], 1: [2, 4], 2: [3, 1], 3: [2], 4: [3, 0]}|1
{0: [1, 2], 1: [2, 3, 4, 5, 0], 2: [1, 0], 3: [1], 4: [1], 5: [1]}|1
{0: [1], 1: [2, 5], 2: [3, 4], 3: [2, 1], 4: [3], 5: []}|1
{0: [1, 4, 2], 1: [2, 3], 2: [1, 3, 0], 3: [1], 4: [0]}|1
{0: [1, 5], 1: [2, 3, 4, 6], 2: [1], 3: [1], 4: [0], 5: [0], 6: [0]}|1
{0: [1, 3], 1: [2], 2: [1, 3, 0], 3: [0]}|1
{0: [1, 2, 4], 1: [2, 0], 2: [3, 0], 3: [4, 1], 4: [3, 0]}|1
{0: [1, 3], 1: [2, 4], 2: [3, 5], 3: [1], 4: [2], 5: [0]}|1
{0: [1, 3], 1: [2, 3, 0], 2: [3, 1], 3: [2, 0]}|1
{0: [1, 4, 2], 1: [2, 3], 2: [3, 1], 3: [0], 4: [3]}|1
{0: [1, 4], 1: [2, 3, 0], 2: [1], 3: [1], 4: []}|1
{0: [1, 4], 1: [2, 0], 2: [3, 5], 3: [1], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [5], 5: []}|1
{0: [1], 1: [2], 2: [3, 4], 3: [1], 4: [1]}|1
{0: [1, 2], 1: [2, 3, 4], 2: [1, 0], 3: [0], 4: [5], 5: [0]}|1
{0: [1, 5, 6], 1: [2], 2: [3, 0], 3: [4], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 4], 1: [2, 0], 2: [3, 1], 3: [1, 0], 4: [0]}|1
{0: [1], 1: [2, 3, 4, 5], 2: [1], 3: [1], 4: [1], 5: [1]}|1
{0: [1, 2], 1: [0, 4, 5], 2: [3], 3: [1], 4: [3], 5: [6], 6: [0]}|1
{0: [1, 3], 1: [2, 0, 4], 2: [1], 3: [4], 4: [2, 0]}|1
{0: [1, 4, 3], 1: [2], 2: [3], 3: [0, 5], 4: [0], 5: []}|1
{0: [1, 4, 2], 1: [2], 2: [3, 5], 3: [1, 0], 4: [0], 5: [0]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1, 4], 3: [2, 0], 4: [1], 5: [0]}|1
{0: [1], 1: [2], 2: [3], 3: [4, 0], 4: [1, 3]}|1
{0: [1, 5], 1: [2, 6], 2: [3, 0], 3: [4], 4: [0], 5: [0], 6: [2]}|1
{0: [1, 5], 1: [2, 3, 5], 2: [1], 3: [4], 4: [1, 0], 5: [4, 0]}|1
{0: [1], 1: [2, 5], 2: [3], 3: [4], 4: [1], 5: [6], 6: [7], 7: []}|1
{0: [1, 5], 1: [2, 3, 0], 2: [1], 3: [4, 0], 4: [0], 5: [0]}|1
{0: [1, 4], 1: [2, 5], 2: [1, 3], 3: [4, 0], 4: [0], 5: [3]}|1
{0: [1, 6], 1: [2, 0], 2: [3, 4], 3: [1], 4: [5], 5: [1], 6: [0]}|1
{0: [1, 4], 1: [2, 0, 5], 2: [3], 3: [1], 4: [0], 5: [6], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [3, 0, 4], 3: [1], 4: [0]}|1
{0: [1, 4, 2], 1: [2, 3, 0], 2: [3, 0], 3: [1, 2], 4: [0]}|1
{0: [1], 1: [2, 3], 2: [3, 4, 0], 3: [1], 4: [1]}|1
{0: [1, 6], 1: [2], 2: [3, 4, 5], 3: [1], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 5], 1: [2], 2: [1, 3], 3: [4], 4: [3, 0], 5: [0]}|1
{0: [1, 3], 1: [2, 0], 2: [1, 3], 3: [1, 4], 4: [0]}|1
{0: [1, 3], 1: [2, 0], 2: [1, 3], 3: [0]}|1
{0: [1], 1: [2], 2: [3, 4, 0], 3: [1, 4], 4: [2]}|1
{0: [1, 4, 3], 1: [2, 0], 2: [3, 0], 3: [1, 0], 4: [2]}|1
{0: [1, 3], 1: [2], 2: [1, 0, 4], 3: [0], 4: []}|1
{0: [1, 5], 1: [2, 3], 2: [1, 0, 4], 3: [4], 4: [2, 0], 5: [0]}|1
{0: [1, 6], 1: [2, 3, 4, 5], 2: [1], 3: [1, 0], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 6], 1: [2, 5, 0], 2: [3], 3: [4], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1, 4], 3: [2, 0], 4: [0], 5: [0]}|1
{0: [1, 5, 4], 1: [2, 3, 4], 2: [1], 3: [2], 4: [0], 5: [0]}|1
{0: [1, 5, 2], 1: [2, 0], 2: [3, 4, 1], 3: [1], 4: [1], 5: [0]}|1
{0: [1, 6], 1: [2], 2: [1, 3, 5], 3: [4], 4: [1], 5: [0], 6: [0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [0], 4: [0], 5: [2]}|1
{0: [1], 1: [2], 2: [3, 4, 0], 3: [1, 2], 4: [5], 5: [3]}|1
{0: [1], 1: [2, 3, 4, 5], 2: [1], 3: [1], 4: [1], 5: []}|1
{0: [1], 1: [2], 2: [3, 4], 3: [2, 1], 4: [5], 5: [3]}|1
{0: [1, 5], 1: [2], 2: [3], 3: [4], 4: [0], 5: [3]}|1
{0: [1, 3], 1: [2, 4], 2: [0, 1], 3: [4], 4: [2, 5], 5: [0]}|1
{0: [1, 5], 1: [2, 4], 2: [1, 3, 4], 3: [1], 4: [2, 0], 5: [0]}|1
{0: [1, 3], 1: [2, 4, 5], 2: [0], 3: [1], 4: [5], 5: [1, 0]}|1
{0: [1, 5, 2], 1: [2, 3, 4, 0], 2: [1, 4, 0], 3: [1], 4: [1], 5: [0]}|1
{0: [1, 4], 1: [2, 3, 0], 2: [3, 1], 3: [1, 0], 4: [1]}|1
{0: [1], 1: [2, 3, 6, 0], 2: [1], 3: [4], 4: [5], 5: [6], 6: [1]}|1
{0: [1, 3], 1: [2, 5], 2: [3], 3: [4, 0], 4: [0], 5: [4]}|1
{0: [1, 2, 4], 1: [0, 3], 2: [1], 3: [4], 4: [5, 0], 5: [1]}|1
{0: [1, 5, 3], 1: [2], 2: [3, 4], 3: [2, 1, 0], 4: [3, 0], 5: [0]}|1
{0: [1, 4, 3], 1: [2, 3, 0], 2: [3], 3: [2, 1, 0], 4: [0]}|1
{0: [1, 3, 4], 1: [2, 0, 4], 2: [1, 0], 3: [0], 4: [2]}|1
{0: [1, 2], 1: [2, 3, 5, 0], 2: [1, 4, 0], 3: [2], 4: [1], 5: [1]}|1
{0: [1, 4], 1: [2, 3, 6], 2: [1], 3: [0], 4: [5], 5: [1], 6: [0]}|1
{0: [1, 6], 1: [2], 2: [3, 4], 3: [4], 4: [2, 5], 5: [0], 6: [0]}|1
{0: [1, 4, 5], 1: [2], 2: [3], 3: [0], 4: [0], 5: [6], 6: [3]}|1
{0: [1, 5, 3], 1: [2, 4, 3], 2: [3], 3: [1, 4, 0], 4: [3, 0], 5: [0]}|1
{0: [1, 4], 1: [0, 2, 3], 2: [3], 3: [0], 4: [0]}|1
{0: [1, 6], 1: [2, 3], 2: [1], 3: [4, 0], 4: [5, 3], 5: [4], 6: [3]}|1
{0: [1], 1: [2, 3], 2: [1], 3: [4, 5], 4: [3, 6, 0], 5: [6], 6: [4]}|1
{0: [1, 5], 1: [2], 2: [1, 3], 3: [4, 2, 0], 4: [3], 5: [0]}|1
{0: [1, 5], 1: [2, 3, 0], 2: [3, 1], 3: [4, 1], 4: [1], 5: [0]}|1
{0: [1, 3], 1: [2, 4, 0], 2: [3, 1], 3: [1, 0], 4: [5], 5: [2]}|1
{0: [1, 6], 1: [2, 3], 2: [1, 4], 3: [4], 4: [5, 0], 5: [2], 6: [0]}|1
{0: [1, 3], 1: [2], 2: [0], 3: [4], 4: [5, 0], 5: [2]}|1
{0: [1], 1: [2, 3, 0], 2: [1, 3], 3: [1, 4], 4: [3, 1]}|1
{0: [1, 5, 6], 1: [2, 3], 2: [1, 0], 3: [4], 4: [2], 5: [0], 6: [0]}|1
{0: [1], 1: [2], 2: [1, 3, 4], 3: [4, 2], 4: [3, 0]}|1
{0: [1], 1: [2, 3, 4], 2: [3, 5], 3: [2, 1], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3], 3: [1, 5], 4: [3, 0], 5: [4]}|1
{0: [1], 1: [2, 4, 6], 2: [3], 3: [1], 4: [5], 5: [1], 6: [0]}|1
{0: [1], 1: [2], 2: [3, 4, 5], 3: [2], 4: [2, 5], 5: [2, 0]}|1
{0: [1, 3], 1: [2], 2: [0], 3: [4], 4: []}|1
{0: [1], 1: [2, 5], 2: [3, 1], 3: [4, 2], 4: [3], 5: []}|1
{0: [1], 1: [2, 0, 3], 2: [1, 4], 3: [2], 4: []}|1
{0: [1, 2], 1: [0, 2], 2: [3], 3: [2, 0, 4], 4: [3]}|1
{0: [1, 5], 1: [2, 4, 0], 2: [3, 1], 3: [1], 4: [2, 3], 5: [0]}|1
{0: [1, 5, 2], 1: [2, 3], 2: [1, 4], 3: [1, 4], 4: [0], 5: [0]}|1
{0: [1, 7], 1: [2, 3, 4], 2: [1], 3: [2], 4: [5], 5: [6], 6: [0], 7: [0]}|1
{0: [1, 5, 4], 1: [2, 3], 2: [1, 4], 3: [2], 4: [0], 5: [0]}|1
{0: [1, 4, 2], 1: [2], 2: [3, 0, 5], 3: [2], 4: [0], 5: []}|1
{0: [1, 2, 6], 1: [2], 2: [3, 0], 3: [2, 4], 4: [5], 5: [3], 6: [0]}|1
{0: [1, 4], 1: [2, 3], 2: [3, 4], 3: [1], 4: [0]}|1
{0: [1], 1: [2], 2: [3, 1, 4], 3: [4, 1], 4: [3, 0]}|1
{0: [1], 1: [2], 2: [3, 4], 3: [2, 5], 4: [1], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 0, 5], 2: [1, 3], 3: [1], 4: [0], 5: [1, 0]}|1
{0: [1, 6], 1: [2, 3], 2: [1], 3: [4, 0], 4: [5], 5: [3], 6: [0]}|1
{0: [1], 1: [2, 4], 2: [3, 4, 1], 3: [2], 4: [3, 0]}|1
{0: [1, 3, 4], 1: [2, 5], 2: [0], 3: [0], 4: [0], 5: [0]}|1
{0: [1, 5], 1: [2, 3, 4, 0], 2: [1], 3: [1, 4], 4: [3, 1], 5: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 0], 3: [4], 4: [3, 2], 5: [0]}|1
{0: [1], 1: [2, 3, 5, 6], 2: [1], 3: [4, 0], 4: [1], 5: [1], 6: [3]}|1
{0: [1, 4], 1: [2, 5], 2: [3, 0], 3: [0], 4: [1], 5: [2]}|1
{0: [1, 6], 1: [2], 2: [3], 3: [4], 4: [3, 5], 5: [0], 6: [0]}|1
{0: [1, 3], 1: [2, 4], 2: [0], 3: [0], 4: [5], 5: []}|1
{0: [1, 6], 1: [2], 2: [3, 4], 3: [2, 0], 4: [5], 5: [3], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 3, 4, 0], 3: [2], 4: [1]}|1
{0: [1, 5], 1: [2], 2: [3, 4], 3: [4], 4: [0], 5: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [3, 1, 4, 0], 3: [2], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1, 2, 4], 4: [3, 0]}|1
{0: [1, 4], 1: [2, 0], 2: [3], 3: [1, 0], 4: [0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: []}|1
{0: [1, 5], 1: [2, 3], 2: [1, 3, 0], 3: [4, 2], 4: [2], 5: [0]}|1
{0: [1, 3], 1: [2], 2: [3, 6], 3: [4, 5, 0], 4: [3], 5: [1], 6: [0]}|1
{0: [1, 5], 1: [2, 0], 2: [1, 3], 3: [4], 4: [0], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1], 3: [2], 4: [0], 5: [6], 6: [0]}|1
{0: [1], 1: [2, 3, 4], 2: [1, 0], 3: [1, 4], 4: [5, 2], 5: [3]}|1
{0: [1], 1: [2, 4], 2: [3, 1], 3: [2, 4], 4: [3, 5], 5: [0]}|1
{0: [1], 1: [2, 3, 5], 2: [1, 4], 3: [2, 6], 4: [2], 5: [3], 6: [0]}|1
{0: [1, 5], 1: [2, 4], 2: [3, 1], 3: [2, 4, 0], 4: [3], 5: [0]}|1
{0: [1, 4, 5], 1: [2], 2: [1, 3, 0], 3: [1], 4: [0], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1, 3], 3: [1, 0], 4: [0], 5: [3]}|1
{0: [1, 2], 1: [2, 3, 0], 2: [0], 3: [4], 4: [5], 5: [1]}|1
{0: [1], 1: [2], 2: [], 3: []}|1
{0: [1, 3], 1: [2, 0], 2: [3, 0, 1], 3: [4, 0], 4: [1]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [4], 4: [0], 5: [6], 6: [0]}|1
{0: [1], 1: [2], 2: [1, 3], 3: [4], 4: [5], 5: []}|1
{0: [1, 5], 1: [2, 3], 2: [1, 4], 3: [2], 4: [3, 0], 5: [0]}|1
{0: [1, 6], 1: [2, 3, 5, 0], 2: [1], 3: [4, 1], 4: [1], 5: [1], 6: [0]}|1
{0: [1, 4, 2, 5], 1: [2, 0], 2: [3], 3: [1, 0], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 5], 3: [4], 4: [2], 5: [2]}|1
{0: [1, 5], 1: [2, 4, 3], 2: [3], 3: [1, 6], 4: [0], 5: [0], 6: [0]}|1
{0: [1, 5], 1: [2], 2: [3, 4], 3: [4, 0], 4: [2, 3], 5: [0]}|1
{0: [1, 4], 1: [2, 3, 0], 2: [1], 3: [2], 4: [5], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 5], 3: [4], 4: [1], 5: [6, 0], 6: [5]}|1
{0: [1, 4], 1: [2], 2: [3, 5], 3: [2, 4], 4: [1, 0], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 0], 2: [3], 3: [1], 4: [0], 5: [3]}|1
{0: [1], 1: [2, 3, 4], 2: [1, 5], 3: [1, 0], 4: [1], 5: [3]}|1
{0: [1, 5], 1: [2, 4], 2: [1, 3], 3: [1, 0], 4: [2], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3, 1], 3: [1], 4: [5], 5: [6], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [3], 3: [4, 1], 4: [1, 5], 5: [0]}|1
{0: [1, 4, 2], 1: [2, 3, 0], 2: [1, 3, 0], 3: [2, 0], 4: [1]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1, 3], 3: [1, 4, 0], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3, 5, 0], 3: [4], 4: [1, 2], 5: [6], 6: [2]}|1
{0: [1, 4], 1: [2], 2: [3, 5], 3: [0], 4: [0], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 0], 2: [3], 3: [2, 1, 0], 4: [0], 5: [3]}|1
{0: [1], 1: [2, 5, 4], 2: [3], 3: [4], 4: [1], 5: [1, 0]}|1
{0: [1], 1: [2], 2: [3], 3: [], 4: []}|1
{0: [1, 5], 1: [2, 4], 2: [3, 1], 3: [1], 4: [1, 0], 5: [0]}|1
{0: [1], 1: [2, 3, 5, 6], 2: [1], 3: [1, 4], 4: [1], 5: [1], 6: [0]}|1
{0: [1, 6, 2], 1: [2, 3, 0], 2: [1, 7], 3: [4], 4: [5], 5: [1], 6: [0], 7: [0]}|1
{0: [1, 4, 3], 1: [2, 3], 2: [1, 0], 3: [0, 5, 2], 4: [0], 5: [3]}|1
{0: [1, 5], 1: [2, 0], 2: [3, 1, 0], 3: [4], 4: [1], 5: [0]}|1
{0: [1], 1: [2], 2: [3, 1, 5], 3: [4], 4: [2], 5: [6], 6: [0]}|1
{0: [1, 2], 1: [2, 3], 2: [3], 3: [1, 4, 0], 4: [5], 5: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [1, 3, 4], 3: [2, 4, 0], 4: [1, 3], 5: [0]}|1
{0: [1, 5], 1: [2, 4, 3], 2: [3], 3: [1, 6, 0], 4: [0], 5: [0], 6: [3]}|1
{0: [1], 1: [2, 0], 2: [3, 4, 5], 3: [2], 4: [2], 5: [6], 6: [0]}|1
{0: [1, 4], 1: [2, 5, 3], 2: [1, 3], 3: [0], 4: [0], 5: [1]}|1
{0: [1], 1: [2, 3], 2: [1, 4], 3: [4], 4: [1, 2]}|1
{0: [1], 1: [2, 3, 4], 2: [1], 3: [1], 4: [5], 5: [2]}|1
{0: [1, 5, 2], 1: [2, 4, 0], 2: [3, 4], 3: [1], 4: [1], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3, 1], 3: [1, 2, 4], 4: [3, 0]}|1
{0: [1], 1: [2, 5], 2: [3], 3: [4, 2, 1, 0], 4: [3], 5: [3]}|1
{0: [1, 5, 6], 1: [2, 4], 2: [3], 3: [1, 0], 4: [0], 5: [3], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [1], 3: [1, 4, 5], 4: [5], 5: [3]}|1
{0: [1], 1: [2, 3], 2: [1, 3, 0], 3: [4, 2], 4: [3, 1]}|1
{0: [1, 4, 5], 1: [2, 3, 0], 2: [1], 3: [0], 4: [0], 5: [6], 6: [1]}|1
{0: [1], 1: [2], 2: [1, 3], 3: [4], 4: [2, 0]}|1
{0: [1], 1: [2, 4], 2: [3, 1], 3: [1], 4: [2]}|1
{0: [1, 6], 1: [2, 5], 2: [3, 1], 3: [4], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 3, 4], 1: [2, 0], 2: [3], 3: [0], 4: [5], 5: [1]}|1
{0: [1, 3, 4], 1: [2, 0], 2: [1, 0], 3: [1], 4: [1]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [3, 4], 3: [1, 0], 4: [0], 5: [0]}|1
{0: [1], 1: [2, 4], 2: [3], 3: [1], 4: [5], 5: [3]}|1
{0: [1, 5], 1: [2, 3, 4, 0, 6], 2: [1], 3: [1, 0], 4: [1], 5: [0], 6: [3]}|1
{0: [1, 3, 4], 1: [2], 2: [0], 3: [0], 4: [5], 5: []}|1
{0: [1, 4, 5], 1: [2, 0], 2: [3, 1], 3: [2], 4: [0], 5: [6], 6: [0]}|1
{0: [1], 1: [2, 3, 4], 2: [1, 3], 3: [2, 1], 4: [3]}|1
{0: [1, 5], 1: [2, 4, 0], 2: [3], 3: [1], 4: [0], 5: [0, 1]}|1
{0: [1, 6], 1: [2, 5], 2: [3], 3: [4, 1], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 3, 4], 1: [2, 0], 2: [1, 0], 3: [0], 4: [5], 5: [1]}|1
{0: [1, 2, 3], 1: [2], 2: [1, 3, 0], 3: [1, 2]}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1], 3: [4, 0], 4: [2], 5: [0]}|1
{0: [1, 2], 1: [2], 2: [0, 1, 3, 5], 3: [4], 4: [2], 5: [2]}|1
{0: [1, 4], 1: [2], 2: [3], 3: [4], 4: [3, 0, 5], 5: [0]}|1
{0: [1, 4, 3], 1: [2], 2: [1, 3, 0], 3: [0, 1], 4: [0]}|1
{0: [1, 5], 1: [2, 3], 2: [3, 1], 3: [4, 2, 0], 4: [1], 5: [0]}|1
{0: [1, 4], 1: [2, 4, 0], 2: [3], 3: [1], 4: [0]}|1
{0: [1, 6], 1: [2, 4], 2: [3, 5], 3: [1], 4: [2], 5: [0], 6: [0]}|1
{0: [1], 1: [2, 4, 5], 2: [3, 1], 3: [1], 4: [2], 5: [6], 6: [0]}|1
{0: [1, 4, 5], 1: [2, 3, 0], 2: [3, 1], 3: [2, 0], 4: [0], 5: [1]}|1
{0: [1, 3], 1: [2], 2: [1, 3, 4, 0], 3: [2, 0], 4: [5], 5: [2]}|1
{0: [1], 1: [2, 3, 6], 2: [3], 3: [1, 4, 5], 4: [3], 5: [1], 6: [0]}|1
{0: [1], 1: [2, 3, 5], 2: [1, 4], 3: [2], 4: [1], 5: []}|1
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1], 4: [3]}|1
{0: [1, 6], 1: [2, 4, 0], 2: [3, 1, 5], 3: [2], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 6], 1: [2, 4], 2: [1, 3], 3: [1], 4: [5, 0], 5: [4], 6: [0]}|1
{0: [1, 6], 1: [2, 4, 0], 2: [3, 1], 3: [1], 4: [5], 5: [1], 6: [0]}|1
{0: [1, 4], 1: [2, 3], 2: [1, 0], 3: [2, 0], 4: [3]}|1
{0: [1, 5, 4], 1: [2, 0], 2: [3, 1], 3: [4, 1], 4: [3, 0], 5: [0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [1, 0], 4: [0], 5: [3]}|1
{0: [1], 1: [2], 2: [3, 5], 3: [4], 4: [2], 5: [6], 6: []}|1
{0: [1, 5, 6], 1: [2, 4], 2: [3], 3: [1], 4: [0], 5: [0], 6: []}|1
{0: [1], 1: [2, 5], 2: [3], 3: [4], 4: [1, 0], 5: [3]}|1
{0: [1, 4, 3], 1: [2, 0], 2: [1, 3], 3: [1], 4: [0]}|1
{0: [1, 2, 3], 1: [2], 2: [3, 0], 3: [4, 0], 4: [3, 0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [3, 1], 3: [2, 0], 4: [0], 5: [0]}|1
{0: [1], 1: [2], 2: [1, 3], 3: [4], 4: [5], 5: [6], 6: [0]}|1
{0: [1], 1: [2, 3, 4], 2: [3], 3: [1, 4], 4: [3, 5], 5: [0]}|1
{0: [1, 5, 2], 1: [2], 2: [3, 4, 0], 3: [2], 4: [3], 5: [0]}|1
{0: [1, 3], 1: [2, 0, 4], 2: [1], 3: [0], 4: [5], 5: [6], 6: [0]}|1
{0: [1], 1: [2, 4], 2: [3, 1, 4, 0], 3: [2], 4: [2, 3]}|1
{0: [1, 5, 6], 1: [2, 3, 4, 0], 2: [1], 3: [1], 4: [1, 0], 5: [0], 6: [1]}|1
{0: [1, 2, 3], 1: [0, 3], 2: [0], 3: [4, 1], 4: [5], 5: [1]}|1
{0: [1, 5], 1: [2, 3, 0], 2: [1, 4], 3: [1], 4: [3], 5: [0]}|1
{0: [1, 2], 1: [2, 0], 2: [3, 4, 0], 3: [4], 4: [3, 2, 0]}|1
{0: [1, 5], 1: [2, 3, 6], 2: [1], 3: [4], 4: [0], 5: [0], 6: [7], 7: [8], 8: [4]}|1
{0: [1], 1: [2, 3], 2: [1, 3], 3: [2, 4], 4: [1]}|1
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5, 0], 5: [3, 4]}|1
{0: [1, 6], 1: [2, 3, 5], 2: [1, 3], 3: [4, 1], 4: [2], 5: [0], 6: [0]}|1
{0: [1, 5], 1: [2, 3, 4], 2: [1, 4], 3: [4], 4: [2, 1, 0], 5: [0]}|1
{0: [1], 1: [2, 4, 0], 2: [3, 4], 3: [0], 4: [1]}|1
{0: [1, 3, 2], 1: [2], 2: [1, 0], 3: [4], 4: [2]}|1
{0: [1, 5], 1: [2], 2: [3, 1], 3: [2, 4], 4: [0], 5: [0]}|1
{0: [1], 1: [2], 2: [3], 3: [4, 1], 4: [1]}|1
{0: [1, 3, 4], 1: [2], 2: [1, 0], 3: [0], 4: [5], 5: []}|1
{0: [1, 3], 1: [2, 4], 2: [3, 4], 3: [0], 4: [2, 0]}|1
{0: [1], 1: [2, 6], 2: [3, 4], 3: [1], 4: [5], 5: [4, 1], 6: [0]}|1
{0: [1, 6], 1: [2, 3, 5, 0], 2: [1], 3: [4], 4: [1, 0], 5: [4], 6: [0]}|1
{0: [1, 5], 1: [2], 2: [3], 3: [2, 4, 0], 4: [3], 5: [3]}|1
{0: [1, 6], 1: [2], 2: [3, 5], 3: [4, 2], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 5], 1: [2, 3, 4], 2: [3, 0], 3: [1], 4: [1], 5: [0]}|1
{0: [1], 1: [2, 3], 2: [1], 3: [4, 5], 4: [3], 5: []}|1
{0: [1, 3, 4], 1: [2], 2: [1, 0], 3: [0], 4: [5], 5: [2]}|1
{0: [1, 3, 6], 1: [2], 2: [0], 3: [0, 4], 4: [5], 5: [2], 6: [0]}|1
{0: [1], 1: [2], 2: [3], 3: [4], 4: [5], 5: [1]}|1
{0: [1], 1: [2, 3], 2: [1, 3], 3: [4, 0], 4: [3, 1]}|1
{0: [1, 6, 5], 1: [2, 4, 0], 2: [3, 0], 3: [1], 4: [5], 5: [2, 1], 6: [0]}|1
{0: [1, 5, 2], 1: [2], 2: [3, 4, 6], 3: [2], 4: [0], 5: [0], 6: [0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [0, 5], 4: [0], 5: [3]}|1
{0: [1, 5, 3], 1: [2], 2: [3, 0], 3: [4, 2, 6], 4: [3], 5: [0], 6: [0]}|1
{0: [1, 5, 3], 1: [2, 3, 0], 2: [1], 3: [4, 1, 0], 4: [1], 5: [0]}|1
{0: [1], 1: [2, 5], 2: [3], 3: [4, 1], 4: [2, 0], 5: [4]}|1
{0: [1, 4], 1: [2, 3, 5], 2: [1, 5], 3: [0], 4: [0], 5: [2, 0]}|1
{0: [1, 5], 1: [2, 3], 2: [3, 1], 3: [1, 4, 0], 4: [2], 5: [0]}|1
{0: [1, 2], 1: [2, 3, 4], 2: [1, 0], 3: [1, 4], 4: [0]}|1
{0: [1, 4, 2], 1: [2, 3, 0], 2: [1, 5], 3: [0, 1], 4: [0], 5: [3]}|1
{0: [1, 5], 1: [2], 2: [1, 3, 4], 3: [4], 4: [2, 0], 5: [0]}|1
{0: [1, 2], 1: [2, 4, 5, 0], 2: [3, 0], 3: [1], 4: [1], 5: [1]}|1
{0: [1, 2], 1: [0, 3], 2: [3, 0], 3: [0]}|1
{0: [1, 5], 1: [2, 6], 2: [3], 3: [4], 4: [0], 5: [0], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [1], 3: [1, 4, 5], 4: [1], 5: [0]}|1
{0: [1, 4], 1: [2, 3, 0], 2: [1, 0], 3: [1, 5], 4: [0], 5: [1]}|1
{0: [1], 1: [2, 3], 2: [3, 1], 3: [4, 2, 1, 0], 4: [1]}|1
{0: [1, 3], 1: [2, 3, 4], 2: [3], 3: [2, 1, 0, 4], 4: [3, 0]}|1
{0: [1, 5, 4], 1: [2, 4, 6], 2: [3], 3: [1], 4: [0, 1], 5: [0], 6: [0]}|1
{0: [1, 6], 1: [2, 3], 2: [3], 3: [4, 5, 0], 4: [1], 5: [1], 6: [0]}|1
{0: [1], 1: [2, 3], 2: [1, 4], 3: [1], 4: [5], 5: []}|1
{0: [1, 5, 3], 1: [2, 3], 2: [1], 3: [2, 4, 0], 4: [0], 5: [0]}|1
{0: [1], 1: [2], 2: [3, 4, 5], 3: [4], 4: [1, 2], 5: [0]}|1
{0: [1, 3, 2], 1: [2, 0], 2: [3, 4], 3: [0], 4: [5], 5: [1]}|1
{0: [1, 4], 1: [2, 4], 2: [3, 0], 3: [1], 4: [5, 0], 5: [2]}|1
{0: [1], 1: [2], 2: [3], 3: [1, 4, 0], 4: [5], 5: [3]}|1
{0: [1], 1: [2, 4], 2: [3], 3: [4, 1], 4: [3, 2, 0]}|1
{0: [1, 3], 1: [2, 3, 0], 2: [1, 0], 3: [0]}|1
{0: [1], 1: [2, 3], 2: [3], 3: [1, 2, 4], 4: [5], 5: [0]}|1
{0: [1, 5, 6], 1: [2], 2: [3, 0], 3: [4], 4: [3, 2], 5: [0], 6: [0]}|1
{0: [1, 2, 3], 1: [0, 4], 2: [0, 1], 3: [4], 4: [1, 0]}|1
{0: [1, 4, 5], 1: [2, 3], 2: [1], 3: [1, 0], 4: [0], 5: []}|1
{0: [1], 1: [2, 3, 5], 2: [1], 3: [1, 4], 4: [1, 3], 5: [4]}|1
{0: [1, 5, 4], 1: [2], 2: [3], 3: [4, 6], 4: [3, 0], 5: [0], 6: [0]}|1
{0: [1, 4, 2], 1: [2, 3], 2: [3], 3: [1, 0, 5], 4: [0], 5: [3]}|1
{0: [1, 5, 4], 1: [2, 0], 2: [1, 3], 3: [4], 4: [1, 6], 5: [0], 6: [0]}|1
